<%page args="d" />
<h3>${_(u"Preus del terme d’energia")}</h3>
<p>${_(u"En el terme d’energia es presenta una oferta indexada en relació amb els preus de mercat diari. La tarifa indexada es calcula mitjançant la següent fórmula:")}</p>



<p>${_(u"On:")}</p>


<p>${_(u"El marge de comercialització inclòs els costos de desviament pel punt de subministrament resulta:")}</p>

<p>${_(u"En cas de procedir a la contractació, aquest marge es podrà revisar anualment en funció del volum total d’energia utilitzada. Podeu ampliar la informació de la tarifa indexada en aquest document.")}</p>
