<%page args="d" />
<li>
    ${_(u"El [Data creació R1 01 -sense hora-] Som Energia presenta una reclamació a la distribuïdora ( [DISTRIBUÏDORA]):")}<br/>
    ${_(u"Procediment: R1 (reclamació)")}<br/>
    ${_(u"Pas: 01")}<br/>
    ${_(u"Tipus de reclamació: (p.ex. 003 - INCIDENCIA EN EQUIPOS DE MEDIDA )")}<br/>
    ${_(u"Codi de la sol·licitud:")}<br/>
    ${_(u"Data creació - completa-:")}<br/>
    ${_(u"Text de la reclamació: (text de la pestanya comentaris; potser en cursiva i/o entre cometes) ")}<br/>
</li>




