[tox]
envlist = py27, py3

[testenv]
deps =
    future
    six
    pytest  # o qualsevol eina de test del projecte
commands =
    pytest  # o altra comanda per executar les proves

[testenv:py27]
basepython = python2.7

[testenv:py3]
basepython = python3
