<%def name="analisi_potencies(informe)">
    <div class="seccio">
        ANÀLISI DE LES POTÈNCIES CONTRACTADES I ESTIMACIÓ DEL COST TOTAL
        <hr/>
    </div>
    <div>
        <table>
            <tr>
                <td>
                    &nbsp;
                </td>
                <td>
                    Potències actuals
                </td>
                <td>
                    Potències òptimes
                </td>
                <td>
                    Potència màxima registrada
                </td>
            </tr>
            <tr>
                <td>P1</td>
                <td>P1</td>
                <td>P1_opt</td>
                <td>x</td>
            </tr>
            <tr>
                <td>P2</td>
                <td>P2</td>
                <td>P2_opt</td>
                <td>x</td>
            </tr>
            <tr>
                <td>P3</td>
                <td>P3</td>
                <td>P3_opt</td>
                <td>x</td>
            </tr>
            <tr>
                <td>P4</td>
                <td>P4</td>
                <td>P4_opt</td>
                <td>x</td>
            </tr>
            <tr>
                <td>P5</td>
                <td>P5</td>
                <td>P5_opt</td>
                <td>x</td>
            </tr>
            <tr>
                <td>P6</td>
                <td>P6</td>
                <td>P6_opt</td>
                <td>x</td>
            </tr>
            <tr>
                <td>Tots els valors es mostre en kW</td>
                <td>GEN</td>
                <td>FEB</td>
                <td>MAR</td>
                <td>ABR</td>
                <td>MAI</td>
                <td>JUN</td>
                <td>JUL</td>
                <td>AGO</td>
                <td>SET</td>
                <td>OCT</td>
                <td>NOV</td>
                <td>DES</td>
        </table>
    </div>
    <div class="container">
        <div class="estimacio">
            Estimació del cost anual amb les potències actuals: 1000€
        </div>
        <div class="estimacio">
            Estimació del cost anual amb les potències òptimes: 1000€
        </div>
        <div class="estimacio">
            <a href="https://ca.support.somenergia.coop/article/271-com-puc-fer-una-modificacio-de-potencia-o-de-tarifa-i-quant-costa">Més informació per modificar les potències contractades</a>
        </div>
    </div>
</%def>
