<%def name="capcalera(informe)">
    <div class="container">
        <div class="dades-titular">
            <table>
                <tr>
                    <td>Nom:</td>
                    <td><b>SomEnergia</b></td>
                </tr>
                <tr>
                    <td>Adreça:</td>
                    <td><b>Parc Científic i tecnologic</b></td>
                </tr>
                <tr>
                    <td>CUPS:</td>
                    <td><b>ES12493384900F</b></td>
                </tr>
                <tr>
                    <td>Peatge:</td>
                    <td><b>2.0TD</b></td>
                </tr>
                <tr>
                    <td>Tarifa:</td>
                    <td><b>2.0TD Períodes</b></td>
                </tr>
            </table>
        </div>
        <div class="titol">
            <span>INFORME ANUAL</span>
            <img class="logo" src="${addons_path}/som_estalvi/report/assets/logo.svg" alt="Logo SomEnergia">
        </div>
    </div>
</%def>
