<%def name="capcalera(informe)">
    <div class="container">
        <div class="dades-titular">
            <table>
                <tr>
                    <td>Nom:<td>
                    <td>SomEnergia</td>
                </tr>
                <tr>
                    <td>Adreça:</td>
                    <td>Parc Científic i tecnologic</td>
                </tr>
                <tr>
                    <td>CUPS:</td>
                    <td>ES12493384900F</td>
                </tr>
                <tr>
                    <td>Peatge:</td>
                    <td>2.0TD</td>
                </tr>
                <tr>
                    <td>Tarifa:</td>
                    <td>2.0TD Períodes</td>
                </tr>
            </table>
        </div>
        <div class="titol">
            INFORME ANUAL
            <img src="${addons_path}/som_estalvi/report/assets/cuca.svg" alt="Logo SomEnergia">
        </div>
    </div>
</%def>
