<%def name="footer()">
    <div class="container alert">
        <div class="exclamation">
            <span><b>!</b></span>
        </div>
        <div>
            <p class="alert-text">
                    ${_(u"Fins al juny del 2024, es manté la possibilitat de fer més d'una modificació de potències per als contractes d'empreses i treballador/es autònoms/es, així com la gratuïtat del tràmit")}</div>
            </p>
        </div>
    </div>
    <div class="container footer">
        <span>${_(u"Som Energia, SCCL - CIF F55091367 | Pic de Peguera, 9 - 17003 - Girona | ")} <a href="${_u("mailto:empresa@somenergia.coop")}">empresa@somenergia.coop</a> | <a href="https://www.somenergia.coop/">www.somenergia.coop</a></span>
    </div>
</%def>
