<%def name="new_web_section_eie()">
    <div class="container alert">
        <div class="emoji">
            <img src="${addons_path}/som_estalvi/report/assets/emoji_nerd_face.svg" width="35px"/>
        </div>
        <div>
            <p class="alert-text">
                ${_(u"Estrenem nou disseny de la placa del ")}<a href="${_(u"https://www.somenergia.coop/ca/serveis/entitats-i-empreses")}">${_(u"servei Presumeix de bona energia")}</a>${_(u" adaptat a la nova imatge de la cooperativa. Vols presumir? ")}<a href="${_(u"https://docs.google.com/forms/d/e/1FAIpQLScgKHBoGEs7RqlT5nfQlERILc3j9bqr-gi9o3d18uNvY8FL0Q/viewform")}">${_(u"Demana-la gratuïtament!")}</a>
            </p>
        </div>
    </div>
</%def>
