<%def name="new_web_section_eie()">
    <div class="container alert">
        <div class="exclamation">
            <span>🤓</span>
        </div>
        <div>
            <p class="alert-text">
                ${_(u"Ja tenim disponible l’")}<a href="${_(u"https://www.somenergia.coop/ca/serveis-i-tarifes-de-llum-entitats-i-empreses/")}">${_(u"apartat web per a entitats i empreses")}</a>, <b>${_(u": descobriu tots els serveis que oferim des de la cooperativa a entitats i empreses com la vostra!")}</b>.
            </p>
        </div>
    </div>
</%def>
