<%def name="resum_facturacio_anual(informe)">
    <div class="section">
        RESUM DE LA TEVA FACTURACIÓ ANUAL
        <hr/>
    </div>
    <div class="container">
        <div class="dades-resum">
            <table>
                <tr>
                    <td>
                        <p class="primary-text">Cost de l'electricitat utilitzada</p>
                        <p class="secundary-text">Oferim 2 tarifes diferents: períodes i indexada.</p>
                    <td>
                    <td>1000€</td>
                </tr>
                <tr>
                    <td>Cost de les potències contractades:</td>
                    <td>1000€</td>
                </tr>
                <tr>
                    <td>Cost de l'excés de potència:</td>
                    <td>1000€</td>
                </tr>
                <tr>
                    <td>Cost per energia reactiva:</td>
                    <td>1000€</td>
                </tr>
                <tr>
                    <td>Descopte pels excedents:</td>
                    <td>100€</td>
                </tr>
            </table>
        </div>
        <div class="distribucio-costos">
            Gràfica
        </div>
    </div>
</%def>
