<%def name="som_serveis_box()">
    <div class="container alert">
        <div class="emoji">
            <img src="${addons_path}/som_estalvi/report/assets/emoji_eyes.svg" width="35px"/>
        </div>
        <div>
            <p class="alert-text">
                ${_(u"El RDL 7/2026 elimina durant el 2026 la limitació d'un canvi de potències cada 12 mesos pels contractes d'empreses i persones d'alta al RETA. A més, els canvis són gratuïts excepte si s'augmenta la potència màxima o cal canviar el comptador. Podeu consultar-ne els detalls ")}<a href="${_(u"https://ca.support.somenergia.coop/article/1270-modificacions-temporals-de-potencia-rdl-7-2026")}">${_(u"aquí")}</a>.
            </p>
        </div>
    </div>
</%def>
