<%def name="som_serveis_box()">
    <div class="container alert">
        <div class="emoji">
            <img src="${addons_path}/som_estalvi/report/assets/emoji_eyes.png">
        </div>
        <div>
            <p class="alert-text">
                ${_(u"Coneixeu el ")}<a href="${_(u"https://somserveis.coop/")}">${_(u"projecte Som Serveis")}</a>? <b>${_(u"Energia renovable, telefonia conscient i mobilitat sostenible per a empreses amb propòsit")}</b>.
            </p>
        </div>
    </div>
</%def>
