<%def name="som_serveis_box()">
    <div class="container alert">
        <div class="emoji">
            <img src="${addons_path}/som_estalvi/report/assets/emoji_eyes.svg" width="35px"/>
        </div>
        <div>
            <p class="alert-text">
                ${_(u"Recordeu que amb el ")}<a href="${_(u"https://somserveis.coop/")}">${_(u"projecte Som Serveis")}</a>${_(u" podeu transformar la telefonia i la mobilitat de la vostra empresa de la mà de dues cooperatives amigues.")}
            </p>
        </div>
    </div>
</%def>
