## -*- coding: utf-8 -*-
<!DOCTYPE html>
<html lang="es">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <head>
        <link rel="stylesheet" href="${addons_path}/som_estalvi/report/som_estalvi.css">
    </head>
    <body>
        %for factura_single in objects:
            <div class="a4">
                <div class="page-content">
                    <div class="content">
                        Dani
                    </div>
                </div>
            </div>
            <div class="a4">
                <div class="page-content">
                    <div class="content">
                        Xavier
                    </div>
                </div>
            </div>
        %endfor
    </body>
</html>
