<%def name="gurb_acord_ca()">
    <p style="page-break-after:always;"></p>
    <br>
    <br>
    <div id="titol">
        <h2 style="font-size: 14px;">Annex I</h2>
    </div>
    <div id="titol">
        <h2 style="font-size: 14px;">Acord de repartiment d'energia en autoconsum col·lectiu amb excedents i compensació </h2>
    </div>
</%def>

<%def name="gurb_acord_es()">
    <p style="page-break-after:always;"></p>
    <br>
    <br>
    <div id="titol">
        <h2 style="font-size: 14px;">Annex I</h2>
    </div>
    <div id="titol">
        <h2 style="font-size: 14px;">Acorde de reparto de energía en autoconsumo colectivo con excedentes y compensación </h2>
    </div>
</%def>
