<%def name="gurb_ccee_ca()">
<p style="page-break-after:always;"></p>
<br>
<br>
<div id="titol">
    <h2 style="font-size: 14px;">CONDICIONS ESPECÍFIQUES DE GURB</h2>
</div>

<div class="content_generals">

<h3>1. DEFINICIONS</h3>
    <p>Tots els termes en majúscules inclosos en aquest document (<b>Condicions Específiques de GURB</b>) s’interpretaran tal com es defineixen en aquest mateix document, i, si no hi ha definició, tal com estan definits en el Contracte de Subministrament d’energia elèctrica subscrit entre la Contractant i SOM ENERGIA, SCCL.</p>

<h3>2. OBJECTE</h3>
    <p>
        La Contractant ha sol·licitat a SOM ENERGIA, SCCL, contractar el producte GURB (d’ara endavant, <b>GURB</b>), que consisteix a associar un punt de subministrament de la seva titularitat a una instal·lació d’autoconsum col·lectiu gestionada i representada per SOM ENERGIA, SCCL.
    </p>
    <p>
        SOM ENERGIA, SCCL, és gestora i titular de drets d’explotació d’instal·lacions fotovoltaiques legalitzades en règim d’autoconsum col·lectiu amb excedents i situada, respecte al punt de subministrament de la Contractant, en un radi que compleix la normativa aplicable a l’autoconsum col·lectiu, i ha subscrit els contractes corresponents amb el propietari i titular de cada una d’elles (d’ara endavant, la “<b>Instal·lació</b>”).
    </p>
    <p>
        El producte <b>GURB</b> consisteix en l’assignació a la Contractant, per part de SOM ENERGIA, SCCL, del dret d’aprofitament parcial d’una Instal·lació en règim d’autoconsum col·lectiu, en el qual participen la Contractant i altres consumidores associades a la Instal·lació (en endavant, les “<b>Participants</b>”), a canvi d’una contraprestació econòmica.
    </p>
    <p>
        La tipologia d’autoconsum de la Instal·lació depèn de si aquesta es connecta físicament a la xarxa interior de l’edifici on s’ubica o bé es connecta a la xarxa exterior. En funció d’aquesta connexió, l’autoconsum col·lectiu associat a la Instal·lació serà amb excedents i compensació simplificada o simplement amb excedents (sense compensació simplificada).
    </p>
    <p>
        En el cas que s’aculli a la modalitat d’autoconsum amb excedents sense compensació simplificada, la Contractant assumeix i entén que l’energia produïda per la Instal·lació i que no és consumida durant l’horari associat al CUPS no es pot considerar energia horària autoconsumida, i, per tant, correspon exclusivament a la gestora i titular de la instal·lació tant la seva propietat, com la seva valoració, les formes d’aprofitament i en general qualsevol altre aspecte relatiu a l’energia generada.
    </p>
    <p>
        En el formulari de contractació del producte GURB s’informa de la tipologia d’autoconsum de cada Instal·lació.
    </p>
    <p>
        De tota la potència de la Instal·lació (expressada en kW), la Contractant indicarà a SOM ENERGIA, SCCL, en el formulari de contractació del producte GURB, quina potència d’autoproducció vol contractar d’entre les opcions disponibles (d’ara endavant, la “<b>Potència GURB</b>”).
    </p>
    <p>
        Les característiques del producte GURB contractat, com la Potència GURB i si l’autoconsum col·lectiu al qual quedarà associat el CUPS de la Contractant és amb compensació simplificada o sense, queden recollides en les Condicions Particulars.
    </p>
    <p>
        Són <b>condicions essencials per a la contractació del producte GURB</b>: (i) la contractació prèvia o simultània amb SOM ENERGIA, SCCL, del Contracte de Subministrament o almenys ser una de les comercialitzadores amb la qual té contractat aquest subministrament i (ii) el compliment de totes les obligacions recollides en aquest document de Condicions Específiques.
    </p>
    <p>
        L’objecte d’aquestes <b>Condicions Específiques de GURB</b> és adaptar l’aplicació de les condicions acordades en el Contracte de Subministrament a conseqüència de la contractació del producte <b>GURB</b>. Així doncs, aquestes <b>Condicions Específiques de GURB</b> s’integren al Contracte de Subministrament i en formen part inseparable, i el seu contingut prevaldrà per sobre del que es recull en les seves Condicions Generals. En cas que la Contractant hagi contractat més d’un producte addicional en el Contracte de Subministrament, i les Condicions Específiques hi entrin en contradicció, sempre prevaldrà la de data de les condicions més recents.
    </p>

<h3>3. ENTRADA EN VIGOR I VIGÈNCIA</h3>

    <p>
        3.1. Aquestes Condicions Específiques estaran en vigor des de la data d’aquestes, si bé la seva vigència queda condicionada a la del Contracte de Subministrament.
    </p>
    <p>
        3.2. La vigència del Contracte de Subministrament i d’aquestes Condicions Específiques estarà subjecta al que preveuen les clàusules 3.3 i 3.4 de les Condicions Generals del Contracte de Subministrament. Per aquest motiu, si la companyia distribuïdora propietària de la xarxa a la qual es connecta la Contractant denega l’alta del punt de subministrament o bé no autoritza els canvis en el contracte d’accés a la xarxa necessaris per fer efectiu el Contracte de Subministrament o les Condicions Específiques, bé el Contracte de Subministrament, bé les Condicions Específiques o tots dos, en cas de contractació simultània, es consideraran resolts automàticament sense dret a indemnització per cap de les Parts. En tot cas, SOM ENERGIA, SCCL, retornarà el Cost d’Adhesió a la Contractant en el termini de 30 dies.
    </p>
    <p>
        3.3. Igualment, la resolució per qualsevol causa del Contracte de Subministrament o l’incompliment de qualsevol de les condicions essencials indicades en l’apartat 2 comporten automàticament la resolució d’aquestes Condicions Específiques, perquè són una de les condicions essencials per poder contractar <b>GURB</b>.
    </p>
    <p>
        3.4. La durada del Contracte de Subministrament establerta en les Condicions Generals queda modificada amb la contractació de <b>GURB</b>. El còmput del període de vigència d’aquestes començarà en la data d’aquestes Condicions Específiques, o la més tardana de les dates (en cas de contractar més d’un producte addicional) que figuri en el Contracte de Subministrament.
    </p>

<h3>4. CONDICIONS DEL PRODUCTE GURB</h3>
    <p>
        4.1. Les característiques del producte <b>GURB</b> contractat, com per exemple la Potència GURB i si l’autoconsum col·lectiu al qual quedarà associat el CUPS de la Contractant serà amb compensació simplificada o sense, quedaran recollides en les Condicions Particulars. Una vegada emplenat el formulari de contractació, la Contractant rebrà, en el correu electrònic que consta en el Contracte de Subministrament, les Condicions Particulars actualitzades, les quals, juntament amb aquestes Condicions Específiques i les Condicions Generals, integren el Contracte de Subministrament.
    </p>
    <p>
        4.2. SOM ENERGIA, SCCL, presta el producte <b>GURB</b> en el marc de la normativa vigent de l’autoconsum (actualment el Reial decret 244/2019). Les Parts declaren conèixer aquesta circumstància i es comprometen a col·laborar de bona fe i a fer totes les gestions que, d’acord amb la normativa aplicable, siguin necessàries o recomanables per a la correcta materialització d’aquest negoci jurídic. En particular, les Parts declaren que coneixen el contingut d’aquestes Condicions Específiques i n’han estat degudament informades.
    </p>
    <p>
        4.3. Per poder activar l’autoconsum col·lectiu és imprescindible elaborar, signar i comunicar a l’empresa distribuïdora propietària de la xarxa a la qual es connectin tant la Instal·lació com la Contractant, un acord de coeficients de repartiment (d’ara endavant, l’“<b>Acord de Repartiment</b>”), per tal que l’empresa distribuïdora pugui assignar al CUPS de cada participant la Potència GURB corresponent. S’acompanya el model d’Acord de Repartiment com a <b>Annex I</b>.
    </p>
    <p>
        SOM ENERGIA, SCCL, emplenarà aquest <b>Annex I</b> amb el percentatge de la potència de la Instal·lació (𝜷) corresponent a la Potència GURB indicada per la Contractant en el formulari de contractació del producte.
    </p>
    <p>
        L’Acord de Repartiment acceptat per la Contractant és signat per SOM ENERGIA, SCCL, en qualitat de representant de l’autoconsum col·lectiu.
    </p>
    <p>
        La Contractant autoritza expressament SOM ENERGIA, SCCL, a atribuir-li un (𝜷) superior al contractat en cas que fos necessari perquè tots els coeficients assignats en l’Acord de Repartiment sumin 1. En cap cas això suposarà un cost addicional per a la Contractant.
    </p>
    <p>
        En cas de modificar la (𝜷) en benefici de la Contractant (incrementar aquest coeficient a favor seu sense que suposi cap cost addicional), una vegada acceptat l’Acord de Repartiment, SOM ENERGIA, SCCL, li enviarà el seu Contracte de Subministrament actualitzat. La reducció de la (𝜷) requerirà en tot cas el consentiment de la Contractant. Aquest consentiment s’atorgarà signant aquesta el Contracte de Subministrament actualitzat.
    </p>
    <p>
        En cas que la companyia distribuïdora requereixi una acció directa per part de la Contractant per activar o modificar l’autoconsum col·lectiu, com per exemple signar directament l’Acord de Repartiment, SOM ENERGIA, SCCL, n’ha d’informar la Contractant, la qual ha de signar en el termini màxim de 5 dies hàbils l’Acord de Repartiment o bé qualsevol modificació d’aquest acceptada prèviament.
    </p>
    <p>
        4.4. Per poder activar la participació de la Contractant en l’autoconsum col·lectiu, les Parts acorden la designació de SOM ENERGIA, SCCL, com a <b>representant de l’autoconsum col·lectiu</b>. Amb aquesta finalitat, la Contractant s’obliga a signar el document de designació de representant que s’acompanya com a <b>Annex II</b> perquè SOM ENERGIA, SCCL, en nom i per compte de la Contractant, pugui: (i) Signar l’Acord de Repartiment acceptat per la Contractant. (ii) Comunicar a la distribuïdora l’Acord de Repartiment i els arxius associats (arxius en format txt o altres indicats per la normativa aplicable). (iii) Fer totes les gestions i comunicacions necessàries per activar o modificar l’autoconsum col·lectiu. (iv) Altres actuacions necessàries per mantenir aquest Acord operatiu i optimitzat, com ara enviar còpia del document identificatiu (DNI o NIE) si calgués i fos requerit per SOM ENERGIA com a representant d’autoconsum davant de la distribuïdora.
    </p>
    <p>
        Així mateix, s’acompanya com a <b>Annex III</b> l’autorització a favor de SOM ENERGIA, SCCL, per donar de baixa el CUPS de la Contractant de l’Acord de Repartiment signat i de l’autoconsum col·lectiu associat en els casos de resolució del producte GURB segons el que preveu la clàusula 5: “Finalització del producte GURB”.
    </p>
    <p>
        4.5. SOM ENERGIA, SCCL, és responsable de redactar l’Acord de Repartiment i els arxius associats, de demanar l’acceptació de la Contractant i de la resta de Participants, de signar-lo en nom seu i de traslladar-lo, en representació de tots els Participants, a la distribuïdora propietària de la xarxa a la qual es connecta l’autoconsum col·lectiu, així com fer totes les gestions necessàries per activar-lo o mantenir la seva vigència i actualització.
    </p>
    <p>
        Quan SOM ENERGIA, SCCL, sol·liciti a la companyia distribuïdora l’activació de l’autoconsum col·lectiu (amb l’enviament de l’Acord de Repartiment i el fitxer de coeficients emplenat i signat, així com la resta de documents que la distribuïdora pugui requerir), dependrà de la distribuïdora que s’activi. L’activació s’ha de dur a terme segons les resolucions de la CNMC en vigor que regulen el format dels fitxers d’intercanvi d’informació entre distribuïdores i comercialitzadores (d’ara endavant la “<b>Data d’Activació</b>”). Aquesta Data d’Activació només es pot produir una vegada s’ha aportat l’Acord de Repartiment signat per tots els Participants.
    </p>
    <p>
        SOM ENERGIA, SCCL, informarà la Contractant de la Data d’Activació tan aviat com la distribuïdora l’hi notifiqui.
    </p>
    <p>
        4.6. Una vegada activat l’autoconsum col·lectiu, la normativa que li és aplicable no permet el canvi de modalitat ni tampoc modificar els coeficients de repartiment fins a <b>transcorreguts quatre (4) mesos des de la Data d’Activació</b> (art. 8.5 Reial decret 244/2019 i Ordre TED/1247/2021). Això vol dir que el punt de subministrament (CUPS) associat a un autoconsum col·lectiu seguirà associat durant un temps que depèn de la companyia distribuïdora encara que la Contractant n’hagi sol·licitat la baixa o, fins i tot, hagi deixat de ser titular d’aquest CUPS. En el cas que la contractant vulgui modificar la seva (𝜷) contractada, ho haurà de notificar a l’adreça gurb@somenergia.coop perquè SOM ENERGIA, SCCL, valori si hi ha aquesta possibilitat i, si escau, pugui fer els canvis oportuns, tenint en compte que no es faran efectius fins que la distribuïdora accepti i activi el canvi segons el coeficient de repartiment actualitzat.
    </p>
    <p>
        4.7. D’acord amb el Reial decret 244/2019, la Contractant ha estat informada que, una vegada activat l’autoconsum col·lectiu, les consumidores i productores respondran solidàriament si s’incompleix el Reial decret, i que haurà d’acceptar les conseqüències que la desconnexió del punt esmentat pugui comportar (en particular la impossibilitat del consumidor d’adquirir energia).
    </p>
    <p>
        4.8. En tot cas, SOM ENERGIA, SCCL, serà responsable davant de la Contractant que la Instal·lació compleixi amb la normativa aplicable, així com de disposar de les llicències, autoritzacions, drets, contractes i assegurances pròpies del sector. En aquest sentit, es compromet a vetllar perquè el manteniment i l’operació de la Instal·lació es dugui a terme amb l’objectiu de maximitzar les hores de funcionament. En tot cas, la producció de la Instal·lació dependrà de la seva disponibilitat i de les hores de radiació solar, per la qual cosa variarà en el temps. En cas que la indisponibilitat de la Instal·lació superi els 15 dies naturals consecutius, SOM ENERGIA, SCCL, no facturarà a la Contractant la Quota GURB del mes següent.
    </p>
    <p>
        4.9. SOM ENERGIA, SCCL, no serà responsable davant la Contractant de l’incompliment de les seves obligacions si és per una causa de força major, entenent per “força major” aquells fenòmens (incloent-hi els casos fortuïts) naturals, artificials, accidents inevitables, incendis, revolta o motí popular, actes de guerra, per imposició, norma, ordre o acte de qualsevol govern o agència governamental (estatal, autonòmica o local), així com de qualsevol altra autoritat competent, o qualsevol altra causa similar imprevisible, o si és previsible, que fos inevitable, irresistible i que escapés del control de SOM ENERGIA, SCCL.
    </p>

<h3>5. FINALITZACIÓ DEL PRODUCTE GURB</h3>

    <p>
        5.1. La Contractant pot resoldre unilateralment el producte GURB notificant aquesta circumstància a SOM ENERGIA, SCCL, comunicant-ho a l’adreça gurb@somenergia.coop. A partir de la data de la comunicació, SOM ENERGIA, SCCL, disposarà de fins a 4 mesos per sol·licitar-ne la baixa a l’empresa distribuïdora, segons la possibilitat d’incorporar nous participants, amb la finalitat de garantir la viabilitat econòmica del producte. Es facturarà la quota de producte fins al moment en què es faci efectiva la baixa de l’autoconsum col·lectiu per part de la distribuïdora.
    </p>
    <p>
        En cas que la contractant no comuniqui la baixa i dugui a terme un canvi de comercialitzadora o s’efectuï un canvi de titular del CUPS, la Contractant abonarà la Quota GURB fins que la distribuïdora l’hagi donat efectivament de baixa l’autoconsum o el nou titular del CUPS hagi contractat el producte GURB.
    </p>
    <p>
        La data efectiva en què el CUPS de la Contractant es desvincularà de l’autoconsum col·lectiu (d’ara endavant, “<b>Data de Baixa</b>”) dependrà del fet que la Contractant aporti tota la documentació signada que requereixi la distribuïdora, així com dels terminis de gestió de la mateixa distribuïdora. SOM ENERGIA, SCCL, comunicarà a la Contractant aquesta Data de Baixa tan aviat com la companyia distribuïdora l’hi notifiqui. La Contractant accepta abonar la Quota GURB fins a la Data de Baixa que comuniqui la companyia distribuïdora.
    </p>
    <p>
        Per tal que SOM ENERGIA, SCCL, pugui tramitar aquesta baixa unilateral és un requisit essencial que la Contractant enviï l’autorització de baixa que s’acompanya com a <b>Annex III</b> actualitzada, així com qualsevol altra documentació requerida per la companyia distribuïdora com a necessària per formalitzar la sortida de la Contractant de l’autoconsum col·lectiu.
    </p>
    <p>
        5.2 Sens perjudici del que indica la clàusula anterior en relació amb la resolució unilateral per part de la Contractant, són causes automàtiques de resolució del producte GURB les següents:
    </p>
    <ol type="a">
        <li>
            En cas de resolució del contracte de subministrament de la Contractant amb SOM ENERGIA, SCCL: en aquest cas, la Comercialitzadora informarà d’aquesta circumstància la Contractant, així com de l’inici dels tràmits per donar de baixa el CUPS de la Contractant de l’autoconsum col·lectiu. La Contractant s’obliga a aportar tota la documentació que sigui necessària per materialitzar aquesta baixa, així com a donar instruccions a la seva nova comercialitzadora, i està obligada a abonar la Quota GURB fins que la baixa sigui efectiva.
        </li>
        <li>
            En cas que qualsevol de les Parts incompleixi les seves obligacions, segons aquestes Condicions Específiques o segons el Contracte de Subministrament, en particular que incompleixi totes o algunes de les obligacions necessàries per activar o modificar l’autoconsum col·lectiu dins dels terminis establerts. En el supòsit que sigui la Contractant qui hagi incomplert les seves obligacions, SOM ENERGIA, SCCL, no li retornarà el Cost d’Adhesió i la Contractant estarà obligada a abonar la Quota GURB fins que la baixa del producte sigui efectiva.
        </li>
        <li>
            Qualsevol altre cas previst en aquest contracte o en la legislació aplicable.
        </li>
    </ol>
    <p>
        5.3. SOM ENERGIA, SCCL, pot resoldre unilateralment el producte GURB avisant la Contractant amb trenta (30) dies naturals d’antelació en cas de modificació normativa o qualsevol altre canvi que afecti l’autoconsum col·lectiu en xarxa. SOM ENERGIA, SCCL, no li retornarà el Cost d’Adhesió i la Contractant estarà obligada a abonar la Quota GURB fins que la baixa del producte sigui efectiva.
    </p>

<h3>6. ADAPTACIÓ DE LA CLÀUSULA 5 "PREU I ACTUALITZACIÓ"</h3>
    <p>
        Les Parts acorden modificar la clàusula 5 del Contracte de Subministrament, afegint un nou apartat 5.1 (bis) a fi d’incloure el preu del producte <b>GURB</b>:
    </p>
    <p>
        “5. (bis) En cas d’haver contractat el producte GURB, la Contractant abonarà, addicionalment a la contraprestació pel subministrament contractat, el preu que es detalla a les Condicions particulars com a contraprestació del producte <b>GURB, que anualment s’actualitzarà d’acord amb l’Índex de preus al consum (IPC) que correspongui i</b> al qual s’hauran d’afegir els impostos aplicables al tipus vigent en cada moment, així com totes les prestacions patrimonials i/o d’altres legalment exigibles.
    </p>
    <p>
        La contraprestació pel producte GURB consisteix en un cost d’adhesió (en endavant, “<b>Cost d’Adhesió</b>”) i una quota de producte mensual (d’ara endavant, “<b>Quota GURB</b>”).
    </p>
    <p>
        1. <b>El Cost d’Adhesió</b> és únic i estarà vinculat a cada Instal·lació. S’informarà la Contractant de l’import d’aquest <b>Cost d’Adhesió</b> en el moment que contracti el producte GURB, i quedarà recollit a les Condicions Particulars. Aquest import es retorna solament en els casos previstos en aquestes Condicions Específiques.
    </p>
    <p>
        La Contractant ha d’abonar el <b>Cost d’Adhesió</b> per poder acabar el formulari de contractació, d’acord amb les instruccions de pagament recollides en el mateix formulari. Obtindrà la factura corresponent adjunta al correu electrònic de benvinguda que rebrà quan acabi la contractació.
    </p>
    <p>
        La Contractant estarà exempta d’abonar el <b>Cost d’Adhesió</b> en dos casos:
    </p>
    <p>
        (i) El CUPS objecte del Contracte de Subministrament ja està associat a un autoconsum col·lectiu GURB.
    </p>
    <p>
        (ii) La Contractant informa SOM ENERGIA, SCCL, de la seva voluntat de resoldre el Contracte de Subministrament a causa d’un canvi de domicili i sol·licita que el seu nou subministrament s’associï a l’autoconsum col·lectiu de la Instal·lació (perquè es troba dins del perímetre de 5 km), SOM ENERGIA, SCCL, no li cobrarà de nou el <b>Cost d’Adhesió</b>. En tot cas, la Contractant haurà de continuar abonant la <b>Quota GURB</b> respecte al CUPS inicial en les mateixes condicions que qualsevol altra baixa (tres mesos si ha preavisat o bé fins que la baixa del CUPS sigui efectiva).
    </p>
    <p>
        2. L’import de la <b>Quota GURB</b> depèn de la Potència GURB contractada (kW contractats) i de la tipologia d’autoconsum col·lectiu de la Instal·lació. S’informarà la Contractant de l’import d’aquesta <b>Quota GURB</b> en el moment que contracti el producte GURB, i ha de quedar recollida a les Condicions Particulars.
    </p>
    <p>
        La <b>Quota GURB</b> és exigible a partir de la primera factura que s’emeti (segons el Contracte de Subministrament) després de la Data d’Activació, i es facturarà prorratejada pel nombre de dies que inclogui la factura de subministrament, considerant exclòs de facturar el dia de lectura inicial i inclòs el dia de lectura final, i d’acord amb la clàusula 7 de les Condicions Generals de Contractació.
    </p>
    <p>
        La <b>Quota GURB</b> pot variar durant la vigència del Contracte de Subministrament en els termes establerts a la clàusula 5.3 (ii) de les Condicions Generals.
    </p>
    <p>
        El <b>Cost d’Adhesió</b>, la <b>Quota GURB</b>, les característiques del producte GURB contractat (la Potència GURB, la tipologia de l’autoconsum col·lectiu al qual quedarà associat el CUPS de la Contractant i la (𝜷), acceptades per la Contractant en el formulari de contractació, es recolliran a les Condicions Particulars, com també els impostos i totes les prestacions patrimonials i/o d’altres exigibles legalment.
    </p>
    <p>
        En cas que el CUPS contractat estigui també associat al Preu Generation kWh, aquest s’aplicarà prioritàriament respecte a qualsevol altra tarifa contractada, si bé s’aplicarà únicament al consum (kWh) provinent del sistema Generation kWh. La facturació del Preu Generation kWh es farà sobre el consum corresponent expressat en kWh sencers, sense decimals.”
    </p>

<h3>7. INCORPORACIÓ D'UNA NOVA CLÀUSULA 7.1 (BIS) "FACTURACIÓ I PAGAMENT"</h3>
    <p>
        Les Parts acorden modificar la clàusula 7 del Contracte de Subministrament, afegint un nou apartat 7.1 (bis) a fi de regular la facturació del producte GURB:
    </p>
    <p>
        “<b>7.1 (bis)</b> L’energia corresponent al coeficient de repartiment assignat a la Contractant apareixerà en la seva factura de subministrament elèctric a partir del primer dia del cicle de facturació posterior a la Data d’Activació, d’acord amb les lectures reals informades per l’encarregat de la lectura.
    </p>
    <p>
        Aquesta factura inclourà també la Quota GURB, els imports a abonar per la utilització de la xarxa propietat de la distribuïdora, d’acord amb l’article 9.5 de la Llei 24/2013, de 26 de desembre, així com altres imports regulats que es puguin regular a càrrec de cada punt de subministrament a conseqüència de l’activació, modificació o baixa de l’autoconsum.
    </p>
    <p>
        Aquests imports es repercutiran en la factura a la Contractant segons les lectures informades per l’encarregat de la lectura.
    </p>

<h3>8. PREVALENÇA DE LES PRESENTS CONDICIONS ESPECÍFIQUES SOBRE LA CLÀUSULA 8 "AUTOCONSUM"</h3>
    <p>
        La clàusula 8, “Autoconsum”, de les Condicions Generals del Contracte de Subministrament, regula la relació de SOM ENERGIA, SCCL, i la Contractant en relació amb les instal·lacions d’autoconsum titularitat d’aquesta última. Aquesta clàusula s’aplica de manera subsidiària al contingut d’aquestes Condicions Específiques.
    </p>
    <p>
        En tot cas, quan en les Condicions Particulars consti que la Instal·lació d’autoconsum col·lectiu sigui amb compensació simplificada d’excedents, s’aplicaran a la Contractant les clàusules (i) 8.5, que regula l’aplicació de la compensació simplificada, i que donem per reproduïda, i (ii) 8.6 en relació amb el descompte Flux Solar.
    </p>

<h3>9. ADAPTACIÓ DE LA CLÀUSULA 15 "INFORMACIÓ BÀSICA SOBRE PROTECCIÓ DE DADES"</h3>

    <p>
        Les Parts acorden modificar la clàusula 15 del Contracte de Subministrament afegint-hi un nou apartat 15.2 (bis):
    </p>
    <p>
        “15.2.(bis) A fi de poder fer efectiva la contractació del producte GURB sol·licitat per la Contractant, la normativa aplicable exigeix lliurar a la distribuïdora un Acord de Repartiment d’excedents on constin el nom complet, DNI, CUPS i signatura de tots els participants. La Contractant accepta expressament la cessió d’aquestes dades personals a la resta de participants i a la distribuïdora, i s’obliga igualment a mantenir absoluta confidencialitat sobre les dades personals a les quals tindrà accés amb motiu de la signatura d’aquest Acord de Repartiment.
    </p>
    <p>
        Així mateix, s’informa la Contractant que el responsable del tractament de les seves dades és SOM ENERGIA, SCCL, i que la finalitat del seu tractament és gestionar i tramitar l’autoconsum contractat sobre la base de l’acord contractual signat entre totes dues parts. Excepte l’obligada cessió indicada, les seves dades no se cediran, excepte en els supòsits legalment exigits i només es conservaran mentre la relació contractual estigui vigent i, una vegada finalitzada aquesta, dins dels terminis legals previstos. Pot retirar el seu consentiment en qualsevol moment i exercir el seu dret d’accés, rectificació, supressió, portabilitat, limitació i oposició adreçant-se a somenergia@delegado-datos.com (delegat de protecció de dades). En cas de divergències, pot presentar una reclamació davant l’Agència de Protecció de Dades (www.aepd.es).”
    </p>
    <p>
        SOM ENERGIA, SCCL, ha posat a la disposició de la Contractant aquestes Condicions Específiques abans de la seva contractació a través de la seva pàgina web www.somenergia.coop. Aquestes han estat subscrites mitjançant sistemes de contractació electrònica, i s’ha emès un exemplar en suport durador a la Contractant una vegada acabada la contractació.
    </p>
</div>
</%def>

<%def name="gurb_ccee_es()">
<p style="page-break-after:always;"></p>
<br>
<br>
<div id="titol">
    <h2 style="font-size: 14px;">CONDICIONES ESPECÍFICAS DE GURB</h2>
</div>

<div class="content_generals">

<h3>1. DEFINICIONES</h3>
    <p>Todos los términos en mayúsculas incluidos en este documento (<b>Condiciones Específicas de GURB</b>) serán interpretados conforme se definen en el mismo, y, en ausencia de definición, tal como están definidos en el Contrato de Suministro de energía eléctrica suscrito entre la Contratante y SOM ENERGIA, SCCL.</p>

<h3>2. OBJETO</h3>
    <p>
        La Contratante ha solicitado a SOM ENERGIA, SCCL, contratar el producto GURB (en adelante, <b>GURB</b>), que consiste en asociar un punto de suministro de su titularidad a una instalación de autoconsumo colectivo gestionada y representada por SOM ENERGIA, SCCL.
    </p>
    <p>
        SOM ENERGIA, SCCL, es gestora y titular de derechos de explotación de instalaciones fotovoltaicas legalizadas en régimen de autoconsumo colectivo con excedentes y ubicada, respecto al punto de suministro de la Contratante, en un radio que cumple la normativa aplicable al autoconsumo colectivo, y ha suscrito los correspondientes contratos con el propietario y titular de cada una de ellas (en adelante, la “<b>Instalación</b>”).
    </p>
    <p>
        El producto <b>GURB</b> consiste en la asignación a la Contratante, por parte de SOM ENERGIA, SCCL, del derecho de aprovechamiento parcial de una Instalación en régimen de autoconsumo colectivo, en el que participan la Contratante y otras consumidoras asociadas a la Instalación (en adelante, las “<b>Participantes</b>”), a cambio de una contraprestación económica.
    </p>
    <p>
        La tipología de autoconsumo de la Instalación depende de si esta se conecta físicamente a la red interior del edificio donde se ubica o bien se conecta a la red exterior. En función de esta conexión, el autoconsumo colectivo asociado a la Instalación será con excedentes y compensación simplificada o simplemente con excedentes (sin compensación simplificada).
    </p>
    <p>
        En el caso de acogerse a la modalidad de autoconsumo con excedentes sin compensación simplificada, la Contratante asume y entiende que la energía producida por la Instalación y que no es consumida durante el horario asociado al CUPS no puede ser considerada energía horaria autoconsumida, y, por lo tanto, corresponde en exclusiva al gestor y titular de la instalación, tanto su propiedad, como su valorización, formas de aprovechamiento y en general cualquier otro aspecto relativo a la energía generada.
    </p>
    <p>
        En el formulario de contratación del producto GURB se informa de la tipología de autoconsumo de cada Instalación.
    </p>
    <p>
        Del total de la potencia de la Instalación (expresado en kW), la Contratante indicará a SOM ENERGIA, SCCL, en el formulario de contratación del producto GURB, qué potencia de autoproducción quiere contratar de entre las opciones disponibles (en adelante, la “<b>Potencia GURB</b>”).
    </p>
    <p>
        Las características del producto GURB contratado, como la Potencia GURB y si el autoconsumo colectivo al que quedará asociado el CUPS de la Contratante es con compensación simplificada o sin, quedan recogidas en las Condiciones Particulares.
    </p>
    <p>
        Son <b>condiciones esenciales para la contratación del producto GURB</b>: (i) la contratación previa o simultánea con SOM ENERGIA, SCCL, del Contrato de Suministro o al menos ser una de las comercializadoras con la que tiene contratado dicho suministro y (ii) el cumplimiento de todas las obligaciones recogidas en este documento de Condiciones Específicas.
    </p>
    <p>
        El objeto de estas <b>Condiciones Específicas de GURB</b> es adaptar la aplicación de las condiciones acordadas en el Contrato de Suministro como consecuencia de la contratación del producto <b>GURB</b>. Así pues, estas <b>Condiciones Específicas de GURB</b> se integran y forman parte inseparable del Contrato de Suministro, y su contenido prevalecerá por encima de lo que se recoge en sus Condiciones Generales. En caso de que la Contratante haya contratado más de un producto adicional en el Contrato de Suministro, y las Condiciones Específicas entren en contradicción, siempre prevalecerá la de fecha de las condiciones más recientes.
    </p>

<h3>3. ENTRADA EN VIGOR Y VIGENCIA</h3>

    <p>
        3.1. Estas Condiciones Específicas estarán en vigor desde la fecha de las mismas, si bien su vigencia queda condicionada a la vigencia del Contrato de Suministro.
    </p>
    <p>
        3.2. La vigencia del Contrato de Suministro y de las presentes Condiciones Específicas estará sujeta a lo que prevén las cláusulas 3.3 y 3.4 de las Condiciones Generales del Contrato de Suministro. Por lo que, si la compañía distribuidora propietaria de la red a la que se conecta la Contratante deniega el alta del punto de suministro o bien no autoriza los cambios en el contrato de acceso a la red necesarios para hacer efectivo el Contrato de Suministro o las Condiciones Específicas, bien el Contrato de Suministro, bien las Condiciones Específicas o ambos, en caso de contratación simultánea, se considerarán resueltos automáticamente sin derecho a indemnización por ninguna de las Partes. En todo caso, SOM ENERGIA, SCCL, devolverá el Coste de Adhesión a la Contratante en el plazo de 30 días.
    </p>
    <p>
        3.3. Igualmente, la resolución por cualquier causa del Contrato de Suministro o el incumplimiento de cualquiera de las condiciones esenciales indicadas en el apartado 2 comportan automáticamente la resolución de estas Condiciones Específicas, porque son una de las condiciones esenciales para poder contratar <b>GURB</b>.
    </p>
    <p>
        3.4. La duración del Contrato de Suministro establecida en las Condiciones Generales queda modificada con la contratación de <b>GURB</b>. El cómputo del periodo de vigencia de las mismas empezará en la fecha de estas Condiciones Específicas, o la más tardía de las fechas (en caso de contratar más de un producto adicional) que figure en el Contrato de Suministro.
    </p>

<h3>4. CONDICIONES DEL PRODUCTO GURB</h3>
    <p>
        4.1. Las características del producto <b>GURB</b> contratado, como por ejemplo la Potencia GURB y si el autoconsumo colectivo al que quedará asociado el CUPS de la Contratante será con compensación simplificada o sin, quedarán recogidas en las Condiciones Particulares. Una vez rellenado el formulario de contratación, la Contratante recibirá —en el correo electrónico que consta en el Contrato de Suministro— las Condiciones Particulares actualizadas, que, junto con estas Condiciones Específicas y las Condiciones Generales, integran el Contrato de Suministro.
    </p>
    <p>
        4.2. SOM ENERGIA, SCCL, presta el producto <b>GURB</b> en el marco de la normativa vigente del autoconsumo (actualmente el Real Decreto 244/2019). Las Partes declaran conocer esta circunstancia, y se comprometen a colaborar de buena fe y a realizar todas las gestiones que, de acuerdo con la normativa aplicable, sean necesarias o recomendables para la correcta materialización de este negocio jurídico. En particular, las Partes declaran que conocen y han sido debidamente informadas del contenido de estas Condiciones Específicas.
    </p>
    <p>
        4.3. Para poder activar el autoconsumo colectivo es imprescindible elaborar, firmar y comunicar a la empresa distribuidora propietaria de la red a la que se conecten, tanto la Instalación como la Contratante, un acuerdo de coeficientes de reparto (en adelante, el “<b>Acuerdo de Reparto</b>”), para que la empresa distribuidora pueda asignar al CUPS de cada participante la Potencia GURB correspondiente. Se acompaña el modelo de Acuerdo de Reparto como <b>Anexo I</b>.
    </p>
    <p>
        SOM ENERGIA, SCCL, rellenará este <b>Anexo I</b> con el porcentaje de la potencia de la Instalación (𝜷) correspondiente a la Potencia GURB indicada por la Contratante en el formulario de contratación del producto.
    </p>
    <p>
        El Acuerdo de Reparto aceptado por la Contratante es firmado por SOM ENERGÍA, SCCL, en calidad de representante del autoconsumo colectivo.
    </p>
    <p>
        La Contratante autoriza expresamente a SOM ENERGIA, SCCL, a atribuirle un (𝜷) superior al contratado en caso de que fuese necesario para que todos los coeficientes asignados en el Acuerdo de Reparto sumen 1. En ningún caso esto supondrá un coste adicional para la Contratante.
    </p>
    <p>
        En caso de modificar la 𝜷) en beneficio de la Contratante (incrementar este coeficiente a su favor sin que suponga ningún coste adicional), una vez aceptado el Acuerdo de Reparto, SOM ENERGIA, SCCL, le enviará su Contrato de Suministro actualizado. La reducción de la 𝜷) requerirá en todo caso el consentimiento de la Contratante, dicho consentimiento se otorgará mediante la firma por parte de la Contratante del Contrato de Suministro actualizado.
    </p>
    <p>
        En caso de que la compañía distribuidora requiera una acción directa por parte de la Contratante para activar o modificar el autoconsumo colectivo, como por ejemplo firmar directamente el Acuerdo de Reparto, SOM ENERGIA, SCCL, debe informar a la Contratante, que debe firmar en el plazo máximo de 5 días hábiles el Acuerdo de Reparto, o bien cualquier modificación del mismo previamente aceptada.
    </p>
    <p>
        4.4. Para poder activar la participación de la Contratante en el autoconsumo colectivo, las Partes acuerdan la designación de SOM ENERGIA, SCCL, como <b>representante del autoconsumo colectivo</b>. A este fin, la Contratante se obliga a firmar el documento de designación de representante que se acompaña como <b>Anexo II</b> para que SOM ENERGIA, SCCL, pueda en nombre y por cuenta de la Contratante: (i) Firmar el Acuerdo de Reparto aceptado por la Contratante. (ii) Comunicar a la distribuidora el Acuerdo de Reparto y los archivos asociados (archivos en formato txt u otros indicados por la normativa aplicable). (iii) Realizar todas las gestiones y comunicaciones necesarias para activar o modificar el autoconsumo colectivo. (iv) Otras actuaciones necesarias para mantener este Acuerdo operativo y optimizado, como enviar copia del documento identificativo (DNI o NIE) si fuera necesario y requerido por SOM ENERGIA como su representante de autoconsumo ante la distribuidora.
    </p>
    <p>
        Asimismo, se acompaña como <b>Anexo III</b> la autorización a favor de SOM ENERGIA, SCCL, para dar de baja el CUPS de la Contratante del Acuerdo de Reparto firmado y del autoconsumo colectivo asociado en los casos de resolución del producto GURB según previsto en la cláusula 5: “Finalización del producto GURB”.
    </p>
    <p>
        4.5. SOM ENERGIA, SCCL, es responsable de redactar el Acuerdo de Reparto y los archivos asociados, de recabar la aceptación de la Contratante y del resto de Participantes, de firmarlo en su nombre y de trasladarlo, en representación de todos los Participantes, a la distribuidora propietaria de la red a la que se conecta el autoconsumo colectivo, así como realizar todas las gestiones necesarias para activarlo o mantener su vigencia y actualización.
    </p>
    <p>
        Cuando SOM ENERGIA, SCCL, solicite a la compañía distribuidora la activación del autoconsumo colectivo (con el envío del Acuerdo de Reparto y el fichero de coeficientes cumplimentado y firmado, así como el resto de documentos que la distribuidora pueda requerir), depende de la distribuidora que se active. La activación se tiene que llevar a cabo según las resoluciones de la CNMC en vigor que regulan el formato de los ficheros de intercambio de información entre distribuidoras y comercializadoras (de ahora en adelante la “<b>Fecha de Activación</b>”). Esta Fecha de Activación sólo se puede producir una vez se ha aportado el Acuerdo de Reparto firmado por todos los Participantes.
    </p>
    <p>
        SOM ENERGIA, SCCL, informará a la Contratante de la Fecha de Activación tan pronto como le sea notificada por parte de la distribuidora.
    </p>
    <p>
        4.6. Una vez activado el autoconsumo colectivo, la normativa aplicable al autoconsumo colectivo no permite el cambio de modalidad ni tampoco modificar los coeficientes de reparto hasta <b>pasados cuatro (4) meses desde la Fecha de Activación</b> (art. 8.5 Real Decreto 244/2019 y Orden TED/1247/2021). Esto significa que el punto de suministro (CUPS) asociado a un autoconsumo colectivo seguirá asociado durante un tiempo que depende de la compañía distribuidora aun cuando la Contratante haya solicitado su baja o incluso dejado de ser titular de este CUPS. En el caso de que la contratante quiera modificar su 𝜷) contratada, deberá notificarlo a la dirección gurb@somenergia.coop para que SOM ENERGIA, SCCL, valore si existe la posibilidad y en su caso, pueda hacer los cambios oportunos, teniendo en cuenta que no se hará efectivo hasta que la distribuidora acepte y active el cambio según el coeficiente de reparto actualizado.
    </p>
    <p>
        4.7. De acuerdo con el Real Decreto 244/2019, la Contratante ha sido informada de que, una vez activado el autoconsumo colectivo, las consumidoras y productoras responderán solidariamente si se incumple el Real Decreto, aceptando las consecuencias que la desconexión del citado punto pudiera comportar (en particular la imposibilidad del consumidor de adquirir energía).
    </p>
    <p>
        4.8. En todo caso, SOM ENERGIA, SCCL, será responsable ante la Contratante de que la Instalación cumpla con la normativa aplicable, así como disponer de las licencias, autorizaciones, derechos, contratos y seguros propios del sector. En este sentido, se compromete a velar para que el mantenimiento y operación de la Instalación se lleve a cabo con el objetivo de maximizar las horas de funcionamiento. En todo caso, la producción de la Instalación dependerá de su disponibilidad y de las horas de radiación solar, por lo que variará en el tiempo. En caso de que la indisponibilidad de la Instalación supere los 15 días naturales consecutivos, SOM ENERGIA, SCCL, no facturará a la Contratante la Cuota GURB del mes siguiente.
    </p>
    <p>
        4.9. SOM ENERGIA, SCCL, no será responsable ante la Contratante del incumplimiento de sus obligaciones si es debido a una causa de fuerza mayor, entendiendo por “fuerza mayor” aquellos fenómenos (incluidos los casos fortuitos) naturales, artificiales, accidentes inevitables, incendios, revuelta o motín popular, actos de guerra, por imposición, norma, orden o acto de cualquier gobierno o agencia gubernamental (estatal, autonómica o local), así como de cualquier otra autoridad competente, o cualquier otra causa similar imprevisible, o si previsible, fuera inevitable, irresistible y que escape del control de SOM ENERGIA, SCCL.
    </p>

<h3>5. FINALIZACIÓN DEL PRODUCTO GURB</h3>

    <p>
        5.1. La Contratante puede resolver unilateralmente el producto GURB notificando esta circunstancia a SOM ENERGIA, SCCL mediante el envío de comunicación a la dirección gurb@somenergia.coop. A partir de la fecha de comunicación, SOM ENERGIA SCCL dispondrá de hasta 4 meses para solicitar la baja a la empresa distribuidora, según la posibilidad de incorporar nuevos participantes, con el fin de garantizar la viabilidad económica del producto. Se facturará la cuota de producto hasta el momento en que se efectúe la baja del autoconsumo colectivo por parte de la distribuidora.
    </p>
    <p>
        En caso de que la contratante no comunique la baja y lleve a cabo un cambio de comercializadora o se efectúe un cambio de titular del CUPS, la Contratante abonará la Cuota GURB hasta que el autoconsumo se haya dado efectivamente de baja por parte de la distribuidora o el nuevo titular del CUPS haya contratado el producto GURB.
    </p>
    <p>
        La fecha efectiva en que el CUPS de la Contratante se desvinculará del autoconsumo colectivo (en adelante, “<b>Fecha de Baja</b>”) dependerá de que la Contratante aporte toda la documentación firmada que sea requerida por la distribuidora así como de los plazos de gestión de la propia distribuidora. Esta Fecha de Baja será comunicada por SOM ENERGIA, SCCL, a la Contratante tan pronto le sea notificada por la compañía distribuidora. La Contratante acepta abonar la Cuota GURB hasta la Fecha de Baja informada por la compañía distribuidora.
    </p>
    <p>
        Para que SOM ENERGIA, SCCL, pueda tramitar esta baja unilateral es un requisito esencial que la Contratante envíe la autorización de baja que se acompaña como <b>Anexo III</b> actualizada, así como cualquier otra documentación requerida por la compañía distribuidora como necesaria para formalizar la salida de la Contratante del autoconsumo colectivo.
    </p>
    <p>
        5.2 Sin perjuicio de lo que indica la cláusula anterior en relación con la resolución unilateral por parte de la Contratante, son causas automáticas de resolución del producto GURB las siguientes:
    </p>
    <ol type="a">
        <li>
            En caso de resolución del contrato de suministro de la Contratante con SOM ENERGIA, SCCL,: en este caso, la Comercializadora informará de esta circunstancia a la Contratante, así como del inicio de los trámites para dar de baja el CUPS de la Contratante del autoconsumo colectivo. La Contratante se obliga a aportar toda la documentación que sea necesaria para materializar esta baja, así como a dar instrucciones a su nueva comercializadora, y está obligada a abonar la Cuota GURB hasta que la baja sea efectiva.
        </li>
        <li>
            En caso de incumplimiento por cualquiera de las Partes de sus obligaciones, según las presentes Condiciones Específicas o según el Contrato de Suministro, en particular el incumplimiento de todas o algunas de las obligaciones necesarias para activar o modificar el autoconsumo colectivo dentro de los plazos establecidos. En el supuesto de que sea la Contratante quien haya incumplido sus obligaciones, SOM ENERGIA, SCCL, no le devolverá el Coste de Adhesión y la Contratante estará obligada a abonar la Cuota GURB hasta que la baja del producto sea efectiva.
        </li>
        <li>
            Cualquier otro caso previsto en este contrato o en la legislación aplicable.
        </li>
    </ol>
    <p>
        5.3. SOM ENERGIA, SCCL, puede resolver unilateralmente el producto GURB avisando a la Contratante con treinta (30) días naturales de antelación en caso de modificación normativa o cualquier otro cambio que afecte al autoconsumo colectivo en red. SOM ENERGIA, SCCL, no le devolverá el Coste de Adhesión y la Contratante estará obligada a abonar la Cuota GURB hasta que la baja del producto sea efectiva.
    </p>

<h3>6. ADAPTACIÓN DE LA CLÁUSULA 5 "PRECIO Y ACTUALIZACIÓN"</h3>
    <p>
        Las Partes acuerdan modificar la cláusula 5 del Contrato de Suministro, añadiendo un nuevo apartado 5.1 (bis) a fin de incluir el precio del producto <b>GURB</b>:
    </p>
    <p>
        “5. (bis) En caso de haber contratado el producto GURB, la Contratante abonará, adicionalmente a la contraprestación por el suministro contratado, el precio que se detalla en las Condiciones particulares como contraprestación del producto <b>GURB el cual será actualizado anualmente conforme al Índice de precios al consumo (IPC) que corresponda y</b> al que se deberán añadir los impuestos aplicables al tipo vigente en cada momento, así como todas las prestaciones patrimoniales y/u otras legalmente exigibles.
    </p>
    <p>
        La contraprestación por el producto GURB consiste en un coste de adhesión (en adelante, “<b>Coste de Adhesión</b>”) y una cuota de producto mensual (en adelante, “<b>Cuota GURB</b>”).
    </p>
    <p>
        1. <b>El Coste de Adhesión</b> es único y estará vinculado a cada Instalación. La Contratante será informada del importe de este <b>Coste de Adhesión</b> en el momento de la contratación del producto GURB, y quedará recogido en las Condiciones Particulares. Este importe se devuelve solamente en los casos previstos en estas Condiciones Específicas.
    </p>
    <p>
        La Contratante ha de abonar el <b>Coste de Adhesión</b> para poder acabar el formulario de contratación, de acuerdo con las instrucciones de pago recogidas en el propio formulario. Recibirá la factura correspondiente adjunta al correo electrónico de bienvenida que recibirá una vez acabada la contratación.
    </p>
    <p>
        La Contratante estará exenta de abonar el <b>Coste de Adhesión</b> en 2 casos:
    </p>
    <p>
        (i) El CUPS objeto del Contrato de Suministro ya está asociado a un autoconsumo colectivo GURB.
    </p>
    <p>
        (ii) La Contratante informa a SOM ENERGIA, SCCL, de su voluntad de resolver el Contrato de Suministro debido a un cambio de domicilio y solicita que su nuevo suministro se asocie al autoconsumo colectivo de la Instalación (por encontrarse dentro del perímetro de 5 kms), SOM ENERGIA, SCCL, no le cobrará de nuevo el <b>Coste de Adhesión</b>. En todo caso, la Contratante deberá continuar abonando la <b>Cuota GURB</b> respecto al CUPS inicial en las mismas condiciones que cualquier otra baja (tres meses si ha preavisado o bien hasta que la baja del CUPS sea efectiva).
    </p>
    <p>
        2. El importe de la <b>Cuota GURB</b> depende de la Potencia GURB contratada (kW contratados) y de la tipología de autoconsumo colectivo de la Instalación. La Contratante será informada del importe de esta <b>Cuota GURB</b> en el momento de la contratación del producto GURB, y tiene que quedar recogida a las Condiciones Particulares.
    </p>
    <p>
        La <b>Cuota GURB</b> es exigible a partir de la primera factura a emitir (según el Contrato de Suministro) posterior a la Fecha de Activación, y se facturará prorrateada por el número de días que incluya la factura de suministro, considerando el día inicial de lectura a facturar excluido y el de lectura final incluido y, conforme la cláusula 7 de las Condiciones Generales de Contratación.
    </p>
    <p>
        La <b>Cuota GURB</b> puede variar durante la vigencia del Contrato de Suministro en los términos establecidos en la cláusula 5.3 (ii) de las Condiciones Generales.
    </p>
    <p>
        El <b>Coste de Adhesión</b>, la <b>Cuota GURB</b>, las características del producto GURB contratado (la Potencia GURB, la tipología del autoconsumo colectivo al que quedará asociado el CUPS de la Contratante y la 𝜷), aceptadas por la Contratante en el formulario de contratación serán las recogidas en las Condiciones Particulares. Así mismo, los impuestos y todas las prestaciones patrimoniales y/u otros exigibles legalmente.
    </p>
    <p>
        En caso de que el CUPS contratado esté también asociado al Precio Generation kWh éste será de aplicación prioritaria respecto a cualquier otra tarifa contratada, si bien se aplicará únicamente al consumo (kWh) proveniente del sistema Generation kWh. La facturación del Precio Generation kWh se hará sobre el consumo correspondiente expresado en kWh enteros, sin decimales.”
    </p>

<h3>7. INCORPORACIÓN DE UNA NUEVA CLÁUSULA 7.1 (BIS) "FACTURACIÓN Y PAGO"</h3>
    <p>
        Las Partes acuerdan modificar la cláusula 7 del Contrato de Suministro, añadiendo un nuevo apartado 7.1 (bis) a fin de regular la facturación del producto GURB:
    </p>
    <p>
        “<b>7.1 (bis)</b> La energía correspondiente al coeficiente de reparto asignado a la Contratante aparecerá en su factura de suministro eléctrico a partir del primer día del ciclo de facturación posterior a la Fecha de Activación, de acuerdo con las lecturas reales informadas por el encargado de la lectura.
    </p>
    <p>
        Esta factura incluirá también la Cuota GURB, los importes a abonar por la utilización de la red propiedad de la distribuidora, de acuerdo con el artículo 9.5 de la Ley 24/2013, de 26 de diciembre, así como otros importes regulados que se puedan regular a cargo de cada punto de suministro como consecuencia de la activación, modificación o baja del autoconsumo.
    </p>
    <p>
        Estos importes se repercutirán en la factura a la Contratante según las lecturas informadas por el encargado de la lectura.
    </p>

<h3>8. PREVALENCIA DE LAS PRESENTES CONDICIONES ESPECÍFICAS SOBRE LA CLÁUSULA 8: "AUTOCONSUMO"</h3>

    <p>
        La cláusula 8, “Autoconsumo”, de las Condiciones Generales del Contrato de Suministro regula la relación de SOM ENERGIA, SCCL, y la Contratante en relación con las instalaciones de autoconsumo titularidad de esta última. Esta cláusula se aplica de manera subsidiaria al contenido de estas Condiciones Específicas.
    </p>
    <p>
        En todo caso, cuando en las Condiciones Particulares conste que la Instalación de autoconsumo colectivo sea con compensación simplificada de excedentes, se aplicarán a la Contratante las cláusulas (i) 8.5, que regula la aplicación de la compensación simplificada, y que damos por reproducida, y (ii) 8.6 en relación con el descuento Flux Solar.
    </p>

<h3>9. ADAPTACIÓN DE LA CLÁUSULA 15 "INFORMACIÓN BÁSICA SOBRE PROTECCIÓN DE DATOS"</h3>

    <p>
        Las Partes acuerdan modificar la cláusula 15 del Contrato de Suministro añadiendo un nuevo apartado 15.2 (bis):
    </p>

    <p>
        “15.2.(bis) A fin de poder hacer efectiva la contratación del producto GURB solicitado por la Contratante, la normativa aplicable exige entregar a la distribuidora un Acuerdo de Reparto de excedentes donde consten el nombre completo, DNI, CUPS y firma de todos los participantes. La Contratante acepta expresamente la cesión de estos datos personales al resto de participantes y a la distribuidora, y se obliga igualmente a mantener absoluta confidencialidad sobre los datos personales a los que tendrá acceso con motivo de la firma de este Acuerdo de Reparto.
    </p>
    <p>
        Así mismo, se informa a la Contratante de que el responsable del tratamiento de sus datos es SOM ENERGIA, SCCL, y que la finalidad de su tratamiento es gestionar y tramitar el autoconsumo contratado sobre la base del acuerdo contractual firmado entre ambas partes. Excepto la obligada cesión indicada, sus datos no serán cedidos, excepto en los supuestos legalmente exigidos y solo se conservarán mientras la relación contractual esté vigente y, una vez finalizada esta, dentro de los plazos legales previstos. Puede retirar su consentimiento en cualquier momento y ejercer su derecho de acceso, rectificación, supresión, portabilidad, limitación y oposición dirigiéndose a somenergia@delegado-datos.com (delegado de protección de datos). En caso de divergencias, puede presentar una reclamación ante la Agencia de Protección de Datos (www.aepd.es).”
    </p>
    <p>
        SOM ENERGIA, SCCL, ha puesto a disposición de la Contratante estas Condiciones Específicas previamente a su contratación a través de su página web www.somenergia.coop. Estas han sido subscritas mediante sistemas de contratación electrónica, y se ha emitido un ejemplar en soporte duradero a la Contratante una vez finalizada la contratación.
    </p>
</div>
</%def>
