<br>
<br>
<div id="titol">
    <h2 style="font-size: 13px;">ANEXO A LAS CONDICIONES ESPECIFICAS DE CONTRATACION DE LA TARIFA INDEXADA (PRUEBA PILOTO) </h2>
</div>
<div class="content_generals">

<p><strong>1.</strong> La prueba piloto de la tarifa indexada (en adelante, la “Prueba Piloto”) se rige por las Condiciones Generales del Contrato de Suministro de SOM ENERGIA, SCCL, así como por las Condiciones Específicas de la Tarifa Indexada, sin perjuicio de las particularidades que se establecen en las cláusulas del presente anexo, aplicables exclusivamente durante la vigencia de la Prueba Piloto.</p>

<p><strong>2.</strong> La Prueba Piloto empezará el día 17/04/2023 y tendrá una duración limitada de 2 meses desde el inicio, prorrogable automáticamente por periodos de 1 mes, y como máximo hasta el 31/12/2023. Será accesible para un número limitado de contratos de suministro, seleccionados por SOM ENERGIA, SCCL, con la solicitud previa por parte de las personas titulares.</p>

<p><strong>3.</strong> La Prueba Piloto entrará en vigor en la fecha estipulada en la cláusula 3.1 de las Condiciones Específicas de la Tarifa Indexada. La parte contratante conserva en todo momento su derecho de resolver anticipadamente la Prueba Piloto, de acuerdo con la cláusula 3.5 de las Condiciones Generales del Contrato de Suministro. Así mismo, la contratante autoriza a SOM ENERGIA, SCCL, a resolver de forma anticipada y unilateral en cualquier momento la Prueba Piloto, lo que se debe comunicar con una antelación de 30 días.</p>

<p><strong>4.</strong> Las partes acuerdan dejar en suspensión el contrato de suministro formalizado con SOM ENERGIA, SCCL, con anterioridad a la contratación de la Prueba Piloto, de forma que aquel dejará de tener efectos temporalmente. </p>
<p>En todo caso, durante el periodo de suspensión, el contrato de suministro formalizado antes de la contratación de la Prueba Piloto estará sujeto a cualquier modificación que realice SOM ENERGIA, SCCL, sobre las condiciones contractuales suspendidas. SOM ENERGIA, SCCL, se compromete a informar a la parte contratante de la Prueba Piloto del contenido de cualquier modificación de las condiciones contractuales suspendidas.</p>

<p><strong>5.</strong> Cuando acabe la Prueba Piloto, por cualquiera de las causas mencionadas anteriormente, la parte contratante recuperará a todos los efectos el contrato de suministro formalizado antes de la contratación de la Prueba Piloto, salvo que la contratante manifieste voluntad en contra en un periodo de 30 días desde la comunicación de la fecha de finalización.</p>
<p>Tal y como se estipula en la cláusula anterior, al contrato de suministro formalizado antes de la contratación de la Prueba Piloto se le aplicarán las modificaciones aprobadas por SOM ENERGIA, SCCL, durante el periodo en que haya estado en suspensión.</p>

<p><strong>6.</strong> De acuerdo con las Condiciones Específicas de la Tarifa Indexada, las partes acuerdan que la Prueba Piloto de la tarifa indexada se empezará a aplicar a partir del primer día del ciclo de facturación siguiente a la fecha de las Condiciones Específicas y Particulares de Contratación. En caso de que alguna de las partes resuelva anticipadamente la Prueba Piloto y recupere a todos sus efectos el contrato de suministro suspendido, la tarifa estipulada en este último contrato (teniendo en cuenta las modificaciones efectuadas durante periodo de suspensión) se aplicará a partir de la siguiente factura que se emita.</p>

</div>
