<br>
<br>
<div id="titol">
    <h2 style="font-size: 13px;">ANNEX A LES CONDICIONS ESPECIFIQUES DE CONTRACTACIO DE LA TARIFA INDEXADA (PROVA PILOT)</h2>
</div>

<div class="content_generals">

<p><strong>1.</strong> La prova pilot de la tarifa indexada (d’ara endavant, la “Prova Pilot”) es regeix per les Condicions Generals del Contracte de Subministrament de SOM ENERGIA, SCCL, així com per les Condicions Específiques de la Tarifa Indexada, sens perjudici de les particularitats que s’estableixen en les clàusules d’aquest annex, aplicables exclusivament durant la vigència de la Prova Pilot.</p>

<p><strong>2.</strong> La Prova Pilot començarà el dia 17/04/2023 i tindrà una durada limitada de 2 mesos des de l’inici, prorrogable automàticament per períodes d’1 mes, i com a màxim fins al  31/12/2023. Serà accessible per a un nombre limitat de contractes de subministrament, seleccionats per SOM ENERGIA, SCCL, amb la sol·licitud prèvia per part de les persones titulars.</p>

<p><strong>3.</strong> La Prova Pilot entrarà en vigor en la data estipulada en la clàusula 3.1 de les Condicions Específiques de la Tarifa Indexada. La part contractant conserva en tot moment el seu dret de resoldre anticipadament la Prova Pilot, d’acord amb la clàusula 3.5 de les Condicions Generals del Contracte de Subministrament. Així mateix, la contractant autoritza  SOM ENERGIA, SCCL, a resoldre de forma anticipada i unilateral en qualsevol moment la Prova Pilot, fet que s’ha de comunicar amb una antelació de 30 dies.</p>

<p><strong>4.</strong> Les parts acorden deixar en suspensió el contracte de subministrament formalitzat amb SOM ENERGIA, SCCL, amb anterioritat a la contractació de la Prova Pilot, de manera que aquell deixarà de tenir efectes temporalment.</p>
<p>En tot cas, durant el període de suspensió, el contracte de subministrament formalitzat abans de la contractació de la Prova Pilot estarà subjecte a qualsevol modificació que en faci SOM ENERGIA, SCCL, sobre les condicions contractuals suspeses. SOM ENERGIA, SCCL, es compromet a informar la part contractant de la Prova Pilot del contingut de qualsevol modificació de les condicions contractuals suspeses.</p>

<p><strong>5.</strong> Quan acabi la prova pilot, per qualsevol de les causes esmentades anteriorment, la part contractant recuperarà a tots els efectes el contracte de subministrament formalitzat abans de la contractació de la Prova Pilot, tret que la contractant manifesti voluntat en contra en un període de 30 dies des de la comunicació de la data de finalització.</p>
<p>Tal com s’estipula a la clàusula anterior, al contracte de subministrament formalitzat abans de la contractació de la Prova Pilot se li aplicaran les modificacions aprovades per SOM ENERGIA, SCCL, durant el període en què hagi estat en suspensió.</p>

<p><strong>6.</strong> D’acord amb les Condicions Específiques de la Tarifa Indexada, les parts acorden que la Prova Pilot de la Tarifa Indexada es començarà a aplicar a partir del primer dia del cicle de facturació següent a la data de les Condicions Específiques i Particulars de Contractació. En cas que alguna de les parts resolgui anticipadament la Prova Pilot i recuperi a tots els efectes el contracte de subministrament suspès, la tarifa estipulada en aquest darrer contracte (tenint en compte les modificacions efectuades durant període de suspensió) s’aplicarà a partir de la següent factura que s’emeti.</p>

</div>
