<div id="capcelera" style="margin-top: 20px;position: relative;">
    <div id="logo_capcelera" style="width: 22%;height: auto;display: inline-block;vertical-align: middle;">
        <img id="logo" src="${addons_path}/som_polissa_condicions_generals/report/assets/logo.png"/>
    </div>
</div>
<br>
<br>
<div id="titol">
    <h2 style="font-size: 14px;">CONDICIONS ESPECÍFIQUES DE LA TARIFA INDEXADA</h2>
</div>

<div class="content_generals">

<h3>1. DEFINICIONS</h3>
    <p><strong>1.1. </strong>Tots els termes en majúscules inclosos en el present document seran interpretats com s'hi defineixen, i, en absència de definició, tal com estan definits en les Condicions Generals del Contracte de Subministrament d'energia elèctrica subscrit entre la contractant i SOM ENERGIA, SCCL.</p>

<h3>2. OBJECTE</h3>
    <p><strong>2.1.</strong>La contractant ha sol·licitat contractar la tarifa indexada, per a la qual cosa és un requisit essencial formalitzar la contractació prèvia o simultània del Contracte de Subministrament.</p>

    <p><strong>2.2.</strong>La tarifa indexada és una tarifa del mercat lliure amb preus horaris, calculada d'acord amb la fórmula indicada en la clàusula 5 de les presents condicions específiques. El seu preu és variable i depèn dels canvis que es produeixen diàriament en el mercat majorista de l'energia (OMIE), que fixa 24 preus diferents al llarg del dia, un per cada hora. En el cas de contractes situats a Canàries i Balears, el preu també és variable i depèn del preu del despatx de càrrega de Red Eléctrica fixat per a cadascun dels sistemes elèctrics insulars. </p>

    <p><strong>2.3.</strong>L'objecte d'aquestes Condicions específiques de la Tarifa Indexada (d'ara endavant “<strong>Condicions Específiques</strong>” o “<strong>Condicions Específiques de la Tarifa Indexada</strong>”) és adaptar les Condicions Generals del Contracte de Subministrament a conseqüència de la contractació de la tarifa indexada. Així, les presents Condicions Específiques de la Tarifa Indexada s'integren i formen part inseparable de les Condicions Generals del Contracte de Subministrament, i el seu contingut prevaldrà sobre tot el que recullen les Condicions Generals del Contracte de Subministrament.</p>

<h3>3. ENTRADA EN VIGOR I VIGÈNCIA</h3>

    <p>3.1.Aquestes Condicions Específiques estaran en vigor des de la data que hi consta, si bé la seva vigència està condicionada a la vigència del contracte del subministrament.</p>

    <p>3.2.Si la contractació de la Tarifa Indexada és simultània a la formalització del Contracte de Subministrament amb SOM ENERGIA, SCCL, la vigència del Contracte de Subministrament i d'aquestes Condicions Específiques estaran subjectes al que preveuen les clàusules 3.3 i 3.4 de les Condicions Generals del Contracte de Subministrament, de manera que si la companyia distribuïdora, propietària de la xarxa a la qual es connecta la contractant, denegués l'alta del punt de subministrament o els canvis en el contracte d'accés a xarxa necessaris per fer efectiu el Contracte de Subministrament i aquestes Condicions Específiques, es consideraran tots dos resolts automàticament sense dret a cap indemnització.</p>

    <p>3.3.Igualment, la resolució per qualsevol causa del Contracte de Subministrament comportarà automàticament la resolució d'aquestes Condicions Específiques, perquè l'existència d'un contracte de subministrament en vigor és requisit essencial per poder contractar la Tarifa Indexada.</p>

    <p>3.4.La durada del Contracte de Subministrament establerta a la clàusula 3.3 de les Condicions Generals del Contracte de Subministrament queda modificada amb la contractació de la Tarifa Indexada, de manera que el còmput del període d'un (1) any s'iniciarà en la data d'aquestes Condicions Específiques, o la més tardana de les seves dates en cas de contractar-se més d'un producte addicional al Contracte de Subministrament.</p>

<h3>4. DATA D'INICI I FINALITZACIÓ DE LA TARIFA INDEXADA</h3>

    <p>4.1.Si la part contractant està contractant la Tarifa Indexada, mitjançant una modificació de tarifa, i disposa prèviament d'un Contracte de Subministrament amb SOM ENERGIA, SCCL, sense perjudici del que s'estableix en la clàusula anterior sobre l'entrada en vigor i vigència, les parts acorden que la Tarifa Indexada contractada comenci a aplicar-se a partir del primer dia del cicle de facturació següent a la data d'aquestes condicions específiques. L'energia consumida durant el cicle de facturació en curs en el moment de la signatura d'aquestes Condicions Específiques serà facturada amb la tarifa que s'aplicava abans contractar la Tarifa Indexada.</p>
    <p>4.2.Si la contractació de la Tarifa Indexada és simultània a la formalització del Contracte de Subministrament amb SOM ENERGIA, SCCL, la Tarifa Indexada començarà a aplicar-se després de complir-se les condicions establertes en la clàusula 3 d'aquestes condicions específiques.</p>

    <p>4.3.Si, una vegada iniciada l'aplicació de la Tarifa Indexada, la contractant efectua un canvi de tarifa a qualsevol de les tarifes vigents i disponibles de SOM ENERGIA, SCCL, s'aplicarà la tarifa indexada fins a l'últim dia del cicle de facturació en curs en el moment de contractació de la nova tarifa.</p>

<h3>5. ADAPTACIÓ DE LA CLÀUSULA 5 “PREU I ACTUALITZACIÓ”</h3>

    <p>5.1. Les parts acorden afegir la clàusula 5.6 de les Condicions Generals del Contracte de Subministrament, que queda redactada de la manera següent:</p>

    <p>En cas d'haver contractat la Tarifa Indexada, la contractant ha d'abonar en contraprestació al subministrament contractat el preu i altres conceptes descrits a continuació, així com els impostos aplicables al tipus vigent a cada moment i totes aquelles prestacions patrimonials i/o altres legalment exigibles. Així mateix, si la contractant ho sol·licita en el formulari de contractació, o posteriorment a través de l’Oficina Virtual, s'ha d’afegir a l’import anterior a l'import corresponent al donatiu voluntari per ajudar al desenvolupament de la cooperativa.</p>

    <p>L'import de l'energia és el resultat de la suma horària del producte entre el consum d'energia activa entrant a cada hora i el preu horari de l'energia.</p>

    <p style="padding-left: 40px"><strong> Import del terme energia = Suma horària (kWh Energia Activa entrant </strong><em><strong>h</strong></em><sub><em><strong>i</strong></em></sub><em><strong> </strong></em><strong>* PH)</strong></p>

    <p>Sent <em><strong>h</strong></em><sub><em><strong>i&nbsp;</strong></em></sub> cada una de les hores del període de facturació en qüestió.</p>

    <p>Sent PH el preu horari de l'energia calculat seguint la fórmula següent:</p>

    <p style="padding-left: 40px"><strong>PH = 1,015 * [(PHM + Pc + Sc + Dsv + GdO + P<sub>OsOm</sub>) (1 + Perd) + FE + F] + PTD + CA</strong></p>

    <p>On:</p>
    <ul>
        <p style="padding-left: 40px">
        <li>
            <p><strong>PH </strong>= preu horari de l'energia.</p>
            <p><strong>PHM</strong> = preu horari del mercat diari. Per als contractes de la península és el preu publicat per l'Operador del Mercat Ibèric de l'Energia (*OMIE), mentre que per a les illes Balears i Canàries és el preu de la demanda del Sistema Elèctric Insular.</p>
            <p style="text-align: right">Península: <a href="https://www.omie.es/es/spot-hoy"><em>https://www.omie.es/es/spot-hoy</em></a></p>
        </li>
        <li>
            <p><strong>Pc</strong> = pagaments per capacitat publicats pel Ministeri anualment, en funció del peatge d'accés contractat per la contractant i aplicat a l'energia consumida per la contractant.</p>
        </li>
        <li>
            <p><strong>Sc</strong> = sobrecostos diaris publicats per Red Eléctrica Española (REE) per a la gestió de la xarxa, segons el valor publicat en el moment de generar la factura.</p>
        </li>
        <li>
        <p><strong>Dsv</strong> = cost de la penalització per desviaments entr energia programada i energia finalment utilitzada. El cost del Dsv s'obté de la suma dels valors publicats per REE per a BS3, RAD3 i la mitjana dels costos del desviament a pujar i baixar multiplicat per un factor de desviament propi de SOM ENERGIA, SCCL, que s'actualitza trimestralment i es publica al web de SOM ENERGIA, SCCL (factor desviament). En cas de les Balears i Canàries, el Dsv s'obté directament del preu publicat per REE multiplicat pel factor desviament </p>
        <ul>
        <li>
        <p>Dsv = [1/2  (CoDsvSu + CoDsvBa) + BS3 + RAD3] x factor desviament</p>
        </li>
        <li>
        Dsv = scdsvdem x factor desviament
        </li>
        </ul>
        </li>
        <li>
        <strong>GdO</strong> = cost d'adquisició dels certificats de Garantia d'Origen Renovable de l'electricitat. Aquest cost depèn de l'energia produïda per les plantes de SOM ENERGIA, SCCL, i del cost d'adquisició dels certificats de Garantia d'Origen Renovable. Com que no es tracta d'un cost regulat, depèn de les condicions acordades amb els proveïdors de certificats. Aquest cost s'actualitza trimestralment i es publica al web de SOM ENERGIA, SCCL.
        </li>
        <li>
            <p><strong>P</strong><sub><strong>OsOm</strong></sub><strong> </strong>= Cost de l'operador del sistema (REE) i d'OMIE, establert per la Comissió Nacional dels Mercats i la Competència (CNMC). El cost d'OMIE no s'aplica als contractes del sistema elèctric insular (Canàries, Balears).</p>
        </li>
        <li>
            <p><strong>Perd</strong> = Coeficients de pèrdues regulades de sistema des del punt de generació al punt de consum, segons el valor publicat per REE en el moment de generar la factura.</p>
        </li>
        <li>
            <p><strong>FE</strong> = Obligació d'aportació al Fons d'Eficiència Energètica (FNEE) publicada pel Ministeri.</p>
        </li>
        <li>
            <p><strong>F</strong> = Franja de la cooperativa (inclou el marge per a la viabilitat de la cooperativa, més els costos dels Certificats de Garantia d’Origen 100 % renovable i els costos de les desviacions).</p>
        </li>
        <li>
            <p><strong>PTD </strong>= Cost regulat del peatge de transport i distribució establert i publicat per la CNMC i aplicat sobre el total de l'energia consumida.</p>
        </li>
        <li>
            <p><strong>CA</strong> = Cost regulat dels càrrecs del sistema elèctric definits pel Ministeri corresponent, aplicat sobre el total de l'energia consumida.</p>
        </li>
        </p>
    </ul>
    <ol type="a">
        <li><span id="anchor-2"></span><strong>Terme d'energia reactiva</strong></li>
    </ol>
    <p>SOM ENERGIA, SCCL, aplicarà a la facturació el que indica la legislació vigent en relació amb la manera de facturar els excessos d'energia reactiva. Aquests són a càrrec de la contractant i es calculen segons el percentatge d'energia reactiva generada en la instal·lació respecte del consum d'energia activa, a cada un dels períodes horaris. </p>
    <ol type="a" start=2>
        <li><span id="anchor-3"></span><strong>Excessos de potència</strong></li>
    </ol>
    <p>SOM ENERGIA, SCCL, aplicarà a la facturació el que indica la legislació vigent en relació amb la manera de facturar els excessos de potència de la tarifa d'accés, que són a càrrec de la contractant per la diferència entre la potència contractada i la finalment utilitzada.</p>
    <ol type="a" start=3>
        <li><span id="anchor-4"></span><strong>Compensació simplificada</strong></li>
    </ol>
    <p>En cas d'estar acollit al mecanisme de compensació simplificada, la comercialitzadora ha de reflectir en les factures aquesta compensació, d'acord amb la informació facilitada per la companyia distribuïdora, d'acord amb el que estableix el Reial decret 244/2019 i altra normativa aplicable a aquesta modalitat d'autoconsum. En particular, la comercialitzadora ha de facturar l'energia consumida de la xarxa en períodes de facturació d'1 mes, d'acord amb les lectures i una altra informació enviada per la distribuïdora, d'acord amb els articles 13 i 14 del Reial decret 244/20219, aplicant el preu de compensació que es pacta a continuació.</p>
    <p>L'import dels excedents serà la suma horària del producte entre l'energia activa sortint (excedents) en cada hora i el preu horari de compensació d’excedents.</p>

    <p style="padding-left: 40px">
        <strong>Import de compensació d’excedents = SUMA HORÀRIA (kWh excedentaris </strong><em><strong>h</strong></em><sub><em><strong>i</strong></em></sub><em><strong> </strong></em><strong>x PHC </strong><em><strong>h</strong></em><sub><em><strong>i</strong></em></sub>)
    </p>
    <p>I, <em>h<sub>i</sub></em> representa cada una de les hores del període de facturació en qüestió.</p>
    <p>On PHC representa el preu horari de compensació d’excedents que, per als contractes de la península, és el preu d'OMIE, mentre que per a les Balears i Canàries és el preu horari de la demanda del Sistema Elèctric Insular (balear i canari) menys el preu que han d’aportar els excedents insulars pels costos de serveis d’ajustament de serveis en l’operació del sistema.</p>

    <p>
    PHC península = Precio OMIE<br>
    PHC Insulares = SphDem-SphAuto.
    </p>

    <p>Tal com marca la normativa, aquesta compensació serà fins a un valor màxim de compensació que iguali el valor del terme d'energia. Com a comercialitzadora del mercat lliure, hem establert la compensació també de la part regulada del cost de l'energia corresponent als peatges i càrrecs. Si el valor econòmic de l'energia excedentària és igual o superior al de l'energia utilitzada, l'import del terme d'energia en la factura serà de 0 euros.</p>


<h3>6. FACTURACIÓ</h3>

<p>6.1. Les parts acorden afegir la clàusula 7.2. bis de les Condicions Generals del Contracte de Subministrament, que queda redactada de la manera següent:</p>

<p>Sense perjudici del que estableix la clàusula 7.2, els consums horaris per a l'aplicació de la Tarifa Indexada seran determinats a partir de les corbes horàries facilitades per l'encarregat de la lectura. En cas que SOM ENERGIA, SCCL, no pugui facturar a partir de les corbes horàries, SOM ENERGIA, SCCL, aplicarà als consums informats per l'encarregat de la lectura o obtinguts d'alguna de les maneres previstes a la clàusula 7.2. de les Condicions Generals del Contracte de Subministrament, els coeficients perfilats publicats per l'operador del sistema, d'acord amb el que s'estableix en la normativa vigent per a cada tipus de peatge d'accés a la xarxa de la distribuïdora<sup><a href="#fn1" class="footnote-ref" id="fnref1"><sup>1</sup></a></sup>. En el cas dels punts de subministrament amb peatge d'accés a la xarxa de distribució 6.1TD, s'aplicaran els coeficients perfilats previstos en la normativa per al peatge d'accés 3.0TD .</p>

<p>SOM ENERGIA, SCCL, ha posat a la disposició de la contractant aquestes Condicions Específiques prèviament a la seva contractació a través de la seva pàgina web <a href="http://www.somenergia.coop"><em>www.somenergia.coop</em></a>. Aquestes han estat subscrites mitjançant sistemes de contractació electrònica, i s'ha remès un exemplar en suport durador a la contractant una vegada finalitzada la contractació.</p>

</div>

<section class="footnotes">
<hr />
<ol>
<li id="fn1"><p> Circular 3/2020, de 15 de gener, de la Comissió Nacional dels Mercats i la Competència, per al qual s’estableix la metodologia per al càlcul dels peatges de transport i distribució d’electricitat.</p>
</ol>
</section>
