<%def name="indexada_es()">
<p style="page-break-after:always;"></p>
<br>
<br>
<div id="titol">
    <h2 style="font-size: 14px;">CONDICIONES ESPECÍFICAS DE LA TARIFA INDEXADA</h2>
</div>

<div class="content_generals">

<h3>1. DEFINICIONES</h3>

    <p><strong>1.1. </strong>Todos los términos en mayúsculas incluidos en el presente documento serán interpretados conforme se definen en el mismo, y, en ausencia de definición, tal y como están definidos en las Condiciones Generales del Contrato de Suministro de energía eléctrica suscrito entre la Contratante y SOM ENERGIA, SCCL.</p>

<h3>2. OBJETO</h3>

    <p><strong>2.1.</strong>La Contratante ha solicitado contratar la tarifa indexada, para lo cual es un requisito esencial formalizar la contratación previa o simultánea del Contrato de Suministro.</p>

    <p><strong>2.2.</strong>La Tarifa Indexada es una tarifa del mercado libre indexada con tantos precios por día como unidades de tiempo (MTU por sus siglas en inglés: Market Time Unit) previstas en la normativa que regula el mercado diario mayorista de la energía, calculada de acuerdo con la fórmula indicada en la cláusula 5 de las presentes condiciones específicas. Su precio es variable y depende de los cambios que se producen diariamente en el mercado mayorista de la energía (OMIE). En el caso de contratos situados en Canarias y Baleares, su precio también es variable y depende del precio del despacho de carga de Red Eléctrica fijado para cada uno de los sistemas eléctricos insulares.</p>

    <p><strong>2.3.</strong>El objeto de estas Condiciones específicas de la Tarifa Indexada (en adelante “<strong>Condiciones Específicas</strong>” o “<strong>Condiciones Específicas de la Tarifa Indexada</strong>”) es adaptar las Condiciones Generales del Contrato de Suministro como consecuencia de la contratación de la Tarifa Indexada. Así, las presentes Condiciones Específicas de la Tarifa Indexada se integran y forman parte inseparable de las Condiciones Generales del Contrato de Suministro, y su contenido prevalecerá sobre todo lo que recogen las Condiciones Generales del Contrato de Suministro.</p>

<h3>3. ENTRADA EN VIGOR Y VIGENCIA</h3>

    <p>3.1.Las presentes Condiciones Específicas estarán en vigor desde la fecha que consta en ellas, si bien su vigencia está condicionada a la vigencia del Contrato de Suministro.</p>

    <p>3.2.Si la contratación de la Tarifa Indexada es simultánea a la formalización del Contrato de Suministro con SOM ENERGIA, SCCL, la vigencia de dicho contrato y de las presentes Condiciones Específicas estarán sujetas a lo previsto en las cláusulas 3.3 y 3.4 de las Condiciones Generales del Contrato de Suministro, de manera que si la compañía distribuidora, propietaria de la red a la que se conecta la Contratante, denegase el alta del punto de suministro o los cambios en el contrato de acceso a red necesarios para hacer efectivo el Contrato de Suministro y las presentes Condiciones Específicas, se considerarán ambos resueltos automáticamente sin derecho a indemnización alguna.</p>

    <p>3.3.Igualmente, la resolución por cualquier causa del Contrato de Suministro conllevará automáticamente la resolución de las presentes Condiciones Específicas, porque la existencia de un contrato de suministro en vigor es requisito esencial para poder contratar la Tarifa Indexada.</p>

    <p>3.4.Las presentes Condiciones Específicas tendrán la duración del trimestre natural establecida en la cláusula 3.3 de las Condiciones Generales del Contrato de Suministro, y se iniciará con la firma de las presentes Condiciones Específicas o la más tardía de sus fechas en caso de contratación de más de un producto adicional al contrato de suministro.</p>

<h3>4. FECHA DE INICIO Y FINALIZACIÓN DE LA TARIFA INDEXADA</h3>

    <p>4.1.Si la Contratante está contratando la Tarifa Indexada, mediante una modificación de tarifa, y dispone previamente de un Contrato de Suministro con SOM ENERGIA, SCCL, sin perjuicio de lo establecido en la cláusula anterior sobre la entrada en vigor y vigencia, las partes acuerdan que la Tarifa Indexada contratada comience a aplicarse a partir del primer día del ciclo de facturación siguiente a la fecha de las presentes Condiciones Específicas. La energía consumida durante el ciclo de facturación en curso en el momento de la firma de estas Condiciones Específicas será facturada con la tarifa que se aplicaba antes de contratar la Tarifa Indexada.</p>

    <p>4.2.Si la contratación de la Tarifa Indexada es simultánea a la formalización del contrato de suministro con SOM ENERGIA, SCCL, la Tarifa Indexada comenzará a aplicarse tras cumplirse las condiciones establecidas en la cláusula 3 de las presentes Condiciones Específicas.</p>

    <p>4.3.Si, una vez iniciada la aplicación de la Tarifa Indexada, la Contratante efectúa un cambio de tarifa a cualquiera de las tarifas vigentes y disponibles de SOM ENERGIA, SCCL, se aplicará la Tarifa Indexada hasta el último día del ciclo de facturación en curso en el momento de contratación de la nueva tarifa.</p>

<h3>5. ADAPTACIÓN DE LA CLÁUSULA 5 “PRECIO Y ACTUALIZACIÓN”</h3>

    <p>5.1. Las partes acuerdan añadir la cláusula 5.7 a las Condiciones Generales del Contrato de Suministro, que queda redactada de la siguiente manera:</p>

    <p>5.7. En caso de haber contratado la Tarifa Indexada, la Contratante abonará, en contraprestación al suministro contratado, el precio y demás conceptos descritos a continuación, así como los impuestos aplicables al tipo vigente en cada momento y todas aquellas prestaciones patrimoniales y/o otras legalmente exigibles. Asimismo, si la Contratante lo solicita a través de cualquiera de los canales de contratación habilitados por SOM ENERGIA, SCCL, se añadirá al importe anterior el importe correspondiente al donativo voluntario para ayudar al desarrollo de la cooperativa.</p>

    <p>El importe de la energía es el resultado de la suma para cada Unidad de Tiempo (MTU) de la multiplicación entre el consumo de energía activa entrante en cada MTU y el precio de la energía para dicha MTU.</p>

    <p style="padding-left: 40px"><strong>Importe del término energía = Suma para cada MTU (kWh energía activa entrante </strong><em><strong>h</strong></em><sub><em><strong>i</strong></em></sub><strong> * PH)</strong></p>

    <p>Siendo <em><strong>h</strong></em><sub><em><strong>i</strong></em></sub> cada una de las MTU de facturación en cuestión.</p>

    <p>Siendo PH el precio de la energía para cada MTU calculado siguiendo la siguiente fórmula:</p>

    <p style="padding-left: 40px"><strong>PH = 1,015 * [(PHM + Pc + SA + Dsv + GdO + P<sub>OsOm</sub>) (1 + Perd) + FE + F] + PTD + CA</strong></p>

    <p>Donde:</p>

    <ul>
        <li>
            <p><strong>PH</strong> = Precio de la energía para cada MTU.</p>
        </li>
        <li>
            <p><strong>PHM</strong> = Precio resultante del mercado diario para cada MTU. Para los contratos de la península es el precio publicado por el Operador del Mercado Ibérico de la Energía (OMIE), mientras que para las islas Baleares y Canarias es el precio de la demanda del Sistema Eléctrico Insular.</p>
            <p style="text-align: right">Península: <a href="https://www.omie.es/es/spot-hoy"><em>https://www.omie.es/es/spot-hoy</em></a></p>
        </li>
        <li>
            <p><strong>Pc</strong> = Pagos por capacidad publicados por el Ministerio anualmente, en función del peaje de acceso contratado por la Contratante y aplicado a la energía consumida por la Contratante.</p>
        </li>
        <li>
            <p><strong>SA</strong> = Servicios de Ajuste publicados diariamente por Red Eléctrica de España (REE) para la gestión de la red, según el valor publicado en el momento de generar la factura (archivo prdemCAD publicado por REE en liquicomun.zip).</p>
        </li>
        <li>
            <p><strong>Dsv</strong> = Coste de la penalización por desvíos entre energía programada y energía finalmente utilizada. El coste del Dsv se obtendrá de la suma de los valores publicados por REE para BS3, RAD3 y la media de los costes del desvío a subir y bajar multiplicado por un factor de desvío propio de SOM ENERGIA, SCCL que se actualizará trimestralmente y será informado en la web de SOM ENERGIA, SCCL (Factor Desvío). En caso de Baleares y Canarias el Dsv se obtiene directamente del precio publicado por REE multiplicado por el Factor Desvío.</p>
            <ul>
                <li><p>Dsv = [1/2 (CoDsvSu + CoDsvBa) + BS3 + RAD3] * Factor Desvío</p></li>
                <li><p>Dsv = scdsvdem * Factor Desvío</p></li>
            </ul>
        </li>
        <li>
            <p><strong>GdO</strong> = Coste de adquisición de los certificados de Garantía de Origen Renovable de la electricidad. Este coste dependerá de la energía producida por las plantas de SOM ENERGIA, SCCL y del coste de adquisición de los certificados de Garantía de Origen Renovable. Al no tratarse de un coste regulado, depende de las condiciones acordadas con los proveedores de certificados. Este coste se actualizará trimestralmente y será informado en la web de SOM ENERGIA, SCCL.</p>
        </li>
        <li>
            <p><strong>P</strong><sub><strong>OsOm</strong></sub> = Coste del operador del sistema (REE) y del operador de mercado (OMIE). Se trata de un coste regulado establecido por la Comisión Nacional de los Mercados y la Competencia (CNMC). El coste de OMIE no se aplica a los contratos del Sistema eléctrico insular (Canarias, Baleares).</p>
        </li>
        <li>
            <p><strong>Perd</strong> = Coeficientes de pérdidas reguladas de sistema desde el punto de generación al punto de consumo, según el valor publicado por REE en el momento de generar la factura.</p>
        </li>
        <li>
            <p><strong>FE</strong> = Coste resultante según normativa en vigor relativa a la obligación de aportación al Fondo Nacional de Eficiencia Energética (FNEE).</p>
        </li>
        <li>
            <p><strong>F</strong> = Franja de la cooperativa (incluye el margen para la viabilidad de la cooperativa).</p>
        </li>
        <li>
            <p><strong>PTD</strong> = Coste regulado del peaje de transporte y distribución establecido y publicado por la CNMC y aplicado sobre el total de la energía consumida.</p>
        </li>
        <li>
            <p><strong>CA</strong> = Coste regulado de los cargos del sistema eléctrico definidos por el Ministerio correspondiente, aplicado sobre el total de la energía consumida.</p>
        </li>
    </ul>
    <ol type="a">
        <li><span id="anchor-2"></span><strong>Término de energía reactiva</strong></li>
    </ol>
    <p>SOM ENERGIA, SCCL, aplicará a la facturación lo que indica la legislación vigente en relación con la forma de facturar los excesos de energía reactiva. Estos irán a cargo de la Contratante y se calcularán según el porcentaje de energía reactiva generada en la instalación respecto del consumo de energía activa.</p>
    <ol type="a" start="2">
        <li><span id="anchor-3"></span><strong>Excesos de potencia</strong></li>
    </ol>
    <p>SOM ENERGIA, SCCL, aplicará a la facturación lo que indica la legislación vigente en relación con la forma de facturar los excesos de potencia de la tarifa de acceso, que irán a cargo de la Contratante por la diferencia entre la potencia contratada y la finalmente utilizada.</p>
    <ol type="a" start="3">
        <li><span id="anchor-4"></span><strong>Compensación simplificada</strong></li>
    </ol>
    <p>En caso de estar acogido al mecanismo de compensación simplificada, la comercializadora debe reflejar en las facturas esta compensación, de acuerdo a la información facilitada por la compañía distribuidora, conforme a lo que establece el Real Decreto 244/2019 y otra normativa aplicable a esta modalidad de autoconsumo. En particular, la comercializadora debe facturar la energía consumida de la red en periodos de facturación de 1 mes, de acuerdo a las lecturas y otra información enviada por la distribuidora, conforme a los artículos 13 y 14 del Real Decreto 244/2019, aplicando el precio de compensación que se pacta a continuación.</p>
    <p>El importe de los excedentes será la suma para cada MTU de la multiplicación entre la energía activa saliente (excedentes) en cada MTU y el precio de compensación de excedentes.</p>

    <p style="padding-left: 40px"><strong>Importe Compensación de excedentes = SUMA PARA CADA MTU (kWh excedentes </strong><em><strong>h</strong></em><sub><em><strong>i</strong></em></sub><strong> * PHC </strong><em><strong>h</strong></em><sub><em><strong>i</strong></em></sub><strong>)</strong></p>
    <p>Y, <em>h<sub>i</sub></em> representa cada una de las MTU del periodo de facturación en cuestión.</p>

    <p>Donde, PHC representa el precio de compensación de excedentes para cada MTU que, para los contratos de la península, es el precio de OMIE, mientras que para las Baleares y Canarias es el precio para cada MTU de la demanda del Sistema Eléctrico Insular (balear y canario, respectivamente) menos el precio que deben aportar los excedentes insulares por los costes de servicios de ajuste en la operación del sistema.</p>

    <p>
    <strong>PHC</strong> península = Precio <strong>OMIE</strong><br>
    <strong>PHC</strong> Insulares = <strong>SphDem-SphAuto</strong>
    </p>

    <p>Tal como marca la normativa, esta compensación será hasta un valor máximo de compensación que iguale el valor del término de energía. Como comercializadora del mercado libre, hemos establecido la compensación también de la parte regulada del coste de la energía correspondiente a los peajes y cargos. Si el valor económico de la energía excedentaria es igual o superior al de la energía utilizada, el importe del término de energía en la factura será de 0 euros.</p>

<h3>6. FACTURACIÓN</h3>

<p>6.1. Las partes acuerdan añadir la cláusula 7.2. bis de las Condiciones Generales del Contrato de Suministro, que queda redactada de la siguiente manera:</p>

<p>7.2.bis Sin perjuicio de lo establecido en la cláusula 7.2, los consumos tomados para la aplicación de la Tarifa Indexada serán determinados a partir de las curvas de consumo facilitadas por el encargado de la lectura. En caso de que SOM ENERGIA, SCCL, no pueda facturar con base en dichas curvas, SOM ENERGIA, SCCL, aplicará a los consumos informados por el encargado de la lectura u obtenidos de alguna de las maneras previstas en la cláusula 7.2. de las Condiciones Generales del Contrato de Suministro, los coeficientes perfilados publicados por el operador del sistema, de acuerdo con lo establecido en la normativa vigente para cada tipo de peaje de acceso a la red de la distribuidora<sup><a href="#fn1" class="footnote-ref" id="fnref1"><sup>1</sup></a></sup>. En el caso de los puntos de suministro con peaje de acceso a la red de distribución 6.1TD, se aplicarán los coeficientes perfilados previstos en la normativa para el peaje de acceso 3.0TD.</p>

<p>En caso de recibir las curvas de consumo en un formato distinto al de la MTU, se seguirán los procedimientos indicados por REE para transformar las curvas a la granularidad horaria del MTU.</p>

<p>Con carácter excepcional, cuando SOM ENERGIA, SCCL, no pueda facturar la Tarifa Indexada mediante las curvas de consumo facilitadas por el encargado de la lectura, ni sobre la base de los consumos informados por este, ni tampoco mediante la aplicación de los coeficientes perfilados publicados por el operador del sistema, la facturación se realizará tomando como referencia el precio medio indexado del mercado para cada período de facturación, calculado conforme a los precios horarios correspondientes a las unidades de tiempo de mercado (MTU) aplicables en dicho período.</p>

<p>SOM ENERGIA, SCCL, ha puesto a disposición de la Contratante las presentes Condiciones Específicas previamente a la contratación de las mismas a través de su página web <a href="http://www.somenergia.coop"><em>www.somenergia.coop</em></a>. Estas han sido formalizadas mediante sistemas de contratación previstos en la cláusula 3.1 de las Condiciones Generales del Contrato de Suministro, y se ha remitido un ejemplar en soporte duradero a la Contratante una vez finalizada la contratación.</p>

</div>

<section class="footnotes">
<hr />
<ol>
<li id="fn1"><p> Circular 3/2020, de 15 de enero, de la Comisión Nacional de los Mercados y la Competencia, por la que se establece la metodología para el cálculo de los peajes de transporte y distribución de electricidad.</p>
</ol>
</section>
</%def>
