<br>
<br>
<div id="titol">
    <h2 style="font-size: 13px;">CONDICIONES GENERALES DEL CONTRATO DE SUMINISTRO DE ENERGÍA ELÉCTRICA</h2>
</div>
    <p>SOM ENERGIA SCCL es una Sociedad Cooperativa de personas consumidoras y usuarias, sin ánimo de lucro, inscrita en el Registro de Cooperativas de Catalunya y sujeta a los principios y disposiciones de la Ley 12/2015, de 9 de julio, de cooperativas, cuyo objeto social principal es la comercialización y producción de energía eléctrica y calorífica proveniente de fuentes renovables.</p>
    <p>SOM ENERGIA SCCL se encuentra inscrita en el registro de comercializadoras de energía eléctrica con el código R2-415. Tiene su domicilio social en C/ Pic de Peguera, 11, 17003 – Girona siendo su web corporativa www.somenergia.coop.</p>
    <br>
    <div class="caixa_index">
    <ol id="top">
        <li>
            <h4><a href="#objecto">OBJETO</a></h4>
        </li>
        <li>
            <h4><a href="#garantias-de-origen">GARANTÍAS DE ORIGEN</a></h4>
        </li>
        <li>
            <h4><a href="#formalizacion-y-duracion">FORMALIZACIÓN Y DURACIÓN</a></h4>
        </li>
        <li>
            <h4><a href="#equipo-de-mesura-y-control">EQUIPO DE MEDIDA Y CONTROL</a></h4>
        </li>
        <li>
            <h4><a href="#precio-y-actualizacion">PRECIO Y ACTUALIZACIÓN</a></h4>
        </li>
        <li>
            <h4><a href="#autorizacion-de-acceso-a-la-red-al-comercializador">AUTORIZACIÓN DE ACCESO A LA RED AL COMERCIALIZADOR</a></h4>
        </li>
        <li>
            <h4><a href="#facturacion-y-pago">FACTURACIÓN Y PAGO</a></h4>
        </li>
        <li>
            <h4><a href="#autoconsumo">AUTOCONSUMO</a></h4>
        </li>
        <li>
            <h4><a href="#modificacion">MODIFICACIÓN</a></h4>
        </li>
        <li>
            <h4><a href="#traspaso">TRASPASO</a></h4>
        </li>
        <li>
            <h4><a href="#suspension">SUSPENSIÓN</a></h4>
        </li>
        <li>
            <h4><a href="#finalizacion">FINALIZACIÓN</a></h4>
        </li>
        <li>
            <h4><a href="#responsabilidad">RESPONSABILIDAD</a></h4>
        </li>
        <li>
            <h4><a href="#calidad">CALIDAD</a></h4>
        </li>
        <li>
            <h4><a href="#informacion-basica-sobre-proteccion-de-datos">INFORMACIÓN BÁSICA SOBRE PROTECCIÓN DE DATOS</a></h4>
        </li>
        <li>
            <h4><a href="#notificaciones-y-reclamaciones">NOTIFICACIONES Y RECLAMACIONES</a></h4>
        </li>
        <li>
            <h4><a href="#codigo-etico">CÓDIGO ÉTICO Y MODELO DE PREVENCIÓN DE DELITOS</a></h4>
        </li>
        <li>
            <h4><a href="#legislacion-y-jurisdiccion">LEGISLACIÓN Y JURISDICCIÓN</a></h4>
        </li>
        <li>
            <h4><a href="#contracto-completo">CONTRATO COMPLETO</a></h4>
        </li>
    </ol>
    </div>
<br>
<p style="page-break-after:always;"></p>
<br>
<div class="content_generals">
    <h3 id="objecto">1. OBJETO</h3>
        <p>1.1 El objeto del presente contrato (el “<b>Contrato o Contrato de Suministro</b>“) es la contratación en mercado libre por la persona identificada en las Condiciones Particulares (en adelante, la Contratante) con SOM ENERGIA SCCL del suministro de energía eléctrica en el punto de suministro identificado por su código CUPS (en adelante, Punto de Suministro) indicado por la Contratante en las Condiciones Particulares, de conformidad con lo previsto en ellas así como en las presentes Condiciones Generales. La eficacia del presente Contrato, así como la potencia y tarifa de acceso indicadas por la Contratante en el formulario de contratación previsto en la cláusula 2, quedan sujetas a la aprobación por parte de la empresa distribuidora titular de la red.</p>
        <p>En concreto, en virtud del presente Contrato de Suministro la Contratante:</p>
        <ol>
            <li>Acepta de forma expresa la contratación conjunta de la adquisición de energía eléctrica y el acceso a la red de distribución a través de SOM ENERGIA SCCL, aceptando que esta le facture ambos conceptos.</li>
            <li>Autoriza y faculta a SOM ENERGIA SCCL para que actúe en tanto que mandatario ante la compañía distribuidora titular de la red a la que se conecta la Contratante, la CNMC o cualquier otro tercero u organismo competente en todas aquellas gestiones que sean necesarias para dar cumplimiento al presente Contrato de Suministro.</li>
        </ol>
        <p>1.2 Sin perjuicio del mandato recogido en el apartado anterior, la Contratante seguirá siendo la titular del contrato de acceso a red, manteniendo frente a la distribuidora titular de la misma, todos los derechos y deberes legales y contractuales que se deriven del mismo. En caso de resolución del presente Contrato, la Contratante seguirá siendo titular del depósito de garantía que pudiese existir.</p>
        <p>1.3 De conformidad con lo previsto en los Estatutos de SOM ENERGIA SCCL y las decisiones adoptadas por sus órganos cooperativos, es requisito esencial para la suscripción del presente Contrato de Suministro bien (i) ser socia/o de SOM ENERGIA SCCL, (ii) que dicha suscripción sea respaldada por una persona o entidad socia, que deberá identificarse en el formulario de contratación, o bien (iii) que la suscripción se produzca en el marco de una de las campañas, convenios de intercooperación u otras aprobados por los órganos cooperativos pertinentes.</p>
        <p>1.4 El Contrato de Suministro tiene carácter personal, así la Contratante (o la entidad a la que representa) manifiesta y garantiza que (i) en caso de ser persona física, es mayor de edad, (ii) es la usuaria efectiva de la energía eléctrica suministrada, sin que pueda cederla o venderla a terceras personas, ni utilizarla en otro lugar para fines distintos a los establecidos en el presente Contrato, (iii) dispone de un justo título sobre la vivienda o local (contrato de arrendamiento, escritura de propiedad u otro) relacionado con el punto de suministro y / o CUPS de referencia del cual es usuaria efectiva, (iv) cuando sea aplicable, dispone de los poderes o autorización suficientes para actuar en nombre de la persona jurídica o entidad que representa (incluidas comunidades de propietarios, empresas, asociaciones, administraciones públicas, etc.), y (v) asume toda la responsabilidad relacionada con la veracidad de los datos aportados comprometiéndose a aportar la documentación acreditativa cuando le sea requerida. En todo caso, la persona jurídica o entidad titular del contrato de suministro seguirá siendo la responsable, a efectos legales, ante SOM ENERGIA, SCCL, para cualquier cambio en la gestión o incumplimiento de las condiciones contractuales.</p>
        <p>1.5 El incumplimiento o falta de veracidad de esta obligación podrá ser considerada causa de resolución del presente Contrato por parte de SOM ENERGIA SCCL. la Contratante declara que todos los datos personales proporcionados a SOM ENERGIA SCCL son veraces y se compromete expresamente a mantenerlos actualizados. la Contratante deberá asegurarse especialmente que tanto las direcciones facilitadas a efectos de notificaciones como el CUPS son correctos, pues SOM ENERGIA SCCL no tiene forma de comprobar su veracidad. En caso de que la Contratante facilitase a SOM ENERGIA SCCL una dirección o CUPS erróneo, será la Contratante la única responsable de los daños que esta situación pudiera generar, incluyendo los derivados de la modificación involuntaria del suministro contratado por terceros.</p>

<br>
<br>
    <h3 id="garantias-de-origen">2. GARANTÍAS DE ORIGEN <span class="pujar">– <a href="#top">Subir al índice&nbsp;↑</a></span></h3>
        <p>2.1 Por electricidad 100% renovable se entenderá el hecho de que SOM ENERGIA SCCL se compromete a adquirirlas garantías de origen necesarias que acrediten que la misma cantidad de megawatios-hora comercializados anualmente, han sido generados a partir de fuentes de energías renovables. Por lo tanto, se habrá inyectado en la red tanta electricidad, proveniente de instalaciones productoras de electricidad de origen renovable, en una cantidad equivalente al consumo eléctrico de la Contratante.</p>
        <p>2.2 Instalaciones productoras de electricidad de origen renovable, son aquellas que obtienen su energía de fuentes naturales virtualmente inagotables.</p>
        <p>2.3 El procedimiento formal que SOM ENERGIA SCCL utilizará para certificar la electricidad serán los certificados de garantía de origen emitidos por la CNMC (Comisión Nacional de los Mercados y la Competencia).</p>
        <p>2.4 El balance entre energía producida y energía consumida se realizará anualmente.</p>
        <br>
        <br>
    <h3 id="formalizacion-y-duracion">3. FORMALIZACIÓN Y DURACIÓN <span class="pujar">– <a href="#top">Subir al índice&nbsp;↑</a></span></h3>
        <p>3.1 Por expresa decisión de ambas partes, el presente Contrato se celebra electrónicamente mediante el formulario de contratación de energía habilitado en la sede electrónica de la Comercializadora www.somenergia.coop, y se entiende perfeccionado con la aceptación por parte de la Contratante, expresada mediante el proceso y formulario de alta que ha sido cumplimentado por la Contratante, incluyendo la elección de tarifa, potencia contratada, CUPS y datos identificativos. Dicha información se incluye automáticamente en las Condiciones Particulares.</p>
        <p>3.2 La Contratante manifiesta y garantiza que todos los datos incluidos en el citado formulario de contratación son correctos y veraces. Una vez validado, SOM ENERGIA SCCL remitirá a la Contratante una copia de las Condiciones Particulares y de las presentes Condiciones Generales vía correo electrónico. Igualmente, una copia de dichos documentos estará a disposición de la Contratante de forma permanente en su “Oficina Virtual”, a la que podrá acceder con sus claves a través de la página en Internet de SOM ENERGIA SCCL.</p>
<p style="page-break-after:always;"></p>
<br>
        <p>3.3 El presente Contrato entrará en vigor en el momento de su validación y la duración del presente Contrato de Suministro es un (1) año a partir del inicio del suministro a la Contratante, a no ser que se haya pactado un término inferior en las Condiciones Particulares. El Contrato se prorrogará automáticamente por términos anuales si ninguna parte comunica a la otra su voluntad de resolverlo de acuerdo con lo previsto en estas Condiciones Generales.</p>
        <p>3.4 SOM ENERGIA SCCL notificará a la Contratante la fecha efectiva de inicio de suministro. En el caso de que la empresa distribuidora denegase el alta del Punto de Suministro o bien los cambios en el contrato de acceso a red necesarios para hacer efectivo el presente Contrato, el mismo quedará resuelto automáticamente sin derecho a indemnización por ninguna de las Partes.</p>

        <p>3.5 La Contratante no está obligada a una permanencia mínima, de forma que podrá resolver el presente Contrato en cualquier momento comunicando su voluntad a SOM ENERGIA SCCL por escrito, mediante el envío de un correo electrónico o a través de la “Oficina Virtual”.</p>
        <p>3.6 SOM ENERGIA SCCL podrá resolver unilateralmente el presente Contrato en cualquier momento comunicándolo con un preaviso de treinta (30) días naturales de antelación, sin perjuicio de lo previsto en la cláusula 12.</p>
        <p>3.7 No obstante lo anterior, la vigencia del presente Contrato queda condicionada a la verificación de la solvencia de la Contratante de conformidad con la legislación vigente. A estos efectos, SOM ENERGIA SCCL dispondrá de 20 días hábiles a partir de la celebración de este contrato para verificar la solvencia de la Contratante. En caso de que sea requerido por SOM ENERGIA SCCL, éste podrá condicionar la entrada en vigor del presente acuerdo a la prestación de una garantía suficiente en forma de depósito o aval bancario cuya cuantía no excederá del importe estimado de consumo eléctrico durante tres (3) meses. Transcurrido el referido plazo sin que SOM ENERGIA SCCL haya notificado a la Contratante la necesidad de prestar dicha garantía, se considerará que el Contrato ha adquirido plena eficacia entre las Partes.</p>
<br>
<br>
    <h3 id="equipo-de-mesura-y-control">4. EQUIPO DE MEDIDA Y CONTROL <span class="pujar">– <a href="#top">Subir al índice&nbsp;↑</a></span></h3>
        <p>4.1 La Contratante deberá disponer en el Punto de Suministro de un equipo de control y medida del suministro de electricidad (“Equipo de Medida y Control”), bien en propiedad o bien en alquiler, que tendrá que cumplir con los requisitos técnicos y de seguridad exigidos por la regulación vigente. La Contratante será la responsable de la custodia, uso correcto y no manipulación del Equipo de Medida y Control, así como de su mantenimiento en caso de ser propietaria del mismo.</p>
        <p>4.2 La Contratante se compromete a no manipular el Equipo de Medida y Control, y a informar a SOM ENERGIA SCCL y/o a la empresa distribuidora en el caso de que se detectase un funcionamiento anormal del Equipo de Medida y Control o incidencias en el mismo.</p>
        <p>4.3 En el caso que la Contratante disponga de un Equipo de Medida y Control de alquiler, el régimen así como el precio del mismo serán los establecidos por la empresa distribuidora en cumplimiento de la normativa vigente.</p>
        <p>4.4 La Contratante garantizará el acceso al Equipo de Medida y Control a SOM ENERGIA SCCL, al encargado de lectura y a la empresa distribuidora propietaria del mismo, con el fin de llevar a cabo la instalación, inspección, lectura, mantenimiento, verificación y control, así como otras actuaciones que resulten necesarias para la consecución del Contrato de Suministro.</p>
        <p>4.5 En el marco de la disposición adicional primera del Orden ITC 3860/2007, en la que se establece el plan de sustitución de los equipos de medida para incluir funciones de telemedida y discriminación horaria, SOM ENERGIA SCCL velará en la medida de lo posible por su correcta implantación. Asimismo, SOM ENERGIA SCCL emprenderá las medidas que considere oportunas para garantizar un buen servicio a las personas socias y Contratantes.</p>
        <p>4.6 En relación a los datos de consumo, la Contratante autoriza a SOM ENERGIA SCCL a enviarlos de forma anonimizada a todas aquellas partes que sea necesario para poder prestar los servicios objeto del presente Contrato, así como aquellas entidades con las que SOM ENERGIA SCCL tenga relación a fin de ofrecer consejos personalizados de uso a la Contratante, o desarrollar herramientas o estudios en el marco del cambio de modelo energético participado hacia la eficiencia y las renovables.</p>
<br>
<br>
    <h3 id="precio-y-actualizacion">5. PRECIO Y ACTUALIZACIÓN <span class="pujar">– <a href="#top">Subir al índice&nbsp;↑</a></span></h3>
        <p>5.1 La Contratante deberá satisfacer a SOM ENERGIA SCCL el precio de suministro de electricidad aplicable según la tarifa elegida por la Contratante en el formulario de contratación y recogida en las Condiciones Particulares, incluyendo los impuestos aplicables al tipo vigente en cada momento así como todas aquellas prestaciones patrimoniales y/o otras legalmente exigibles. Asimismo, si la Contratante lo solicita en el formulario de contratación, se incluirá en la factura el importe correspondiente al donativo voluntario para ayudar al desarrollo de la cooperativa.</p>
        <p>5.2 SOM ENERGIA, SCCL, traspasará a la Contratante, en la misma factura emitida por el suministro de electricidad, el importe correspondiente en su caso al alquiler de los equipos de medida, así como las cantidades que conforme con la normativa aplicable correspondan a la compañía distribuidora, entre otras los peajes de acceso y cargos del sistema, los derechos de enganche, derechos de acceso, derechos de extensión, verificaciones, costes de reposición, penalizaciones establecidas en la normativa y el depósito de garantía.</p>
        <p>5.3 El precio a abonar por la Contratante podrá variar durante la vigencia del presente Contrato en los siguientes casos:</p>
        <ol>
            <li>En caso de modificación de cualquiera de los valores regulados o prestaciones patrimoniales fijadas por la Administración, o bien de los precios reglamentarios a aplicar por la empresa distribuidora. Estos cambios serán de aplicación automática al Contrato de Suministro, sin que esto pueda considerarse una modificación del Contrato, según se establece en la cláusula 9.</li>
            <li>La parte del precio no regulada por la Administración será actualizada como mínimo anualmente por el Consejo Rector en el marco de las decisiones adoptadas por la Asamblea de SOM ENERGIA SCCL. Estas modificaciones serán comunicadas a la Contratante con una antelación de treinta (30) días naturales a la aplicación de la modificación y, en caso de que supongan un incremento del precio, la Contratante podrá resolver el Contrato comunicándolo a SOM ENERGIA SCCL por cualquiera de los medios establecidos en el presente Contrato en el plazo de quince (15) días naturales siguientes a dicha comunicación. En caso de no resolver el Contrato en dicho plazo, la modificación se entenderá aceptada por la Contratante.</li>
        </ol>
<p style="page-break-after:always;"></p>
<br>
        <p>La información actualizada sobre el precio y tarifas aplicables estarán a disposición de la Contratante en la web corporativa de SOM ENERGIA SCCL (www.somenergia.coop).</p>
        <p>5.4 Cualquier coste derivado de actuaciones en el Equipo de Medida y Control o las instalaciones de la Contratante serán asumidos exclusivamente por esta o por la empresa distribuidora según establezca la normativa vigente.</p>
        <p>5.5 En caso de mal funcionamiento de los equipos de medida o error administrativo se estará a lo previsto en el artículo 96 del Real Decreto 1955/2000 o normativa que le sustituya.</p>
<br>
<br>
    <h3 id="autorizacion-de-acceso-a-la-red-al-comercializador">6. AUTORIZACIÓN DE ACCESO A LA RED AL COMERCIALIZADOR <span class="pujar">– <a href="#top">Subir al índice&nbsp;↑</a></span></h3>
        <p>6.1 La Contratante autoriza y faculta a SOM ENERGIA SCCL para que, durante la vigencia del presente Contrato, suscriba en su nombre y representación el contrato de acceso a la red con la compañía distribuidora correspondiente en los términos previstos en las presentes Condiciones Generales y la normativa vigente.</p>
        <p>6.2 Con la validación del presente Contrato, y sin perjuicio de su derecho al cambio de suministrador de energía eléctrica sin penalización alguna, la Contratante se compromete, durante la vigencia del mismo, a no rescindir, novar o modificar de cualquier modo el contrato de acceso a la red distribución formalizado en su nombre. El incumplimiento de esta obligación dará derecho a SOM ENERGIA SCCL a resolver el Contrato conforme lo que se dispone en la cláusula 12.</p>
        <p>6.3 SOM ENERGIA, SCCL, puede modificar el contrato de acceso a red únicamente cuando sea necesario para garantizar el cumplimiento de la legislación vigente. También lo puede hacer para verificar y, si procede, ajustar y corregir los términos formulados por el cliente en su solicitud, aunque solo cuando sea estrictamente necesario para evitar el rechazo de esta solicitud del cliente por parte de la distribuidora. Estos cambios se comunicarán al cliente, a lo más tardar en el momento de la activación del contrato o modificación solicitada por el cliente. En cualquier caso, el cliente puede resolver el contrato en cualquier momento, de acuerdo con la cláusula 3.5 de estas Condiciones Generales. SOM ENERGIA, SCCL, repercutirá en la factura de la contratante los costes facturados por la empresa distribuidora como consecuencia de estos cambios. La contratante continuará en todo caso manteniendo ante la empresa distribuidora todos los derechos relativos al contrato de acceso, y continuará siendo la titular del depósito de garantía que pueda haber.</p>
        <p>6.4. En caso de que la Contratante disponga de instalaciones de autoconsumo ambas Partes se regirán por las disposiciones establecidas en dicha normativa, pudiendo igualmente formalizar, el contrato de acceso entre la Contratante y la empresa distribuidora a través de SOM ENERGIA SCCL.</p>
<br>
<br>
    <h3 id="facturacion-y-pago">7. FACTURACIÓN Y PAGO <span class="pujar">– <a href="#top">Subir al índice&nbsp;↑</a></span></h3>
        <p>7.1 El Comercializador procurará facturar mensualmente al Cliente en períodos mensuales por los conceptos de suministro de electricidad y acceso a la red de distribución, así como el resto de conceptos recogidos en las presentes Condiciones Generales, siempre que sea factible de acuerdo con la información generada por el encargado de lectura y de conformidad a la forma y periodicidad establecida por la normativa vigente.</p>
        <p>7.2 SOM ENERGIA, SCCL, facturará el importe a abonar en concepto de consumo de electricidad con base en las lecturas efectuadas por el encargado de la lectura en cumplimiento de la regulación aplicable. En el caso que en la fecha facturación el encargado de lectura no hubiese facilitado a SOM ENERGIA, SCCL, la lectura real del Equipo de Medida y Control, la Contratante autoriza expresamente a SOM ENERGIA, SCCL, si lo considera oportuno, a facturar una cantidad estimada, calculada sobre la base del consumo diario resultante de los consumos histórico de la Contratante (hasta un máximo de 14 meses). Una vez SOM ENERGIA, SCCL, disponga de las lecturas reales de consumos, se procederá a realizar el correspondiente ajuste en las siguientes facturas.</p>
        <p>7.3 La Contratante puede enviar al encargado de lectura y/o a SOM ENERGIA, SCCL, la lectura que haga del equipo de medida y control, y autorizar expresamente a SOM ENERGIA, SCCL, si lo considera necesario, a facturar el suministro de acuerdo con esta lectura y acepta cualquier regularización posterior que sea necesaria en caso de error. SOM ENERGIA, SCCL, se reserva el derecho a rechazar esta autolectura a efectos de facturación en caso de que ya disponga de lecturas proporcionadas por el encargado de lectura o cuando sea incoherente con las últimas lecturas reales enviadas por este, a pesar de que la enviará al encargado de lectura para su tratamiento y validación.</p>
        <p>7.4 La factura emitida por SOM ENERGIA SCCL desglosará todos los conceptos establecidos legalmente, en particular el coste de la energía, los peajes de acceso a la red y cargos que correspondan, tanto los tributos que graven el consumo de electricidad, como los suplementos territoriales cuando correspondan. Igualmente, proporcionará información a la Contratante sobre el origen de la energía suministrada conforme a lo previsto en la cláusula 2.</p>
        <p>7.5 La Contratante acepta expresamente, a los efectos de lo dispuesto en la normativa vigente en materia de protección de las personas consumidoras y sin perjuicio de los derechos que conforme a ella le asisten, que la factura sea emitida de forma electrónica y le sea remitida vía correo electrónico a la dirección recogida en las Condiciones Particulares. En todo caso la Contratante podrá solicitar, a la dirección de correo <a href="mailto:info@somenergia.coop">info@somenergia.coop</a>, recibir su factura en papel.</p>
        <p>7.6 Pago. El pago de las facturas se efectuará mediante domiciliación bancaria a la cuenta designada a estos efectos por la Contratante en el formulario de contratación que consta en las Condiciones Particulares, y deberá poderse hacer efectivo a partir de los 7 días posteriores a la fecha de la factura. La Contratante declara y garantiza haber realizado los trámites necesarios ante la entidad bancaria, con el objetivo de que las presentes condiciones de pago sean efectivas durante el periodo íntegro de vigencia del presente Contrato.</p>
        <p>7.7 La Contratante autoriza a SOM ENERGIA SCCL a hacer lo necesario para cargar la factura en la cuenta bancaria designada en las Condiciones Particulares. En caso de devolución del pago de una factura, SOM ENERGIA SCCL trasladará a la Contratante los gastos bancarios y costes administrativos generados por la devolución y la posterior reclamación de la deuda impagada, no pudiendo superar en ningún caso la cuantía impagada.</p>
<p style="page-break-after:always;"></p>
<br>
        <p>7.8 Demora en el pago. En caso de demora en el pago de facturas, SOM ENERGIA SCCL podrá aplicar, sin necesidad de ningún requerimiento, un interés de demora igual al interés legal de demora vigente el momento de producirse el impago así como los gastos de gestión correspondientes.</p>
        <p>7.9 El interés de demora se acumulará diariamente, se liquidará y deberá ser abonado en la fecha en la que se realice el pago de la factura impagada, pudiendo capitalizarse mensualmente los intereses de demora acumulados y no satisfechos. Asimismo, y sin perjuicio de lo previsto en las cláusulas 11 y 12 del presente Contrato, el impago de la Contratante de las cantidades pendientes en su vencimiento, facultará a SOM ENERGIA SCCL a comunicar este extremo a los servicios de información sobre solvencia patrimonial y de crédito de acuerdo con la normativa aplicable a tal efecto.</p>
<br>
<br>
    <h3 id="autoconsumo">8. AUTOCONSUMO <span class="pujar">– <a href="#top">Subir al índice&nbsp;↑</a></span></h3>
        <p>8.1 Alta del autoconsumo</p>
        <p>La Contratante que disponga de una instalación productora que, según normativa vigente, pueda acogerse a alguna de las modalidades de autoconsumo podrá modificar su contrato con SOM ENERGIA SCCL o formalizar un nuevo contrato. La Contratante es la responsable de la correcta instalación, legalización y mantenimiento de la instalación de autoconsumo. Según el tipo de instalación y la legislación aplicable, la información técnica de la instalación será remitida a SOM ENERGIA SCCL bien por la empresa distribuidora bien por la Contratante. En caso de que la distribuidora informe a SOM ENERGIA SCCL de alguna modificación, SOM ENERGIA, SCCL informará a la Contratante para que esta verifique la corrección de los datos aportados; si la Contratante no responde en el plazo establecido por la distribuidora, se entenderá que los datos son correctos.</p>
        <p>Las condiciones generales aplicables al autoconsumo estarán disponibles en cada momento en su web corporativo www.somenergia.coop. En función de dichas condiciones, la Contratante solicitará la modificación o alta del Contrato para incluir o modificar la modalidad de autoconsumo deseada a través de los formularios disponibles en su web corporativo www.somenergia.coop, o en caso de no estar eventualmente disponibles, a través de correo electrónico. Dicha solicitud implica la aceptación automática de las condiciones ofertadas por SOM ENERGIA SCCL, como por ejemplo, el precio de compensación de excedentes o la modalidad de autoconsumo aplicable. Estas cláusulas quedarán reflejadas en el documento de Condiciones Particulares que recibirá después de la contratación.</p>
        <p>Hasta que la Contratante solicite la modificación o alta conforme al párrafo anterior, SOM ENERGIA SCCL no podrá tramitar la activación del autoconsumo, no siendo responsable de los costes o daños, incluyendo lucro cesante, que se pudieran generar.</p>
        <p>En caso que la Contratante tenga el suministro contratado con SOM ENERGIA SCCL y desee alguna modalidad o característica de autoconsumo que no cumpla con las condiciones ofertadas por SOM ENERGIA SCCL se informará a la Contratante de esta circunstancia para que realice las gestiones para cambiar de entidad comercializadora. En este caso, SOM ENERGIA SCCL mantendrá el contrato de suministro sin activar el autoconsumo.</p>
        <p>En caso de que SOM ENERGIA SCCL considere que las modificaciones o peticiones de la Contratante no podrán ser satisfechas o pueden ocasionar perjuicios a SOM ENERGIA SCCL, esta informará a la Contratante de dicha circunstancia. SOM ENERGIA SCCL no activará el autoconsumo solicitado y podrá resolver el contrato de suministro, con un preaviso de diez (10) días, aceptando expresamente la Contratante pasar a ser suministrada por la comercializadora de referencia correspondiente.</p>
        <p>8.2 La fecha de aplicación efectiva de la modalidad de autoconsumo a la que se ha acogido la Contratante será la que comunique la empresa distribuidora conforme a lo previsto en el art. 9.3 del Real Decreto 244/2019 o normativa que en su caso le sustituya.</p>
        <p>8.3 A efectos de la responsabilidad respecto a las empresas titulares de la red a la que se conecta tanto la instalación de consumo como, en su caso producción, y sin perjuicio de lo previsto en la cláusula 13, la Contratante declara conocer:</p>
        <ol>
            <li>En las modalidades de suministro con autoconsumo con excedentes, cuando las instalaciones de producción próximas y asociadas al consumo compartan infraestructuras de conexión a la red de transporte o distribución o se conecten en la red interior de un consumidor, los consumidores y productores responderán solidariamente por el incumplimiento de los preceptos recogidos en el Real Decreto 244/2019, o normativa que lo sustituya, aceptando las consecuencias que la desconexión del citado punto, en aplicación de la normativa vigente, pudiera conllevar para cualquiera de las partes, entre ellas, la imposibilidad del productor de venta de energía y la percepción de la retribución que le hubiera correspondido o la imposibilidad del consumidor de adquirir energía.</li>
            <li>En relación con las incidencias provocadas en la red de transporte o distribución por las instalaciones acogidas a alguna de las modalidades de autoconsumo se estará a lo dispuesto en la Ley 24/2013, de 26 de diciembre, y en su normativa de desarrollo y en particular a lo recogido en Real Decreto 1699/2011, de 18 de noviembre, por el que se regula la conexión a red de instalaciones de producción de energía eléctrica de pequeña potencia, para instalaciones incluidas en su ámbito de aplicación y en el Real Decreto 1955/2000, de 1 de diciembre. La empresa distribuidora, o en su caso la empresa transportista, no tendrá ninguna obligación legal relativa a la calidad de servicio por las incidencias derivadas de fallos en las instalaciones de conexión compartidas por el productor y el consumidor.</li>
        </ol>
        <p>8.4 Obligaciones específicas de las Partes:</p>
        <ol>
            <li>De conformidad con lo previsto en el artículo 8 del Real Decreto 244/2019, o normativa que en su caso lo sustituya:<br>
            – Para acogerse a cualquiera de las modalidades de autoconsumo, o en caso de estar ya acogido a una modalidad de autoconsumo regulada, cuando se modifique la potencia instalada de la instalación de generación, la Contratante titular del contrato de acceso para sus instalaciones de consumo deberá comunicar dicha circunstancia a la empresa distribuidora, o en su caso empresa transportista, directamente o a través de la empresa comercializadora. La empresa distribuidora, o en su caso la empresa transportista, dispondrá de un plazo de 10 días desde la recepción de dicha comunicación para modificar el correspondiente contrato de acceso existente, de acuerdo con la normativa de aplicación, para reflejar este hecho y para su remisión al consumidor. El consumidor dispondrá de un plazo de 10 días desde su recepción para notificar a la empresa transportista o distribuidora cualquier disconformidad. En caso de no hacerse dicha notificación, se entenderán tácitamente aceptadas las condiciones recogidas en dicho contrato.<br>
            – En el caso de sujetos consumidores conectados a baja tensión, en los que la instalación generadora sea de baja tensión y la potencia instalada de generación sea menor de 100 kW, la modificación del contrato de acceso será realizada por la empresa distribuidora a partir de la documentación remitida por las comunidades autónomas, el plazo de envío del contrato modificado por parte de la empresa titular de la red será de 5 días.</li>
            <li>Para acogerse a cualquiera de las modalidades de autoconsumo, los consumidores que no dispongan de contrato de acceso para sus instalaciones de consumo deberán suscribir un contrato de acceso con la empresa distribuidora directamente o a través de la empresa comercializadora, reflejando esta circunstancia.</li>
<p style="page-break-after:always;"></p>
<br>
            <li>En las modalidades de autoconsumo con excedentes no acogidas a compensación a las que resultase necesario realizar un contrato de suministro para servicios auxiliares de producción, el titular de cada instalación de producción próxima y asociada a las de consumo deberá suscribir un contrato de acceso con la empresa distribuidora para sus servicios auxiliares de producción directamente o a través de la empresa comercializadora, o modificar el existente, de acuerdo con la normativa de aplicación, para reflejar esta circunstancia. La fecha de alta o modificación del contrato de acceso del consumidor y, en su caso, de los servicios auxiliares de producción deberá ser la misma. Lo previsto en esta cláusula es sin perjuicio de aquellos supuestos en que según la normativa aplicable el contrato de suministro debe ser único para los servicios auxiliares de producción y para el consumo asociado.</li>
            <li>El tiempo de permanencia en la modalidad de autoconsumo elegida será como mínimo de un año desde la fecha de alta o modificación del contrato o contratos de acceso celebrados de acuerdo con lo previsto en los apartados anteriores, prorrogable automáticamente, sin perjuicio de lo previsto en la Disposición Transitoria Primera del Real Decreto 244/2019 para aquellos autoconsumos existentes con anterioridad a su entrada en vigor.</li>
<br>
<br>
            <li>De conformidad con lo previsto en el artículo 10 del Real Decreto 244/2019, o normativa que en su caso lo sustituya, los sujetos acogidos a cualquiera de las modalidades de autoconsumo dispondrán de los equipos de medida necesarios para la correcta facturación de los precios, tarifas, cargos, peajes de acceso y otros costes y servicios del sistema que les resulten de aplicación conforme a la normativa aplicable en cada momento. El encargado de lectura aplicará, en su caso, los correspondientes coeficientes de pérdidas establecidos en la normativa.</li>
            <li>Cuando por incumplimiento de requisitos técnicos existan instalaciones peligrosas o cuando se haya manipulado el equipo de medida o el mecanismo antivertido, la empresa distribuidora, o en su caso la empresa transportista, podrá proceder a la interrupción de suministro, conforme a lo previsto en el artículo 87 del Real Decreto 1955/2000, de 1 de diciembre.</li>
        </ol>
        <p>8.5 Compensación simplificada.</p>
        <p>En caso de estar acogido al mecanismo de compensación simplificada, SOM ENERGIA SCCL reflejará en sus facturas dicha compensación conforme a la información facilitada por la compañía distribuidora conforme a lo previsto en el Real Decreto 244/2019 y demás normativa aplicable a esta modalidad de autoconsumo. En particular, SOM ENERGIA SCCL facturará la energía consumida de la red en periodos de facturación de 1 mes, de acuerdo con las lecturas y demás información remitida por la distribuidora conforme a los arts. 13 y 14 del Real Decreto 244/2019, aplicando el precio de compensación que se recoge en las Condiciones Particulares.</p>
        <p>El precio de compensación pactado será actualizado como mínimo anualmente por el Consejo Rector en el marco de las decisiones adoptadas por la Asamblea de SOM ENERGIA, SCCL. Estas modificaciones serán comunicadas a la Contratante conforme a la cláusula 16 con una antelación de treinta (30) días naturales a la aplicación de la modificación y, en caso de que supongan una disminución del precio, la Contratante podrá resolver el Contrato comunicándolo a SOM ENERGIA SCCL por cualquiera de los medios establecidos en el presente Contrato en el plazo de quince (15) días naturales siguientes a dicha comunicación. En caso de no resolver el Contrato en dicho plazo, la modificación se entenderá aceptada por la Contratante.</p>
        <p>La información actualizada sobre el precio y tarifas aplicables estarán a disposición de la Contratante en la web corporativa de SOM ENERGIA SCCL (www.somenergia.coop).</p>
        <p>La compensación simplificada consiste en una compensación económica de la que no podrá resultar un ingreso a favor de la Contratante, o mecanismo equivalente según resulte de la legislación aplicable en cada momento. La compensación únicamente se aplicará al término de energía consumida, y no afectará a otros costes a incluir en la factura.</p>
        <p>En caso de que la Contratante opte por la modalidad de autoconsumo con excedentes acogida a compensación, y en aquellos casos en que sea necesario contratar el suministro para servicios auxiliares, la normativa aplicable exige la existencia de un único contrato de suministro.</p>
<br>
<br>
    <h3 id="modificacion">9. MODIFICACIÓN <span class="pujar">– <a href="#top">Subir al índice&nbsp;↑</a></span></h3>
        <p>9.1 Las Partes están obligadas al cumplimiento de las obligaciones reflejadas en el Contrato conforme a los términos en él recogidos.</p>
        <p>9.2 Sin perjuicio de lo anterior, el presente Contrato podrá ser modificado por SOM ENERGIA SCCL por decisión de su Consejo Rector o de la Asamblea de socias/os. Toda modificación será debidamente comunicada a la Contratante de conformidad con lo previsto en la presente cláusula, y podrán ser motivadas a fin de cumplir con la normativa del mercado eléctrico, así como para la fijación de criterios sobre los valores que la cooperativa desea transmitir.</p>
        <p>9.3 Igualmente, SOM ENERGIA SCCL podrá modificar el Contrato en el caso de que demuestre que, por alteraciones de los mercados de electricidad o cualquier otra circunstancia, el cumplimiento de las prestaciones contractuales resulta excesivamente oneroso.</p>
        <p>9.4 Estas modificaciones serán comunicadas a la Contratante con una antelación de treinta (30) días naturales a la aplicación de la modificación y, en caso de que supongan un incremento del precio, la Contratante podrá resolver el Contrato comunicándolo a SOM ENERGIA SCCL por cualquiera de los medios establecidos en el presente Contrato en el plazo de quince (15) días naturales siguientes a dicha comunicación. En caso de no resolver el Contrato en dicho plazo, la modificación se entenderá aceptada por la Contratante.</p>
<br>
<br>
    <h3 id="traspaso">10. TRASPASO <span class="pujar">– <a href="#top">Subir al índice&nbsp;↑</a></span></h3>
        <p>10.1 Siempre que la Contratante esté al corriente de pago, se podrá traspasar su contrato de acceso a red a una tercera persona que vaya a realizar un uso de la instalación de la Contratante en las mismas condiciones pactadas en dicho contrato. Para ello, la nueva persona contratante solicitará a SOM ENERGIA SCCL el cambio de titularidad a través de los mecanismos previstos en la página web www.somenergia.coop, e indicará sus datos personales, domicilio, CIF y datos de domiciliación bancaria. Una vez aceptado, SOM ENERGIA SCCL gestionará el cambio ante la empresa distribuidora, quedando condicionada la efectividad del traspaso a la regularización del contrato de acceso, sin perjuicio de la aplicación de lo dispuesto en el apartado 3.4, sobre la verificación de la solvencia del cesionario por parte de SOM ENERGIA SCCL.</p>
        <p>10.2 En todo caso, es necesario que la nueva persona titular del Punto de Suministro cumpla los requisitos de contratación contemplados en las presentes Condiciones Generales, en particular ser socia de SOM ENERGIA SCCL o contar con el respaldo de una persona o entidad que sea socia.</p>
<p style="page-break-after:always;"></p>
<br>
    <h3 id="suspension">11. SUSPENSIÓN <span class="pujar">– <a href="#top">Subir al índice&nbsp;↑</a></span></h3>
        <p>11.1 Suspensión por impago. SOM ENERGIA SCCL podrá exigir a la empresa distribuidora que suspenda el suministro eléctrico en caso de impago por parte de la Contratante transcurridos 15 días hábiles desde el requerimiento de pago o una vez transcurridos los plazos legalmente establecidos según el tipo de persona consumidora de que se trate desde que hubiera sido requerido formalmente el pago y sin que dicho pago se hubiese hecho efectivo. La suspensión del suministro por impago no eximirá a la Contratante de abonar la cantidad adeudada, incluyendo los intereses y recargos que pudieran corresponder. En este supuesto, SOM ENERGIA SCCL procederá a tramitar la reconexión del suministro en el momento en que se hubiesen realizado todos los pagos adeudados, incluyendo los gastos derivados de la suspensión y eventual reconexión del suministro. De conformidad con la normativa vigente, la empresa distribuidora será la única responsable de la reconexión del suministro.</p>
<br>
        <p>11.2 Otras causas de suspensión. SOM ENERGIA SCCL podrá solicitar a la empresa distribuidora la suspensión de suministro eléctrico en los siguientes supuestos:</p>
        <ol>
            <li>Derechos de conexión directa sin contrato previo.</li>
            <li>Derivaciones por suministro de energía a una instalación no prevista en el Contrato.</li>
            <li>Manipulación del Equipo de Medida y Control o prevención de su correcto funcionamiento.</li>
            <li>No disponibilidad de la red de transporte y/o distribución.</li>
            <li>Fuerza mayor o razones de seguridad o realización de tareas de mantenimiento, reparación, sustitución o ampliación de las instalaciones de transporte o distribución.</li>
            <li>Existencia de riesgo para personas y bienes.</li>
            <li>Deficiente conservación de las instalaciones de la Contratante, cuando esto suponga un peligro para la seguridad de las personas o bienes.</li>
            <li>Imposibilidad por parte de la empresa distribuidora de instalar el equipo de control de potencia.</li>
            <li>Resolución del Contrato.</li>
            <li>Todos aquellos casos previstos por la normativa vigente.</li>
        </ol>
        <p>11.3 Comunicación de la Suspensión. SOM ENERGIA SCCL comunicará a la Contratante la suspensión del suministro de acuerdo con los plazos y procedimientos establecidos en la legislación vigente, excepto en los supuestos d), e), f) y g) anteriores, en los que la suspensión del suministro podrá llevarse a cabo cuando ocurran los mismos.</p>
        <p>11.4 Reposición del Suministro. El suministro no se restaurará hasta que se haya resuelto la situación motivo de la suspensión y se haya satisfecho, por parte de la Contratante, la cantidad pendiente de pago, la totalidad de intereses acumulados hasta la fecha, así como los importes que correspondan en concepto de desconexión y reconexión del suministro. SOM ENERGIA SCCL podrá exigir a la Contratante la presentación de una garantía en forma de fianza y aval bancario como condición para la reposición del suministro, que se reembolsará tras la finalización del Contrato. Dicha garantía podrá ser de un valor equivalente a la facturación de tres (3) meses naturales a precios de la tarifa objeto de contratación.</p>
        <p>11.5 Lo previsto en la presente cláusula se establece sin perjuicio del derecho de SOM ENERGIA SCCL de resolver el presente Contrato conforme a la cláusula 12 ni de las especialidades previstas para los suministros esenciales conforme a la normativa vigente.</p>
        <p>11.6 Alternativamente a ordenar la suspensión del suministro, SOM ENERGIA SCCL podrá, en caso de incumplimiento del presente contrato por parte de la Contratante, y si así lo estimare oportuno dadas las circunstancias, resolver el presente Contrato de forma que la Contratante pasase a tener su relación contractual con la Comercializadora de Referencia de acuerdo con los procedimientos establecidos en la legislación vigente.</p>
<br>
<br>
    <h3 id="finalizacion">12. FINALIZACIÓN <span class="pujar">– <a href="#top">Subir al índice&nbsp;↑</a></span></h3>
        <p>12.1 La Contratante que tenga la condición de consumidora, según se define en la normativa aplicable en cada caso, tendrá derecho de desistimiento de conformidad y en los términos previstos en dichas normas, a desistir del presente Contrato sin necesidad de alegar justa causa dentro del plazo máximo de catorce días (14) desde la fecha de su celebración. En este caso, comunicará su voluntad de desistir por correo electrónico o postal a las direcciones indicadas en la cláusula 16. SOM ENERGIA SCCL tendrá derecho únicamente a cobrar las cantidades correspondientes al consumo de electricidad que hubiese efectuado hasta el momento la Contratante, de conformidad con lo previsto en el Código Civil y demás normativas vigente.</p>
        <p>12.2 Causas de la resolución anticipada. Sin perjuicio de lo indicado en la cláusula anterior en relación al derecho de desistimiento de la Contratante consumidora, las Partes podrán resolver el presente Contrato en los siguientes supuestos mediante el envío de comunicación por escrito de conformidad con lo previsto en la cláusula 16:</p>
        <ol class="decimal-list">
            <li>En los casos previstos por la normativa vigente.</li>
            <li>Por mutuo acuerdo de las Partes.</li>
            <li>Por resolución anticipada unilateral de una de las Partes en los términos establecidos en la cláusula 3.</li>
            <li>Por incumplimiento grave de cualquiera de las obligaciones derivadas del presente Contrato y, en particular, si una de las Partes incumple o no ejecuta, en cualquiera de los aspectos esenciales o de forma grave o reiterada, cualquiera de las obligaciones que deriven del presente Contrato, y no subsane dicho incumplimiento en los 5 días hábiles siguientes a recibir el requerimiento enviado por la parte no-incumplidora a tal efecto.</li>
            <li>En caso de fraude o manipulación indebida de los Equipos de Medida y Control.</li>
            <li>En caso de incumplimiento por parte de la Contratante de los requisitos de contratación recogidos en la cláusula 1, en particular en el caso de que la Contratante cese su actividad o no utilice electricidad en el Punto de Suministro, deje de ser socia o de estar vinculado a alguna persona o entidad socia de SOM ENERGIA SCCL.</li>
            <li>En caso de impago de las facturas emitidas transcurridos 5 días de la fecha de pago, sin perjuicio de la aplicación de los intereses de demora previstos en la cláusula 7, y siempre en los plazos y con los requisitos establecidos en la normativa aplicable.</li>
            <li>En caso de rescisión del contrato de acceso a la red.</li>
            <li>Cualquier otro caso previsto en este Contrato o en la legislación aplicable.</li>
        </ol>
<p style="page-break-after:always;"></p>
<br>
        <p>12.3 En caso de resolución del Contrato por alguna de las causas indicadas en las cláusula 12.2 la Contratante estará obligada a abonar el suministro hasta la fecha de baja del servicio, así como los intereses aplicables y los daños y perjuicios derivados de dicha circunstancia para SOM ENERGIA SCCL. Lo indicado en la presente cláusula no será de aplicación en los casos b), la c) o cuando la normativa vigente en materia de protección de personas consumidoras y usuarias establezca lo contrario.</p>
        <p>12.4 En caso de finalización por impago, SOM ENERGIA SCCL podrá exigir a la persona titular del Contrato la satisfacción de las deudas pendientes, siendo una medida transitoria la utilización del capital social aportado a SOM ENERGIA SCCL en los casos que sea socia. Si se produjera este caso, el capital social deberá ser reintegrado antes de 15 días desde su utilización. El Consejo Rector o, en su caso, el órgano a quien éste delegue de acuerdo con los estatutos y la legislación vigente, estudiará en cada caso y, si lo considera oportuno, aplicará el régimen de faltas y sanciones recogidas en los estatutos de SOM ENERGIA SCCL.</p>

    <h3 id="responsabilidad">13. RESPONSABILIDAD <span class="pujar">– <a href="#top">Subir al índice&nbsp;↑</a></span></h3>
        <p>13.1 Excepto en los casos de incumplimiento doloso, y sujeto a lo que en el caso establezca sobre esto de manera imperativa la normativa vigente en todo momento, ninguna de las Partes será responsable a la otra por daños indirectos o lucro cesante derivados del incumplimiento del presente Contrato. En ningún caso responderá SOM ENERGIA SCCL de los daños y perjuicios ocasionados a la Contratante o a terceras personas por motivo de acciones u omisiones de la propia Contratante o terceras personas que no sean directamente imputables a SOM ENERGIA SCCL de acuerdo con la legislación vigente. Se informa a estos efectos que las deficiencias en la calidad de la energía eléctrica y continuidad del servicio derivan siempre de actuaciones de la empresa titular de la red, empresa transportista y/o empresa distribuidora encargadas de la entrega de la energía eléctrica, y en ningún caso de la comercializadora, sin perjuicio del derecho a reclamar ante ésta.</p>
        <p>13.2 Ninguna de las Partes será considerada responsable por el incumplimiento de sus obligaciones en virtud de este Contrato, en la medida que dicho incumplimiento fuera consecuencia de un acto de fuerza mayor, especialmente en caso de imposibilidad de hacer llegar electricidad al Punto de Suministro por causas ajenas a SOM ENERGIA SCCL. A efectos del presente contrato se entiende por Fuerza Mayor cualquier acto, circunstancia o causa que escape el control de cualquiera de las Partes, incluso en el caso de que la parte afectada haya actuado con la debida diligencia, sea imprevisible, o siendo previsible, inevitable, irresistible o independiente a la voluntad de las Partes.</p>
        <p>13.3 La parte que se viera afectada por la Fuerza Mayor lo notificará inmediatamente a la otra, describiendo detalladamente el acto de Fuerza Mayor alegado y el tiempo previsto de duración. El cumplimiento de las obligaciones contractuales se suspenderá mientras dure la Fuerza Mayor. Una vez finalizada la Fuerza Mayor, las Partes acordarán el período de tiempo y las medidas apropiadas para continuar con el desarrollo del contrato. En el supuesto que la Fuerza Mayor durara más de tres meses, cualquiera de las dos Partes podrá resolver el Contrato.</p>
        <p>13.4 La Contratante responderá de su instalación interior y de la realización de las revisiones y/o inspecciones obligatorias y de mantener, en perfecto estado de conservación, las instalaciones receptoras, incluidos los aparatos de consumo, y de hacer un uso adecuado de los mismos.</p>
<br>
<br>
    <h3 id="calidad">14. CALIDAD <span class="pujar">– <a href="#top">Subir al índice&nbsp;↑</a></span></h3>
        <p>14.1 Los estándares de calidad del suministro objeto del presente Contrato serán los que se establezcan en la regulación vigente en cada momento, si bien la continuidad y calidad de la energía suministrada es responsabilidad última de la empresa distribuidora propietaria de la red a la que se conecta el Punto de Suministro. SOM ENERGIA SCCL defenderá los intereses de la Contratante ante la empresa distribuidora.</p>
        <p>14.2 En caso de incumplimiento de la calidad del suministro por parte de la empresa distribuidora, y cuando corresponda según la normativa aplicable, SOM ENERGIA SCCL tramitará frente a ella los descuentos, bonificaciones y/o indemnizaciones que pudieran corresponder a la Contratante por incidencias en la red según la regulación aplicable.</p>
        <p>14.3 Sin perjuicio de lo anterior, y de conformidad con lo previsto en la normativa aplicable al sector eléctrico, la Contratante manifiesta conocer que la empresa distribuidora es la responsable del mantenimiento de la red a la que se conecta el Punto de Suministro, así como de la calidad y continuidad del suministro. SOM ENERGIA SCCL no será en ningún caso responsable de los daños que pudiera sufrir la Contratante como consecuencia de la falta de continuidad, interrupciones, baja calidad del suministro, incluyendo a título enunciativo y no limitativo cortes de suministro, sobretensiones o bajadas de tensión e incidencias similares. En estos casos, SOM ENERGIA SCCL se obliga a facilitar a la Contratante la identidad y domicilio de la empresa distribuidora titular de la red en la que se encuentra el Punto de Suministro, así como toda la información técnica de la que disponga, a fin de que la Contratante pueda interponer la correspondiente reclamación extrajudicial o judicial contra ella.</p>
<br>
<br>
    <h3 id="informacion-basica-sobre-proteccion-de-datos">15. INFORMACIÓN BÁSICA SOBRE PROTECCIÓN DE DATOS <span class="pujar">– <a href="#top">Subir al índice&nbsp;↑</a></span></h3>
        <p>15.1 Se informa a la Contratante que el responsable de los datos personales facilitados en el marco del presente Contrato de Suministro es SOM ENERGIA SCCL, quien los empleará únicamente para atender su solicitud de contratación de suministro de energía eléctrica (y otros servicios contratados) y envío de comunicaciones sobre sus productos y servicios. La legitimación para dicho tratamiento deriva de la ejecución del presente Contrato, así como del consentimiento que la Contratante expresa al suscribir el mismo.</p>
        <p>15.2 En el marco de la ejecución del suministro contratado está prevista la cesión de datos, procedentes de la propia persona interesada, a terceras empresas cuando sea necesario para la prestación de los servicios contratados, tal como, por ejemplo, asesorías fiscales y contables, bancos y cajas, administración tributaria u otras administraciones públicas, empresas distribuidoras, empresas de recobro de impagados, registros de morosidad y terceros países.</p>
        <p>15.3 La Contratante tiene derecho a acceder, rectificar y suprimir los datos, así como otros derechos, indicados en la información adicional que figura <a href="https://www.somenergia.coop/es/aviso-legal/#politica-de-privacidad" target="_blank" rel="noopener">en la Política de Privacidad de SOM ENERGIA SCCL, disponible en su página en Internet www.somenergia.coop</a> y que puede ejercer los derechos o encontrar la información adicional dirigiéndose a la dirección de SOM ENERGIA SCCL conforme a lo indicado en la cláusula 16.</p>
<p style="page-break-after:always;"></p>
<br>
    <h3 id="notificaciones-y-reclamaciones">16. NOTIFICACIONES Y RECLAMACIONES <span class="pujar">– <a href="#top">Subir al índice&nbsp;↑</a></span></h3>
        <p>16.1 La Contratante designa a efectos de notificaciones las direcciones de correo electrónico y postal indicada por ella en el formulario de contratación y recogidas en las Condiciones Particulares, obligándose a comunicar a SOM ENERGIA SCCL cualquier modificación de las mismas que se produzca.</p>
        <p>16.2 Las Partes acuerdan que la notificación de las facturas, así como otras informaciones de carácter informativo general, se realizarán prioritariamente por correo electrónico a la dirección recogida en las Condiciones Particulares. El correcto mantenimiento de este correo es responsabilidad de la Contratante.</p>
        <p>16.3 La Contratante podrá contactar y, en su caso, formular reclamaciones a SOM ENERGIA SCCL por todos los canales de comunicación establecidos para ello y permanentemente actualizados en su web corporativa <a href="https://www.somenergia.coop">www.somenergia.coop</a> (<a href="https://es.support.somenergia.coop/article/471-como-puedo-contactar-con-la-cooperativa-mail-telefono-etc">https://es.support.somenergia.coop/article/471-como-puedo-contactar-con-la-cooperativa-mail-telefono-etc</a>), en particular:</p>
        <ul>
            <li>Por correo electrónico dirigido a <a href="mailto:info@somenergia.coop">info@somenergia.coop</a>
            </li>
            <li>Por correo postal dirigido a la dirección: Parque Científico y Tecnológico de la UDG. Edificio Giroemprèn. C / Pic de Peguera, 11 17003 Girona</li>
            <li>Vía formulario electrónico: <a href="https://es.support.somenergia.coop/">https://es.support.somenergia.coop/</a> – Contacto
            </li>
            <li>Por teléfono al número gratuito: <a href="tel:900103605">900 103 605</a> o bien al <a href="tel:872202550">872.202.550</a>
            </li>
        </ul>
        <p>16.4 SOM ENERGIA, SCCL, presta sus servicios de lunes a viernes en horario laboral (de 9 a 17 horas, salvo festivos en la ciudad de Girona). Dentro de dicho horario, la atención telefónica está disponible de 9 a 14 horas.</p>
<br>
    <h3 id="codigo-etico">17. CÓDIGO ÉTICO Y MODELO DE PREVENCIÓN DE DELITOS <span class="pujar">– <a href="#top">Subir al índice&nbsp;↑</a></span></h3>
        <p>SOM ENERGIA SCCL cuenta con un Código Ético en el que se incluyen nuestros valores y nuestra tolerancia cero hacia la corrupción y que es accesible en nuestra página en Internet (<a href="hhttp://www.somenergia.coop/es/quienes-somos/#documentacion">http://www.somenergia.coop/es/quienes-somos/#documentacion</a>); asimismo, tenemos implantado un modelo de prevención de delitos adaptado a nuestra realidad, bajo control y supervisión de nuestro Comité de Ética, que es base del fomento de la cultura ética y de integridad de la cooperativa. Dicho Código incluye los mecanismos que la Contratante tiene a su disposición para poner en conocimiento de SOM ENERGIA SCCL cualquier incumplimiento del mismo, así como cualquier conducta inadecuada o infractora de leyes o reglamentos.</p>
        <p>SOM ENERGIA espera de nuestros proveedores y terceros con los que contratamos el compromiso y cumplimiento de los estándares de comportamiento fijados en su Código Ético; en especial, esperamos un compromiso de tolerancia cero hacia el delito y, en particular, hacia cualquier forma de corrupción.</p>
<br>
    <h3 id="legislacion-y-jurisdiccion">18. LEGISLACIÓN Y JURISDICCIÓN <span class="pujar">– <a href="#top">Subir al índice&nbsp;↑</a></span></h3>
        <p>18.1 La Contratante, mediante la validación del contrato, manifiesta que conoce los procedimientos de resolución de conflictos en materia de personas consumidoras de energía eléctrica, previstos en la normativa vigente. En concreto, manifiesta que conoce la posibilidad de acudir a los procedimientos extrajudiciales previstos en la normativa aplicable, así como los procedimientos establecidos por las comunidades autónomas y la posibilidad de someter las controversias que se refieran a sus derechos específicos como usuaria final de energía eléctrica al Ministerio de Energía, Turismo y Agenda Digital. Así mismo, según prevé el derecho europeo, se informa de la existencia de la plataforma de revisión de litigios en línea de la Comisión Europea, accesible en el siguiente enlace: <a href="https://ec.europa.eu/consumers/odr/">https://ec.europa.eu/consumers/odr/</a>. De acuerdo con lo establecido en el artículo 98 del Real Decreto 1955/2000, o norma que en su caso lo sustituya, las reclamaciones o discrepancias que se susciten en relación con el Contrato de Suministro, o con las facturaciones derivadas de este podrán ser resueltas administrativamente por el órgano competente en materia de energía de la comunidad autónoma en cuyo territorio se efectúe el suministro. Además, cuando la Contratante tenga la condición de consumidor o usuario según la normativa aplicable, para aquellas controversias sobre las que SOM ENERGIA, SCCL, tenga poder de disposición, las podrá someter a la Oficina municipal de atención al consumidor de su localidad o al Sistema Arbitral de Consumo, al que SOM ENERGIA, SCCL, está adherida (<a href="https://www.mscbs.gob.es/consumo/resolucionConflictos/sistemaArbitral/home.htm">https://www.mscbs.gob.es/consumo/resolucionConflictos/sistemaArbitral/home.htm</a>). Según lo previsto en la Ley 60/2003 de Arbitraje, el Real Decreto Legislativo 1/2007, el Real Decreto 231/2008 y demás normativa de aplicación, no podrán ser objeto de arbitraje de consumo: (i) las cuestiones sobre las que exista resolución judicial firme y definitiva, (ii) aquellas en que las partes no tengan poder de disposición, (iii) cuestiones en las que, según la legislación vigente, deba intervenir el Ministerio Fiscal o (iv) cuando concurra intoxicación, lesión, muerte o existan indicios racionales de delito.</p>
        <p>18.2 El presente Contrato se regirá e interpretará en todos sus extremos por las leyes españolas.</p>
        <p>18.3 Sin perjuicio de lo previsto en la presente cláusula en relación a otras vías de resolución de posibles conflictos que se generen en relación al presente Contrato, los mismos someterán a la jurisdicción de los Juzgados y Tribunales de Girona, excepto en aquellos supuestos en que otra cosa sea dispuesta de forma imperativa por la normativa aplicable.</p>
<br>
    <h3 id="contracto-completo">19. CONTRATO COMPLETO <span class="pujar">– <a href="#top">Subir al índice&nbsp;↑</a></span></h3>
        <p>19.1 Estas Condiciones Generales, junto con las Condiciones Particulares, constituyen la integridad de los pactos existentes entre las Partes en relación al suministro de energía en el Punto de Suministro, sustituyendo todo otro pacto o acuerdos existentes entre las Partes con anterioridad a la celebración. Las mismas han sido formalizadas electrónicamente, puestas a disposición de la Contratante mediante el envío a la dirección electrónica indicada por ella.</p>
        <p>19.2 La declaración de cualquiera de estas Condiciones Generales como inválida o ineficaz no afectará la validez o eficacia de las restantes, que continuarán siendo vinculantes para las Partes, que se comprometen en dicho caso a sustituir la cláusula afectada por otra válida de efecto equivalente según principios de buena fe y equilibrio de contraprestaciones. La renuncia por cualquiera de las Partes a exigir en un momento determinado el cumplimiento de cualquiera de las Condiciones Generales aquí estipuladas, no implicará una renuncia de carácter general ni creará un derecho adquirido para la otra parte.</p>
</div>
