<%def name="gurb_ca()">
<p style="page-break-after:always;"></p>
<br>
<br>
<div id="titol">
    <h2 style="font-size: 14px;">CONDICIONS ESPECÍFIQUES DE GURB</h2>
</div>

<div class="content_generals"><

<h3>1. DEFINICIONS</h3>
    <p>Tots els termes en majúscules inclosos en aquest document (Condicions Específiques de GURB) seran interpretats com s'hi defineixen i, en absència de definició, tal com estan definits al Contracte de Subministrament d'energia elèctrica subscrit entre la Contractant i SOM ENERGIA, SCCL.</p>

<h3>2. OBJECTE</h3>
    <p>
        La Contractant ha sol·licitat a SOM ENERGIA, SCCL, contractar el servei GURB (d'ara endavant, GURB), que consisteix a associar un punt de subministrament de la seva titularitat a una instal·lació d'autoconsum col·lectiu gestionada i representada per SOM ENERGIA, SCCL.
    </p>
    <p>
        SOM ENERGIA, SCCL, és gestora i titular de drets d'explotació d'instal·lacions fotovoltaiques legalitzades en règim d'autoconsum col·lectiu amb excedents i ubicada, respecte al punt de subministrament de la Contractant, en un radi que compleix la normativa aplicable a l'autoconsum col·lectiu; a més, ha subscrit els contractes corresponents amb el propietari i titular de cadascuna (d'ara endavant, la "Instal·lació").
    </p>
    <p>
        El producte GURB consisteix en l'assignació a la Contractant, per part de SOM ENERGIA, SCCL, del dret d'aprofitament parcial d'una Instal·lació en règim d'autoconsum col·lectiu, i en el qual participen la Contractant i altres consumidores associades a la Instal·lació (d'ara endavant, les "Participants"), a canvi d'una contraprestació econòmica.
    </p>
    <p>
        La tipologia d'autoconsum de la Instal·lació depèn de si aquesta es connecta físicament a la xarxa interior de l'edifici on s'ubica o bé si es connecta a la xarxa exterior. En funció d'aquesta connexió, l'autoconsum col·lectiu associat a la Instal·lació és amb excedents i compensació simplificada o simplement amb excedents (sense compensació simplificada).
    </p>
    <p>
        En el cas d'acollir-se a la modalitat d'autoconsum amb excedents sense compensació simplificada, la Contractant assumeix i entén que l'energia produïda per la Instal·lació i que no és consumida durant l'horari associat al CUPS no pot ser considerada energia horària autoconsumida, i per tant correspon en exclusiva al gestor i titular de la instal·lació, tant la seva propietat, com la seva valorització, formes d'aprofitament i en general qualsevol altre aspecte relatiu a l'energia generada.
    </p>
    <p>
        Al formulari de contractació del servei GURB s'informa de la tipologia d'autoconsum de cada Instal·lació
    </p>
    <p>
        Del total de la potència de la Instal·lació (expressada en kW), la Contractant indicarà a SOM ENERGIA, SCCL, en el formulari de contractació del servei GURB, quina potència d'autoproducció vol contractar d'entre les opcions disponibles. D'ara endavant, la "Potència GURB".
    </p>
    <p>
        Les característiques del servei GURB contractat, com ara la Potència GURB i si l'autoconsum col·lectiu al qual quedarà associat el CUPS de la Contractant és amb compensació simplificada o sense, queda recollit a les Condicions Particulars.
    </p>
    <p>
        Són condicions essencials per a la contractació del servei GURB (i) la contractació prèvia o simultània amb SOM ENERGIA, SCCL, del Contracte de Subministrament, en relació amb un CUPS no associat a cap instal·lació d'autoconsum (ni individual ni col·lectiu) i (ii) el compliment de totes les obligacions recollides en aquest document de Condicions Específiques. No és, per tant, compatible amb el servei GURB estar associat a una altra instal·lació d'autoconsum ni tenir contractat el subministrament elèctric amb una comercialitzadora diferent de SOM ENERGIA, SCCL.
    </p>
    <p>
        L'objecte d'aquestes Condicions Específiques de GURB és adaptar l'aplicació de les condicions acordades al Contracte de Subministrament, a conseqüència de la contractació del servei GURB. Així doncs, aquestes Condicions Específiques de GURB s'integren i formen part inseparable del Contracte de Subministrament, i el seu contingut preval per sobre del que es recull a les seves Condicions Generals. En cas que la Contractant hagi contractat més d'un producte addicional al Contracte de Subministrament, i les Condicions Específiques hi entrin en contradicció, sempre preval la de data de les condicions més recents.
    </p>

<h3>3. ENTRADA EN VIGOR I VIGÈNCIA</h3>

    <p>
        3.1. Aquestes Condicions Específiques estaran en vigor des de la seva data, si bé la seva vigència queda condicionada a la vigència del Contracte de Subministrament.
    </p>
    <p>
        3.2. La vigència del Contracte de Subministrament i de les presents Condicions Específiques està subjecta al que preveuen les clàusules 3.3 i 3.4 de les Condicions Generals del Contracte de Subministrament. De manera que si la companyia distribuïdora propietària de la xarxa a la qual es connecta la Contractant denega l'alta del Punt de Subministrament o bé no autoritza els canvis en el contracte d'accés a xarxa necessaris per fer efectiu el Contracte de Subministrament o les Condicions Específiques, bé el Contracte de Subministrament, bé les Condicions Específiques o bé tots dos en cas de contractació simultània, es consideraran resolts automàticament sense dret a indemnització per cap de les Parts. En tot cas SOM ENERGIA, SCCL, retornarà el Cost d'Adhesió a la Contractant en el termini de 30 dies.
    </p>
    <p>
        3.3. Igualment, la resolució per qualsevol causa del Contracte de Subministrament, o l'incompliment esdevingut de qualsevol de les  condicions essencials indicades a l'apartat 2, comporta automàticament la resolució d'aquestes Condicions Específiques, perquè és una de les condicions essencials per poder contractar GURB.
    </p>
    <p>
        3.4. La durada del Contracte de Subministrament establerta a les Condicions Generals queda modificada amb la contractació de GURB. El còmput del període d'un (1) any s'inicia en la data de les presents Condicions Específiques, o la més tardana de les dates (en cas de contractar més d'un producte addicional) que figuri al Contracte de Subministrament.
    </p>

<h3>4. Condicions del servei GURB</h3>
    <p>
        4.1. Les característiques del servei GURB contractat, com ara la Potència GURB i si l'autoconsum col·lectiu a què queda associat el CUPS de la Contractant és amb compensació simplificada o sense, queden recollides a les Condicions Particulars. Una vegada omplert el formulari de contractació, la Contractant ha de rebre –al correu electrònic que consta en el Contracte de Subministrament– les Condicions Particulars actualitzades, que, juntament amb aquestes Condicions Específiques i les Condicions Generals, integren el Contracte de Subministrament.
    </p>
    <p>
        4.2. SOM ENERGIA, SCCL, presta el servei GURB en el marc de la normativa vigent de l'autoconsum (actualment el Reial decret 244/2019). Les Parts declaren conèixer aquesta circumstància, i es comprometen a col·laborar de bona fe i a fer totes les gestions que, d'acord amb la normativa aplicable, siguin necessàries o recomanables per a la materialització correcta d'aquest negoci jurídic. En particular, les Parts declaren que coneixen i han sigut degudament informades de la informació recollida a aquestes Condicions Específiques.
    </p>
    <p>
        4.3. Per poder activar l'autoconsum col·lectiu és imprescindible elaborar, signar i comunicar a l'empresa distribuïdora, propietària de la xarxa a la qual es connecten tant la Instal·lació com la Contractant, un acord de coeficients de repartiment (d'ara endavant, l'"Acord de Repartiment"), per tal que l'empresa distribuïdora pugui assignar al CUPS de cada participant la Potència GURB corresponent. S'acompanya el model d'Acord de Repartiment com a Annex I.
    </p>
    <p>
        SOM ENERGIA, SCCL, ha d'omplir aquest Annex I amb el percentatge de la potència de la Instal·lació (𝜷) corresponent a la Potència GURB indicat per la Contractant en el formulari de contractació del servei.
    </p>
    <p>
        Abans d'acabar el formulari de contractació, la Contractant veurà l'Acord de Repartiment emplenat amb la 𝜷) corresponent a la Potència GURB, que, una vegada revisat, haurà d'acceptar per poder finalitzar la contractació.
    </p>
    <p>
        L'Acord de Repartiment acceptat per la Contractant és signat per SOM ENERGIA, SCCL, en tant que és representant de l'autoconsum col·lectiu
    </p>
    <p>
        SOM ENERGIA, SCCL, ha d'informar la Contractant de qualsevol modificació de l'Acord de Repartiment per correu electrònic i la Contractant s'obliga a revisar-lo, i acceptar-lo o rebutjar-lo en el termini màxim de CINC (5) dies hàbils mitjançant resposta al correu electrònic rebut. És necessari complir aquest termini per poder modificar l'autoconsum col·lectiu i no complir-lo perjudica la resta de Participants, per aquesta raó el rebuig per part de la Contractant de la modificació de l'Acord de Repartiment enviat o la falta de resposta en el termini indicat és una causa de resolució automàtica del servei GURB i la Contractant accepta que se la doni de baixa de l'autoconsum col·lectiu. En aquest cas, no es retorna el Cost d'Adhesió.
    </p>
    <p>
        En cas que la companyia distribuïdora requereixi una acció directa per part de la Contractant per activar o modificar l'autoconsum col·lectiu, com per exemple signar directament l'Acord de Repartiment, SOM ENERGIA, SCCL, ha d'informar la Contractant, que ha de signar en el termini màxim de 5 dies hàbils l'Acord de Repartiment o bé qualsevol modificació d'aquest prèviament acceptada.
    </p>
    <p>
        4.4. Per poder activar la participació de la Contractant a l'autoconsum col·lectiu, les Parts acorden la designació de SOM ENERGIA, SCCL, com a representant de l'autoconsum col·lectiu. Amb aquesta finalitat, abans d'acabar el formulari de contractació del servei GURB, la Contractant ha de signar el document de designació de representant que s'acompanya com a Annex II i adjuntar còpia del seu document identificatiu (DNI o NIE) per tal que SOM ENERGIA, SCCL, en nom i per compte de la Contractant pugui: (i) signar en nom de la Contractant l'Acord de Repartiment acceptat per ella, (ii) comunicar a la distribuïdora l'Acord de Repartiment i els arxius associats (txt o altres dels indicats per la normativa aplicable), (iii) realitzar totes les gestions i comunicacions necessàries per activar o modificar l'autoconsum col·lectiu, (iv) així com altres actuacions necessàries per mantenir aquest Acord operatiu i optimitzat.
    </p>
    <p>
        Així mateix, s'acompanya com a Annex III l'autorització a favor de SOM ENERGIA, SCCL, per donar de baixa el CUPS de la Contractant de l'Acord de Repartiment signat i de l'autoconsum col·lectiu associat en els casos de resolució del servei GURB segons el que preveu la clàusula 5: "Finalització del servei GURB".
    </p>
    <p>
        4.5. SOM ENERGIA, SCCL, és responsable de redactar l'Acord de Repartiment i els arxius associats; de recollir l'acceptació de la Contractant i de la resta de Participants; de signar-lo en el seu nom i de traslladar-lo, en representació de tots els Participants, a la distribuïdora propietària de la xarxa a la qual es connecta l'autoconsum col·lectiu, així com de dur a terme totes les gestions necessàries per activar-lo o mantenir la seva vigència i actualització.
    </p>
    <p>
        Una vegada que SOM ENERGIA, SCCL, sol·liciti a la companyia distribuïdora l'activació de l'autoconsum col·lectiu (amb l'enviament de l'Acord de Repartiment i el fitxer de coeficients emplenat i signat, així com la resta de documents que la distribuïdora pugui requerir), depèn de la distribuïdora que s'activi. L'activació s'ha de portar a terme segons les resolucions de la CNMC en vigor que regulen el format dels fitxers d'intercanvi d'informació entre distribuïdores i comercialitzadores (d'ara endavant la "Data d'Activació"). Aquesta Data d'Activació només es pot produir una vegada s'ha aportat l'Acord de Repartiment signat per tots els Participants.
    </p>
    <p>
        SOM ENERGIA, SCCL, ha d'informar la Contractant de la Data d'Activació tan aviat com li sigui notificada per part de la distribuïdora.
    </p>
    <p>
        4.6. Una vegada activat l'autoconsum col·lectiu, la normativa aplicable a l'autoconsum col·lectiu no permet el canvi de modalitat (ni la baixa de l'autoconsum col·lectiu) ni tampoc modificar els coeficients de repartiment fins passats quatre (4) mesos des de la Data d'Activació (art. 8.5 Reial decret 244/2019 i Ordre TED/1247/2021).
    </p>
    <p>
        4.7. D'acord amb el Reial decret 244/2019, la Contractant ha sigut informada que, una vegada activat l'autoconsum col·lectiu, les consumidores i productores han de respondre solidàriament per l'incompliment del Reial decret, i acceptar les conseqüències que pugui comportar la desconnexió del punt esmentat (en particular la impossibilitat de la consumidora d'adquirir energia).
    </p>
    <p>
        4.8. En tot cas, SOM ENERGIA, SCCL, és responsable davant la Contractant que la Instal·lació compleixi amb la normativa aplicable, així com de disposar de les llicències, autoritzacions, drets, contractes i assegurances propis del sector. En aquest sentit, es compromet a vetllar perquè el manteniment i operació de la Instal·lació es porti a terme amb l'objectiu de maximitzar les hores de funcionament. En tot cas, la producció de la Instal·lació depèn de la seva disponibilitat i de les hores de radiació solar, per la qual cosa varia en el temps. En cas que la indisponibilitat de la Instal·lació superi els 15 dies naturalsconsecutius, SOM ENERGIA, SCCL, no facturarà a la Contractant la Quota GURB del mes següent.
    </p>
    <p>
        4.9. SOM ENERGIA, SCCL, no és responsable davant la part Contractant de l'incompliment de les seves obligacions si són degudes a una causa de força major, entenent per "força major" aquells fenòmens (incloent-hi els casos fortuïts) naturals, artificials, accidents inevitables, incendis, revolta o motí popular, actes de guerra, per imposició, norma, ordre o acta de qualsevol govern o agència governamental (estatal, autonòmica o local), així com de qualsevol altra autoritat competent, o qualsevol altra causa similar imprevisible, o previsible, que sigui inevitable, irresistible i que escapi del control de SOM ENERGIA, SCCL.
    </p>

<h3>5. FINALITZACIÓ DEL SERVEI GURB</h3>

    <p>
        5.1. La part Contractant pot resoldre unilateralment el servei GURB notificant aquesta circumstància a SOM ENERGIA, SCCL, amb TRES (3) MESOS d'antelació a la data desitjada mitjançant l'enviament de comunicació a l'adreça gurb@somenergia.coop.
    </p>
    <p>
        SOM ENERGIA, SCCL, respondrà a aquesta sol·licitud de baixa informant la Contractant de la data en què és possible tramitar-la segons els terminis previstos al Reial decret 244/2019 i Ordre TED/1247/2021 (vegeu la clàusula 4.6). La data efectiva en la qual el CUPS de la Contractant serà desvinculat de l'autoconsum col·lectiu (d'ara endavant, la "Data de Baixa") dependrà que la Contractant aporti tota la documentació signada que sigui requerida per la distribuïdora. Aquesta Data de Baixa serà comunicada per SOM ENERGIA, SCCL, a la Contractant tan aviat li sigui notificada per la companyia distribuïdora. La Contractant accepta abonar la Quota GURB fins a la Data de Baixa.
    </p>
    <p>
        Per tal que SOM ENERGIA, SCCL, pugui tramitar aquesta baixa unilateral, és un requisit essencial que la Contractant enviï l'autorització de baixa, que s'acompanya com a Annex III, actualitzada, així com qualsevol altra documentació requerida per la companyia distribuïdora com a necessària per formalitzar la sortida de la Contractant de l'autoconsum col·lectiu.
    </p>
    <p>
        5.2 Sense perjudici del que indica la clàusula anterior en relació amb la resolució unilateral per part de la Contractant, són causes automàtiques de resolució del servei GURB les següents:
    </p>
    <p>
        a. En cas de resolució del Contracte de Subministrament de la Contractant amb SOM ENERGIA, SCCL. En aquest cas, la Comercialitzadora ha d'informar d'aquesta circumstància a la Contractant, així com ha de començar els tràmits per donar de baixa el CUPS de la Contractant de l'autoconsum col·lectiu. La Contractant s'obliga a aportar tota la documentació que sigui necessària per materialitzar aquesta baixa, així com donar instruccions a la seva nova comercialitzadora, alhora que està obligada a abonar la Quota GURB fins que la baixa sigui efectiva.
    </p>
    <p>
        b. En cas que la Contractant sol·liciti a la companyia distribuïdora l'associació del seu CUPS a una altra instal·lació d'autoconsum (individual o col·lectiva). En aquest cas, la Comercialitzadora ha d'informar d'aquesta circumstància a la Contractant, així com començar els tràmits per donar de baixa el CUPS de la Contractant de l'autoconsum col·lectiu. La Contractant s'obliga a aportar tota la documentació que sigui necessària per materialitzar aquesta baixa, així com donar instruccions a la seva nova comercialitzadora, alhora que està obligada a abonar la Quota GURB fins que la baixa sigui efectiva.
    </p>
    <p>
        c. En cas d'incompliment per qualsevol de les Parts de les seves obligacions segons les presents Condicions Específiques o segons el Contracte de Subministrament, en particular l'incompliment de totes les obligacions necessàries per activar o modificar l'autoconsum col·lectiu dins dels terminis establerts. En el cas que sigui la Contractant qui incompleixi les seves obligacions, SOM ENERGIA, SCCL, no li retornarà el Cost d'Adhesió i la Contractant estarà obligada a abonar la Quota GURB fins que la baixa del servei sigui efectiva.
    </p>
    <p>
        d. Qualsevol altre cas previst en aquest contracte o en la legislació aplicable.
    </p>
    <p>
        5.3. SOM ENERGIA, SCCL, pot resoldre unilateralment el servei GURB adreçant a la Contractant un preavís amb una antelació de trenta (30) dies  naturals en cas de modificació normativa o qualsevol altre canvi que afecti l'autoconsum col·lectiu en xarxa. SOM ENERGIA, SCCL, no li retornarà el Cost d'Adhesió i la Contractant estarà obligada a abonar la Quota GURB fins que la baixa del servei sigui efectiva.
    </p>

<h3>6. ADAPTACIÓ DE LA CLÀUSULA 5 "PREU I ACTUALITZACIÓ"</h3>
    <p>
        Les Parts acorden modificar la clàusula 5 del Contracte de Subministrament afegint-hi un nou apartat 5.1 (bis) a fi d'incloure el preu del servei GURB:
    </p>
    <p>
        "En cas d'haver contractat el servei GURB, la Contractant ha d'abonar, addicionalment a la contraprestació pel subministrament contractat, el preu que es detalla a continuació com a contraprestació del servei GURB, al qual s'han d'afegir els impostos aplicables al tipus vigent a cada moment, així com totes les prestacions patrimonials i/o altres exigibles legalment.
    </p>
    <p>
        La contraprestació pel servei GURB consisteix en un cost d'adhesió (d'ara endavant, "Cost d'Adhesió") i una quota de servei anual (d'ara endavant "Quota GURB").
    </p>
    <p>
        1. El Cost d'Adhesió és únic i estarà vinculat a cada Instal·lació. La Contractant serà informada de l'import d'aquest Cost d'Adhesió en el moment de la contractació del servei GURB, i quedarà recollit a les Condicions Particulars. Aquest import es retorna només en els casos previstos en aquestes Condicions Específiques.
    </p>
    <p>
        El Cost d'Adhesió és abonat per la Contractant mitjançant targeta bancària per poder acabar el formulari de contractació, i la factura s'ha d'acompanyar al correu electrònic de benvinguda que rep una vegada acabada la contractació.
    </p>
    <p>
        2. L'import de la Quota GURB depèn de la Potència GURB contractada (kW contractats) i de la tipologia d'autoconsum col·lectiu de la Instal·lació. La Contractant ha de ser informada de l'import d'aquesta Quota GURB en el moment de la contractació del servei GURB, i ha de quedar recollida a les Condicions Particulars.
    </p>
    <p>
        La Quota GURB és exigible a partir de la primera factura a emetre (segons el Contracte de Subministrament) posterior a la Data d'Activació, i es factura prorratejada pel nombre de dies que inclou la factura de subministrament, considerant el dia inicial de lectura a facturar exclòs i el de lectura final inclòs.
    </p>
    <p>
        La Quota GURB pot variar durant la vigència del Contracte de Subministrament en els termes establerts a la clàusula 5.3 (ii) de les Condicions Generals.
    </p>
    <p>
        El Cost d'Adhesió, la Quota GURB, les característiques del servei GURB contractat (la Potència GURB, la tipologia de l'autoconsum col·lectiu al qual quedarà associat el CUPS de la Contractant i la beta), acceptades per la Contractant al formulari de contractació seran les recollides a les Condicions Particulars. Així mateix, els impostos i totes les prestacions patrimonials i/o altres exigibles legalment."
    </p>

<h3>7. INCORPORACIÓ D'UNA NOVA CLÀUSULA 7.1 (BIS) "FACTURACIÓ I PAGAMENT"</h3>
    <p>
        Les Parts acorden modificar la clàusula 7 del Contracte de Subministrament afegint-hi un nou apartat 7.1 (bis) a fi de regular la facturació del servei GURB:
    </p>
    <p>
        "7.1 (bis) L'energia corresponent al coeficient de repartiment assignat a la Contractant apareix a la seva factura de subministrament elèctric a partir del primer dia del cicle de facturació posterior a la Data d'Activació, d'acord amb les lectures reals informades per l'encarregat de la lectura.
    </p>
    <p>
        Aquesta factura inclou també la Quota GURB, els imports a abonar per la utilització de la xarxa propietat de la distribuïdora, d'acord amb l'article 9.5 de la Llei 24/2013, de 26 de desembre, així com altres imports regulats que es puguin regular a càrrec de cada Punt de Subministrament a conseqüència de l'activació, modificació o baixa de l'autoconsum.
    </p>
    <p>
        Aquests imports es repercuteixen en la factura a la Contractant segons les lectures reals informades per l'encarregat de la lectura. En cas de manca de lectures reals més enllà de QUATRE (4) mesos, SOM ENERGIA, SCCL, pot facturar aquests imports segons un càlcul estimat basat en la informació facilitada directament per l'equip de mesura de la Instal·lació"
    </p>

<h3>8. PREVALENÇA D'AQUESTES CONDICIONS ESPECÍFIQUES SOBRE LA CLÀUSULA 8 "AUTOCONSUM"</h3>

    <p>
        La clàusula 8, "Autoconsum", de les Condicions Generals del Contracte de Subministrament regula la relació de SOM ENERGIA, SCCL, i la Contractant en relació amb les instal·lacions d'autoconsum titularitat d'aquesta última. Aquesta clàusula s'aplica de manera subsidiària al contingut d'aquestes Condicions Específiques.
    </p>
    <p>
        En tot cas, quan a les Condicions Particulars consti que la Instal·lació d'autoconsum col·lectiu sigui amb compensació simplificada d'excedents, s'apliquen a la Contractant les clàusules (i) 8.5, que regula l'aplicació de la compensació simplificada, que donem per reproduïda, i (ii) 8.6 en relació amb el descompte Flux Solar.
    </p>

<h3>9. ADAPTACIÓ DE LA CLÀUSULA 15 "INFORMACIÓ BÀSICA SOBRE PROTECCIÓ DE DADES"</h3>

    <p>
        Les Parts acorden modificar la clàusula 15 del Contracte de Subministrament afegint-hi un nou apartat 15.2 (bis):
    </p>

    <p>
        "15.2.(bis) A fi de poder fer efectiva la contractació del servei GURB sol·licitat per la Contractant, la normativa aplicable exigeix lliurar a la distribuïdora un Acord de Repartiment d'excedents on constin el nom complet, DNI, CUPS i signatura de tots els participants. La Contractant accepta expressament la cessió d'aquestes dades personals a la resta de participants i a la distribuïdora, i s'obliga igualment a mantenir absoluta confidencialitat sobre les dades personals a les quals tingui accés amb motiu de la signatura d'aquest Acord de Repartiment.
    </p>
    <p>
        Així mateix, s'informa la Contractant que el responsable del tractament de les seves dades és SOM ENERGIA, SCCL, i que la finalitat del seu tractament és gestionar i tramitar l'autoconsum contractat sobre la base de l'acord contractual signat entre totes dues parts. Tret l'obligada cessió indicada, les seves dades no seran cedides excepte en els supòsits legalment exigits i només es conservaran mentre la relació contractual estigui vigent i, un cop finalitzada aquesta, dins dels terminis legals previstos. La Contractant pot retirar el seu consentiment en qualsevol moment i exercir el seu dret d'accés, rectificació, supressió, portabilitat, limitació i oposició dirigint-se a somenergia@delegado-datos.com (delegat de protecció de dades). En cas de divergències, pot presentar una reclamació davant l'Agència de Protecció de Dades (www.aepd.es)."
    </p>
    <p>
        SOM ENERGIA, SCCL, ha posat a disposició de la Contractant aquestes Condicions Específiques prèviament a la contractació a través de la seva pàgina web www.somenergia.coop. Aquestes han estat subscrites mitjançant sistemes de contractació electrònica, i se n'ha emès un exemplar en suport durador a la Contractant una vegada finalitzada la contractació.
    </p>
</div>

<section class="footnotes">
<hr />
<ol>
<li id="fn1"><p></p>
</ol>
</section>
</%def>
