<%def name="generationkwh_es()">
<p style="page-break-after:always;"></p>
<br>
<br>
<div id="titol">
    <h2 style="font-size: 14px;">CONDICIONES ESPECÍFICAS Tarifa complementaria Generation kWh</h2>
</div>

<div class="content_generals">
    <p>Las personas socias de la cooperativa SOM ENERGIA SCCL pueden suscribir con la cooperativa préstamos destinados a financiar instalaciones de generación de energía a partir de fuentes renovables (en adelante, el <strong>Préstamo Generation kWh</strong>).</p>

    <p>Dicho Préstamo Generation kWh ofrece la posibilidad de consumir, en función del importe concedido en el préstamo, una energía eléctrica equivalente a la que produce Som Energia SCCL mediante sus instalaciones de generación a un precio igual al resultante de los costes de generación de las instalaciones de producción de energía eléctrica propiedad de Som Energia SCCL asociadas al Generation kWh.</p>

    <p>Este precio es denominado <strong>Precio Generation kWh</strong>, y es diferente según el segmento tarifario aplicable al punto de suministro (<a href="https://www.somenergia.coop/es/tarifas-luz/domestico-generationkwh/">https://www.somenergia.coop/es/tarifas-luz/domestico-generationkwh/</a>).</p>

    <p>El Precio Generation kWh puede aplicarse a un contrato de suministro de electricidad titularidad de la persona socia prestamista, o bien de un tercero, siempre y cuando se cumplan las condiciones establecidas en el contrato de Préstamo Generation kWh. En adelante, “<strong>Beneficiaria del Precio Generation kWh</strong>”.</p>

    <h3>1. DEFINICIONES.</h3>
    <p>Todos los términos en mayúsculas incluidos en el presente documento serán interpretados conforme se definen en el mismo, y, en ausencia de definición, tal y como están definidos en el Contrato de Suministro de energía eléctrica suscrito entre la Contratante y SOM ENERGIA SCCL.</p>

    <h3>2. OBJETO</h3>
    <p>La Contratante es beneficiaria del Precio Generation kWh en virtud de un Préstamo Generation kWh, y ha manifestado su voluntad de que se aplique a su Contrato de Suministro el Precio Generation kWh. La referencia del contrato de Préstamo Generation kWh al que está vinculado este Contrato de Suministro se recoge en las Condiciones Particulares.</p>

    <p>El objeto del presente documento es adaptar la aplicación de las condiciones acordadas en el Contrato de Suministro como consecuencia de la aplicación del Precio Generation kWh (Condiciones Específicas), que se calcula cómo se indica a continuación, y no tiene por qué suponer un ahorro respecto al resto de tarifas aplicadas por Som Energia.</p>

    <p>Así, las presentes Condiciones Específicas del Precio Generation kWh se integran y forman parte inseparable del Contrato de Suministro, y su contenido prevalecerá sobre todo lo recogido en sus Condiciones Generales. En caso de que la Contratante haya contratado más de un producto adicional al Contrato de Suministro, y sus Condiciones Específicas entren en contradicción, prevalecerá la de fecha más reciente. En todo caso, prevalecerá el Precio Generation kWh sobre cualquier otra tarifa contratada.</p>

    <h3>3. ENTRADA EN VIGOR Y VIGENCIA</h3>
    <p>3.1. Las presentes Condiciones Específicas entrarán en vigor desde la fecha que consta en las mismas, si bien su vigencia está condicionada a la vigencia del Contrato del Suministro y al contrato de Préstamo Generation kWh al cual está vinculado.</p>

    <p>3.2. Igualmente, la resolución por cualquier causa del Contrato de Suministro o del contrato de Préstamo Generation kWh, conllevará automáticamente la resolución de las presentes Condiciones Específicas, al ser requisito esencial para poder contratar el Precio Generation kWh la existencia de dichos contratos en vigor.</p>

    <p>3.3. En todo caso, la contratación del Precio Generation kWh no incluye una obligación de permanencia mínima, de forma que la Contratante podrá resolver la contratación del Precio Generation kWh en cualquier momento comunicando su voluntad a SOM ENERGIA SCCL por escrito, mediante el envío de un correo electrónico a <a href="mailto:generationkwh@somenergia.coop">generationkwh@somenergia.coop</a> o dando de baja el contrato de la modalidad GENERATION KWH a través de la “Oficina Virtual”.</p>

    <p>3.4. Igualmente, SOM ENERGIA SCCL podrá resolver unilateralmente la aplicación del Precio Generation kWh en cualquier momento, comunicándolo con un preaviso de treinta (30) días naturales de antelación.</p>

    <h3>4. ADAPTACIÓN DE LA CLÁUSULA 5 “PRECIO Y ACTUALIZACIÓN”.</h3>
    <p>Las Partes acuerdan modificar la cláusula 5.1 y añadir el apartado 5.4 iii del Contrato de Suministro e incluir el apartado 5.7 que quedan redactados como sigue:</p>

    <p>5.1. La Contratante deberá satisfacer a SOM ENERGIA, SCCL, el precio de suministro de electricidad aplicable según la tarifa elegida por la Contratante en el momento de la contratación y recogida en las Condiciones Particulares, incluyendo los impuestos aplicables al tipo vigente en cada momento, así como todas aquellas prestaciones patrimoniales y/o otras legalmente exigibles. Asimismo, formarán parte del precio los costes asociados a los servicios de ajuste del sistema eléctrico prestado por Red Eléctrica, o el concepto que en cada momento lo sustituya o modifique, en los términos que resulten aplicables conforme a la normativa vigente. Dichos costes no se entenderán incluidos dentro del término de energía de la factura, sino que se repercutirán separadamente o debidamente desglosados conforme a la regulación aplicable en cada momento. En aquellas facturas donde coincidan tarifa Generation kWh y tarifa indexada, los Servicios de Ajuste correspondientes a los kWh del Generation kWh se facturarán según el precio medio de REE durante periodo facturado. Si la Contratante lo solicita en el momento de la contratación, o a posteriori, se añadirá al importe anterior el importe correspondiente al donativo voluntario para ayudar al desarrollo de SOM ENERGIA, SCCL, como cooperativa.</p>

    <p>5.4.(iii) La parte del Precio Generation kWh no regulada por la Administración será actualizada anualmente por el Consejo Rector en el marco de las decisiones adoptadas por la Asamblea de SOM ENERGIA SCCL. Estas modificaciones serán comunicadas a la Contratante con una antelación de treinta (30) días naturales a la aplicación de la modificación y, en caso de que supongan un incremento del precio, la Contratante podrá resolver el Contrato comunicándolo a SOM ENERGIA SCCL por cualquiera de los medios establecidos en el presente Contrato en el plazo de quince (15) días naturales siguientes a dicha comunicación. En caso de no resolver el Contrato en dicho plazo, la modificación se entenderá aceptada por la Contratante.</p>

    <p>5.7. <strong>Aplicación del Precio Generation kWh:</strong></p>
    <ol class="alpha">
        <li>
            Las Partes acuerdan que se aplicará el Precio Generation kWh al concepto de energía del término variable de la factura en función de las Acciones Energéticas asignadas, aplicando al resto de la energía consumida la tarifa indicada en el apartado 5.1. El Precio Generation kWh no afectará al resto de conceptos de la factura (peajes, pagos regulados, tasas, etc.).
            <br>
        </li>
        <li>
            Cada Acción Energética equivale a una cantidad de energía eléctrica (kWhs) determinada en función de la producción de las Plantas Asociadas que constan en las Condiciones Particulares del Contrato de Suministro. Esta cantidad de energía eléctrica (kWh) a la que se aplicará el Precio Generation kWh se repartirá entre el número de contratos de suministro asociados al Préstamo Generation kWh, atendiendo a la prioridad de asignación establecida por el titular del Préstamo Generation kWh.
            <br>
        </li>
        <li>
            SOM ENERGIA SCCL garantiza a la Contratante que la determinación del Precio Generation kWh se llevará a cabo, por parte del Consejo Rector en aplicación de los criterios aprobados por la Asamblea General, en función estrictamente de los costes de producción, para la cooperativa, de la energía eléctrica producida por las Plantas Asociadas, añadiendo, un importe adecuado y proporcional destinado a la cobertura de los costes regulados establecidos por normativa, costes generales de la cooperativa y gastos de gestión, y con aplicación de los criterios que constan en el Anexo de estas Condiciones Específicas.
            <br>
            El Consejo Rector aprobará, para cada anualidad, de acuerdo con las directrices establecidas por la Asamblea General, el Precio Generation kWh correspondiente en función de los costes de obtención, por SOM ENERGIA, SCCL, de la energía eléctrica producida por las Plantas Asociadas. El Anexo de estas Condiciones Específicas desglosan los costes o gastos y el método de cálculo que SOM ENERGIA, SCCL tomará en consideración para la determinación del Precio Generation kWh.
            <br>
            La Contratante manifiesta conocer y aceptar que la determinación del Precio Generation kWh al que tendrá acceso se realizará en función de los parámetros establecidos en el Anexo de este contrato y será de carácter variable.
            <br>
            La determinación y cuantificación periódica de los referidos parámetros, mediante la aplicación de los criterios establecidos en el Anexo de estas Condiciones Específicas es facultad, de la Asamblea General de socios de SOM ENERGIA SCCL, sin perjuicio de las actuaciones puntuales del Consejo Rector, sometidas al control y ratificación de la Asamblea General, extremos estos que la Contratante declara conocer y acepta.
            <br>
        </li>
        <li>
            El Precio Generation kWh de cada anualidad se aprobará con carácter definitivo por el Consejo Rector de SOM ENERGIA, SCCL y tendrá efecto en fecha 31 de diciembre de cada anualidad. Así, hasta esa fecha se aplicará con carácter meramente provisional el Precio Generation kWh, pudiendo implicar la regularización del precio ya aplicado a la electricidad que le corresponda al socio en el transcurso de la anualidad si el mismo difiriese del definitivo.</p>
            <br>
            A estos efectos la Contratante manifiesta y acepta que su acceso a la participación en el sistema de autoproducción colectiva no se entiende en ningún caso como la transmisión de un valor neto de bienes y/o derechos adquiridos por parte del socio prestamista, sino como una opción ejercida de forma conjunta para facilitar que una parte de la energía eléctrica consumida sea equivalente a la energía eléctrica proveniente de fuentes renovables que se producirá por las Plantas Asociadas promovidas y operadas, directa o indirectamente, por SOM ENERGIA SCCL.
        </li>
        <li>
            Toda modificación que afecte al Precio Generation kWh será comunicada a la Contratante con una antelación de treinta (30) días naturales a la aplicación de la modificación y, en caso de que supongan un incremento del precio, la Contratante podrá resolver el Contrato comunicándolo a SOM ENERGIA SCCL por cualquiera de los medios establecidos en el presente Contrato en el plazo de quince (15) días naturales siguientes a dicha comunicación. En caso de no resolver el Contrato en dicho plazo, la modificación se entenderá aceptada por la Contratante.
            <br>
        </li>
    </ol>

    <h3>5. ADAPTACIÓN DE LA CLÁUSULA 7 “FACTURACIÓN Y PAGO”.</h3>
    <p>Las Partes acuerdan modificar la cláusula 7.5 del Contrato de Suministro añadiendo el siguiente párrafo:</p>

    <p>“7.5…” En caso de tener el Precio Generation kWh contratado, este será de aplicación prioritaria respecto a cualquier otra tarifa contratada, si bien se aplicará únicamente al consumo (kWh) proveniente del sistema Generation kWh. La facturación del Precio Generation kWh se hará sobre el consumo correspondiente expresado en kWh enteros, sin decimales.”</p>

    <p>SOM ENERGIA SCCL ha puesto a disposición de la Contratante las presentes Condiciones Específicas previamente a su contratación a través de su página web <a href="https://www.somenergia.coop">www.somenergia.coop</a>. Las mismas han sido suscritas mediante sistemas de contratación electrónica, siendo remitido un ejemplar de las mismas en soporte duradero a la Contratante una vez finalizada la contratación.</p>
<p style="page-break-after:always;"></p>
    <h3>ANEXO</h3>
    <h3>¿Cómo se calcula el precio de la tarifa Generation kWh?</h3>

    <p>La tarifa Generation kWh es la tarifa a la que tienen acceso las personas que forman parte de la Generación kWh. Se calcula en función del coste de generar electricidad en las plantas de los proyectos más los gastos para poder comercializar la energía.</p>

    <p class="center"><img src="${addons_path}/som_polissa_condicions_generals/report/assets/ccee_generation_kwh_es.png" style="max-width: 100%; width: 100%; height: auto;"/></p>

    <p>Así, el coste de generar electricidad con las plantas del Generation kWh no es un valor fijo, sino que va variando a lo largo de la vida útil de las plantas del proyecto. Estas variaciones pueden ser consecuencia de distintos motivos: reparaciones, costes de mantenimiento y administrativos, seguros, cambios en la normativa…</p>

    <p>El coste de generar la energía se calcula en función del coste de amortización de la inversión y de los costes de operación de las instalaciones, que incluye el coste de mantenimiento, impuesto de generación y costes de operación y gestión. Se trata de un coste independiente de las variaciones de precio en el mercado eléctrico.</p>

    <p>A este coste, se le deben añadir el resto de conceptos relacionados con la comercialización de la energía (cargos y peajes de acceso regulados, pagos al operador del sistema y del mercado, margen de la comercializadora y otros conceptos relacionados con la compra de energía...).</p>

    <p>El método de cálculo completo está especificado en <a href="https://back.somenergia.coop/storage/app/media/DOCS/legal/es/CCGG_GenerationkWh/Anexo-I-Contrato-GenerationkWh.pdf">esta nota técnica (Anexo I del contrato de préstamo Generation kWh)</a>.</p>

    <h3>Aplicación del precio Generation kWh en las facturas</h3>

    <p>Las personas participantes en el proyecto Generation kWh tienen un determinado número de acciones energéticas, en función de la aportación económica que realizaron en su momento. Cada 100 € aportados corresponden a 1 acción energética. Los derechos energéticos entran en vigor a partir de los doce meses de haber realizado la aportación.</p>

    <p>En un periodo tarifario determinado (P1, P2...), la generación de todas las plantas de Som Energia incluidas en el proyecto Generation kWh, se divide por el número de acciones energéticas existentes. Esta cantidad se multiplica por las acciones energéticas que ha realizado cada participante. Esto permite establecer los kWh a precio Generation kWh que deben aplicarse a las facturas de cada una de las personas participantes.</p>

    <p>Al mismo tiempo, si un contrato durante un periodo tarifario determinado (por ejemplo, el periodo valle) ha utilizado más energía que la que le corresponde ese mes a precio Generation kWh según las acciones energéticas asignadas, se cobrará el consumo de más aplicando la tarifa estándar que corresponda. Si ocurre al revés, que durante el periodo tarifario, se ha utilizado menos energía de la que le corresponde a precio Generation kWh, los kWh “sobrantes”, se guardarán para el mes siguiente o se asignarán a los contratos en prioridad secundaria (o terciaria, etc.).</p>

    <p>Así, los kWh sobrantes se van acumulando en una “bolsa de kWh” que se puede consultar directamente en la Oficina Virtual. Estos tienen una caducidad de doce meses desde la fecha de generación.</p>

    <p><strong>En la factura, el precio de coste se aplica en la parte de energía.</strong> Los demás conceptos de la factura (impuestos, alquiler de contador...) siguen igual. Así, según los diferentes factores mencionados, en una factura determinada se pueden aplicar más o menos derechos energéticos y aparecerán dos líneas independientes de energía: una para la energía a precio según tarifa estándar, y la otra para la energía a precio Generation kWh. <strong>La energía Generation kWh se factura por kWh enteros, sin decimales.</strong></p>

    <p>Las personas socias participantes del Generation kWh podrán tener varios contratos asociados a su participación y podrá definir, a través de la Oficina Virtual, el orden de prioridad según el cual dichos contratos facturarán los kWh. Tendrá que haber como mínimo un contrato asociado para usar la energía procedente del Generation kWh. Es responsabilidad de la persona titular asegurarse que los derechos energéticos Generation kWh son recibidos por algún contrato, ya que cambios de titularidad o nuevas altas contractuales no se asociarán de manera automática al programa Generation kWh.</p>

    <p>Más información sobre los criterios de la asignación de kWh y el reparto según periodo, en <a href="https://back.somenergia.coop/storage/app/media/DOCS/legal/es/CCGG_GenerationkWh/Anexo-II-Contrato-GenerationkWh.pdf">esta nota técnica (Anexo II del contrato de préstamo Generation kWh)</a></p>
</div>
</%def>
