<br>
<br>
<div id="titol">
    <h2 style="font-size: 13px;">CONDICIONS GENERALS DEL CONTRACTE DE SUMINISTRAMENT D'ENERGIA ELÈCTRICA</h2>
</div>
    <p>SOM ENERGIA, SCCL, és una societat cooperativa de persones consumidores i usuàries, sense afany de lucre, inscrita al Registre de Cooperatives de Catalunya i subjecta als principis i disposicions de la Llei 12/2015, de 9 de juliol, de cooperatives, que té per objecte principal la comercialització i producció d’energia elèctrica i calorífica provinent de fonts renovables.</p>
    <p>SOM ENERGIA SCCL es troba inscrita al registre de comercialitzadores d’energia elèctrica amb el codi R2-415. Té el domicili social a C/ Pic de Peguera, 11, 17003-Girona, i el seu web corporatiu és www.somenergia.coop.</p>
    <br>
    <div class="caixa_index">
    <ol id="top">
        <li>
            <h4><a href="#objecte">OBJECTE</a></h4>
        </li>
        <li>
            <h4><a href="#garanties-d-origen">GARANTIES D’ORIGEN</a></h4>
        </li>
        <li>
            <h4><a href="#formalitzacio-i-durada">FORMALITZACIÓ I DURADA</a></h4>
        </li>
        <li>
            <h4><a href="#equip-de-mesura-i-control">EQUIP DE MESURA I CONTROL</a></h4>
        </li>
        <li>
            <h4><a href="#preu-i-actualitzacio">PREU I ACTUALITZACIÓ</a></h4>
        </li>
        <li>
            <h4><a href="#autoritzacio-d-acces-a-la-xarxa-al-comercialitzador">AUTORITZACIÓ D’ACCÉS A LA XARXA AL COMERCIALITZADOR</a></h4>
        </li>
        <li>
            <h4><a href="#facturacio-i-pagament">FACTURACIÓ I PAGAMENT</a></h4>
        </li>
        <li>
            <h4><a href="#autoconsum">AUTOCONSUM</a></h4>
        </li>
        <li>
            <h4><a href="#modificacio">MODIFICACIÓ</a></h4>
        </li>
        <li>
            <h4><a href="#traspas">TRASPÀS</a></h4>
        </li>
        <li>
            <h4><a href="#suspensio">SUSPENSIÓ</a></h4>
        </li>
        <li>
            <h4><a href="#finalitzacio">FINALITZACIÓ</a></h4>
        </li>
        <li>
            <h4><a href="#responsabilitat">RESPONSABILITAT</a></h4>
        </li>
        <li>
            <h4><a href="#qualitat">QUALITAT</a></h4>
        </li>
        <li>
            <h4><a href="#informacio-basica-sobre-proteccio-de-dades">INFORMACIÓ BÀSICA SOBRE PROTECCIÓ DE DADES</a></h4>
        </li>
        <li>
            <h4><a href="#notificacions-i-reclamacions">NOTIFICACIONS I RECLAMACIONS</a></h4>
        </li>
         <li>
            <h4><a href="#codi-etic">CODI ÈTIC I MODEL DE PREVENCIÓ DE DELICTES</a></h4>
        </li>
        <li>
            <h4><a href="#legislacio-i-jurisdiccio">LEGISLACIÓ I JURISDICCIÓ</a></h4>
        </li>
        <li>
            <h4><a href="#contracte-complet">CONTRACTE COMPLET</a></h4>
        </li>
    </ol>
    </div>
<br>
<p style="page-break-after:always;"></p>
<br>
<div class="content_generals">
    <h3 id="objecte">1. OBJECTE</h3>
        <p>1.1 L’objecte d’aquest contracte (el “<b>contracte o contracte de subministrament</b>“) és la contractació en mercat lliure per la persona identificada a les condicions particulars (d’ara endavant, la contractant) amb SOM ENERGIA, SCCL, del subministrament d’energia elèctrica en el punt de subministrament identificat pel seu codi CUPS (d’ara endavant, punt de subministrament), indicat per la contractant a les condicions particulars, d’acord amb el que s’hi preveu, així com a les presents condicions generals. L’eficàcia d’aquest contracte, així com la potència i tarifa d’accés indicades per la contractant al formulari de contractació previst a la clàusula 2, queden sotmeses a l’aprovació per part de l’empresa subministradora titular de la xarxa.</p>
        <p>En concret, d’acord amb el present contracte de subministrament, la contractant:</p>
        <ol>
            <li>Accepta de forma expressa la contractació conjunta de l’adquisició d’energia elèctrica i l’accés a la xarxa de distribució a través de SOM ENERGIA, SCCL, i accepta que aquesta li facturi per tots dos conceptes.</li>
            <li>Autoritza i faculta SOM ENERGIA, SCCL, perquè actuï com a mandatari davant la companyia distribuïdora titular de la xarxa a la qual es connecta la contractant, la CNMC o qualsevol altre tercer o organisme competent, en totes aquelles gestions que siguin necessàries per complir el present contracte de subministrament.</li>
        </ol>
        <p>1.2 Deixant de banda el mandat recollit a l’apartat anterior, la contractant continua sent la titular del contracte d’accés a la xarxa, i manté, davant la distribuïdora titular d’aquesta, tots els drets i deures legals i contractuals que en derivin. En cas de resolució del present contracte, la contractant continua sent la titular del dipòsit de garantia que hi pugui haver.</p>
        <p>1.3 D’acord amb el que preveuen els Estatuts de SOM ENERGIA, SCCL, i les decisions adoptades pels seus òrgans cooperatius, és requisit essencial per a la subscripció del present contracte de subministrament bé (i) ser sòcia o soci de SOM ENERGIA, SCCL, (ii) que aquesta subscripció tingui el suport d’una persona o entitat sòcia, que s’ha d’identificar al formulari de contractació, o bé (iii) que la subscripció es produeixi en el marc d’una de les campanyes, convenis d’intercooperació o altres d’aprovats pels òrgans cooperatius pertinents.</p>
        <p>1.4 El contracte de subministrament té caràcter personal, així la contractant (o l’entitat que representa) manifesta i garanteix que (i) en cas de ser persona física, és major d’edat, (ii) és la usuària efectiva de l’energia elèctrica subministrada, sense que pugui cedir-la o vendre-la a terceres persones, ni utilitzar-la en cap altre lloc per a finalitats diferents de les establertes en aquest contracte, (iii) disposa d’un títol just sobre l’habitatge o local (contracte d’arrendament, escriptura de propietat o un altre) relacionat amb el punt de subministrament i/o CUPS de referència del qual és usuària efectiva, (iv) quan sigui aplicable, disposa dels poders o autorització suficients per actuar en nom de la persona jurídica o entitat que representa (incloent-hi comunitats de propietaris, empreses, associacions, administracions públiques, etc.), i (v) assumeix tota la responsabilitat relacionada amb la veracitat de les dades aportades, comprometent-se a aportar la documentació acreditativa quan li sigui requerida. En tot cas, la persona jurídica o entitat titular del contracte de subministrament continuarà sent la responsable, a efectes legals, davant de SOM ENERGIA, SCCL, per a qualsevol canvi en la gestió o incompliment de les condicions contractuals.</p>
        <p>1.5 L’incompliment o falta de veracitat d’aquesta obligació poden ser considerats causa de resolució del present contracte per part de SOM ENERGIA, SCCL. La contractant declara que totes les dades personals proporcionades a SOM ENERGIA, SCCL, són veraces i es compromet expressament a mantenir-les actualitzades. La contractant s’ha d’assegurar especialment que tant les adreces facilitades a efectes de notificacions com el CUPS són correctes, ja que SOM ENERGIA, SCCL, no té manera de comprovar-ne la veracitat. En cas que la contractant faciliti a SOM ENERGIA, SCCL, una adreça o un CUPS erronis, és la contractant l’única responsable dels danys que aquesta situació pugui generar, incloent-hi els derivats de la modificació involuntària del subministrament contractat per tercers.</p>
<br>
<br>
    <h3 id="garanties-d-origen">2. GARANTIES D’ORIGEN <span class="pujar">– <a href="#top">Pujar a l’índex&nbsp;↑</a></span></h3>
        <p>2.1 Per electricitat 100 % renovable s’entén el fet que SOM ENERGIA, SCCL, es compromet a adquirir les garanties d’origen necessàries que acreditin que la mateixa quantitat de megawatts-hora comercialitzada anualment ha estat generada a partir de fonts d’energia renovables. Per tant, s’haurà injectat a la xarxa tanta electricitat provinent d’instal·lacions productores d’origen renovable en una quantitat equivalent al consum elèctric de la contractant.</p>
        <p>2.2 Instal·lacions productores d’electricitat d’origen renovable són aquelles que obtenen l’energia de fonts naturals virtualment inesgotables.</p>
        <p>2.3 El procediment formal que SOM ENERGIA, SCCL, utilitza per certificar l’electricitat són els certificats de garantia d’origen emesos per la CNMC (Comissió Nacional dels Mercats i la Competència).</p>
        <p>2.4 El balanç entre energia produïda i energia consumida es duu a terme anualment.</p>
<br>
<br>
    <h3 id="formalitzacio-i-durada">3. FORMALITZACIÓ I DURADA <span class="pujar">– <a href="#top">Pujar a l’índex&nbsp;↑</a></span></h3>
        <p>3.1 Per expressa decisió d’ambdues parts, el present contracte se celebra electrònicament mitjançant el formulari de contractació d’energia habilitat a la seu electrònica de la comercialitzadora www.somenergia.coop. S’entén perfeccionat amb l’acceptació per part de la contractant, expressada mitjançant el procés i formulari d’alta que ha emplenat, incloent-hi l’elecció de tarifa, potència contractada, CUPS i dades identificatives. Aquesta informació s’inclou automàticament a les condicions particulars.</p>
        <p>3.2 La contractant manifesta i garanteix que totes les dades incloses a l’esmentat formulari de contractació són correctes i veraces. Un cop validat, SOM ENERGIA, SCCL, ha de remetre a la contractant una còpia de les condicions particulars i de les presents condicions generals, via correu electrònic. Igualment, una còpia d’aquests documents han de romandre a disposició de la contractant de forma permanent a la seva “oficina virtual”, a la qual ha de poder accedir amb les seves claus a través de l’espai web a internet de SOM ENERGIA, SCCL.</p>
<p style="page-break-after:always;"></p>
<br>
        <p>3.3 El present contracte entrarà en vigor en el moment de la seva validació.&nbsp;La durada del present contracte de subministrament és un (1) any a partir de l’inici del subministrament a la contractant, si no és que s’ha pactat un termini inferior a les condicions particulars. El contracte es prorroga automàticament per terminis anuals si cap de les parts comunica a l’altra la seva voluntat de resoldre’l, d’acord amb el que preveuen aquestes condicions generals.</p>
        <p>3.4 SOM ENERGIA, SCCL, ha de notificar a la contractant la data efectiva d’inici del subministrament. En cas que l’empresa distribuïdora denegui l’alta del punt de subministrament o els canvis al contracte d’accés a la xarxa, necessaris per fer efectiu el present contracte, aquest quedarà resolt automàticament sense dret a indemnització per cap de les parts.</p>
        <p>3.5 La contractant no està obligada a una permanència mínima, de manera que pot resoldre aquest contracte en qualsevol moment comunicant la seva voluntat a SOM ENERGIA, SCCL, per escrit, mitjançant l’enviament d’un correu electrònic o a través de l'”oficina virtual”.</p>
        <p>3.6 SOM ENERGIA, SCCL, pot resoldre unilateralment el present contracte en qualsevol moment, comunicant-ho amb un preavís de trenta (30) dies naturals d’antelació, sense prejudici del que preveu la clàusula 12.</p>
        <p>3.7 No obstant això anterior, la vigència d’aquest contracte queda condicionada a la verificació de la solvència de la contractant, d’acord amb la legislació vigent. Amb aquesta finalitat, SOM ENERGIA, SCCL, disposa de 20 dies hàbils a partir de la celebració d’aquest contracte per verificar la solvència de la contractant. En cas que sigui requerit per SOM ENERGIA, SCCL, aquesta podrà condicionar l’entrada en vigor del present acord a la prestació d’una garantia suficient en forma de dipòsit o aval bancari la quantia del qual no excedirà de l’import estimat de consum elèctric durant tres (3) mesos. Transcorregut el termini referit sense que SOM ENERGIA, SCCL, hagi notificat a la contractant la necessitat de prestar l’esmentada garantia, es considerarà que el contracte ha adquirit plena eficàcia entre les parts.</p>
<br>
<br>
    <h3 id="equip-de-mesura-i-control">4. EQUIP DE MESURA I CONTROL <span class="pujar">– <a href="#top">Pujar a l’índex&nbsp;↑</a></span></h3>
        <p>4.1 La contractant ha de disposar al punt de subministrament d’un equip de control i mesura del subministrament d’electricitat (“equip de mesura i control”), bé de propietat o bé de lloguer, que ha de complir amb els requisits tècnics i de seguretat exigits per la regulació vigent. La contractant és la responsable de la custòdia, ús correcte i no manipulació de l’equip de mesura i control, així com del manteniment en cas de ser-ne la propietària.</p>
        <p>4.2 La contractant es compromet a no manipular l’equip de mesura i control, i informar a SOM ENERGIA, SCCL, i/o a l’empresa distribuïdora en cas que detecti un funcionament anormal de l’equip de mesura i control o incidències en aquest.</p>
        <p>4.3 En cas que la contractant disposi d’un equip de mesura i control de lloguer, tant el règim com el preu d’aquest seran els establerts per l’empresa distribuïdora en compliment de la normativa vigent.</p>
        <p>4.4 La contractant ha de garantir l’accés a l’equip de mesura i control a SOM ENERGIA, SCCL, a l’encarregat de lectura i a l’empresa distribuïdora propietària d’aquest, amb la finalitat de dur-ne a terme la instal·lació, inspecció, lectura, manteniment, verificació i control, així com altres actuacions que siguin necessàries per a la consecució del contracte de subministrament.</p>
        <p>4.5 En el marc de la disposició addicional primera de l’Ordre ITC 3860/2007, en la qual s’estableix el pla de substitució dels equips de mesura per incloure funcions de telemesura i discriminació horària, SOM ENERGIA, SCCL ha de vetllar en la mesura que sigui possible per la seva correcta implantació. Així mateix, SOM ENERGIA, SCCL emprendrà les mesures que consideri oportunes per garantir un bon servei a les persones sòcies i contractants.</p>
        <p>4.6 Pel que fa a les dades de consum, la contractant autoritza a SOM ENERGIA, SCCL, a enviar-les de manera anònima a totes aquelles parts que sigui necessari per poder prestar els serveis objecte del contracte actual, així com aquelles entitats amb les quals SOM ENERGIA, SCCL, tingui relació a fi d’oferir consells personalitzats d’ús a la contractant, o desenvolupar eines o estudis en el marc del canvi de model energètic participat cap a l’eficiència i les renovables.</p>
<br>
<br>
    <h3 id="preu-i-actualitzacio">5. PREU I ACTUALITZACIÓ <span class="pujar">– <a href="#top">Pujar a l’índex&nbsp;↑</a></span></h3>
        <p>5.1 La contractant ha de satisfer a SOM ENERGIA, SCCL, el preu de subministrament d’electricitat aplicable segons la tarifa triada per la contractant al formulari de contractació i recollida a les condicions particulars, incloent-hi els impostos aplicables al tipus vigent a cada moment, així com totes aquelles prestacions patrimonials i/o altres de legalment exigibles. Així mateix, si la contractant ho sol·licita al formulari de contractació, s’ha d’incloure a la factura l’import corresponent al donatiu voluntari per ajudar al desenvolupament de la cooperativa.</p>
        <p>5.2 SOM ENERGIA, SCCL, ha de traspassar a la contractant, en la mateixa factura emesa pel subministrament d’electricitat, l’import corresponent, si s’escau, al lloguer dels equips de mesura, així com les quantitats que, d’acord amb la normativa aplicable, corresponguin a la companyia distribuïdora; entre d’altres, els peatges d’accés i càrrecs del sistema, els drets d’enganxament, drets d’accés, drets d’extensió, verificacions, costos de reposició, penalitzacions establertes a la normativa i el dipòsit de garantia.</p>
        <p>5.3 El preu a abonar per la contractant pot variar durant la vigència del contracte actual en els casos següents:</p>
        <ol>
            <li>En cas de modificació de qualsevol dels valors regulats o prestacions patrimonials fixades per l’Administració, o bé dels preus reglamentaris a aplicar per l’empresa distribuïdora. Aquests canvis són d’aplicació automàtica al contracte de subministrament, sense que això se’n pugui considerar una modificació, segons s’estableix a la clàusula 9.</li>
            <li>La part del preu no regulada per l’Administració s’actualitza com a mínim anualment pel Consell Rector en el marc de les decisions adoptades per l’Assemblea de SOM ENERGIA, SCCL. Aquestes modificacions s’han de comunicar a la contractant amb una antelació de trenta (30) dies naturals a l’aplicació de la modificació i, en cas que suposin un increment del preu, la contractant pot resoldre el contracte comunicant-ho a SOM ENERGIA, SCCL, per qualsevol dels mitjans establerts en el contracte actual en el termini de quinze (15) dies naturals següents a aquesta comunicació. En cas de no resoldre el contracte en aquest termini, la modificació s’entendrà acceptada per la contractant.</li>
        </ol>
<p style="page-break-after:always;"></p>
<br>
        <p>La informació actualitzada sobre el preu i les tarifes aplicables han de romandre a disposició de la contractant al web corporatiu de SOM ENERGIA, SCCL, (www.somenergia.coop).</p>
        <p>5.4 Qualsevol cost derivat d’actuacions a l’equip de mesura i control o a les instal·lacions de la contractant ha de ser assumit exclusivament per aquesta o per l’empresa distribuïdora, segons estableixi la normativa vigent.</p>
        <p>5.5 En cas de mal funcionament dels equips de mesura o error administratiu cal atenir-se al que disposa l’article 96 del Reial decret 1955/2000 o la normativa que el substitueixi.</p>
<br>
<br>
    <h3 id="autoritzacio-d-acces-a-la-xarxa-al-comercialitzador">6. AUTORITZACIÓ D’ACCÉS A LA XARXA AL COMERCIALITZADOR <span class="pujar">– <a href="#top">Pujar a l’índex&nbsp;↑</a></span></h3>
        <p>6.1 La contractant autoritza i faculta SOM ENERGIA, SCCL, perquè, durant la vigència del contracte actual, subscrigui en el seu nom i representació el contracte d’accés a la xarxa amb la companyia distribuïdora corresponent en els termes previstos a aquestes condicions generals i la normativa vigent.</p>
        <p>6.2 Amb la validació del contracte actual, i sense perjudici del seu dret al canvi de subministrador d’energia elèctrica sense cap penalització, la contractant es compromet, durant la vigència d’aquest, a no rescindir, fer una novació o modificar de qualsevol manera el contracte d’accés a la xarxa de distribució formalitzat en el seu nom. L’incompliment d’aquesta obligació dona dret a SOM ENERGIA, SCCL, a resoldre el contracte d’acord amb el que disposa la clàusula 12.</p>
        <p>6.3 SOM ENERGIA, SCCL, pot modificar el contracte d’accés a xarxa únicament quan sigui necessari per garantir el compliment de la legislació vigent. També ho pot fer per verificar i, si escau, ajustar i corregir els termes formulats pel client en la seva sol·licitud, encara que només quan sigui estrictament necessari per evitar el rebuig d’aquesta sol·licitud del client per part de la distribuïdora. Aquests canvis es comunicaran al client, a tot tardar, en el moment de l’activació del contracte o modificació sol·licitada pel client. En qualsevol cas, el client pot resoldre el contracte en qualsevol moment, d’acord amb la clàusula 3.5 d’aquestes Condicions generals. SOM ENERGIA, SCCL, repercutirà en la factura de la contractant els costos facturats per l’empresa distribuïdora a conseqüència d’aquests canvis. La contractant continuarà en tot cas mantenint davant l’empresa distribuïdora tots els drets relatius al contracte d’accés, i continuarà sent la titular del dipòsit de garantia que hi pugui haver.</p>
        <p>6.4. En cas que la contractant disposi d’instal·lacions d’autoconsum, totes dues parts es regeixen per les disposicions establertes en aquesta normativa, encara que igualment poden formalitzar el contracte d’accés entre la contractant i l’empresa distribuïdora a través de SOM ENERGIA, SCCL.</p>
<br>
<br>
    <h3 id="facturacio-i-pagament">7. FACTURACIÓ I PAGAMENT <span class="pujar">– <a href="#top">Pujar a l’índex&nbsp;↑</a></span></h3>
        <p>7.1 El comercialitzador procurarà facturar mensualment al client en períodes mensuals pels conceptes de subministrament d’electricitat i accés a la xarxa de distribució, així com la resta de conceptes recollits en les presents condicions generals, sempre que sigui factible d’acord amb la informació generada per l’encarregat de lectura i de conformitat amb la forma i periodicitat establerta per la normativa vigent.</p>
        <p>7.2 SOM ENERGIA, SCCL, facturarà l’import a abonar en concepte de consum d’electricitat sobre la base de les lectures efectuades per l’encarregat de la lectura en compliment de la regulació aplicable. En el cas que, en la data facturació, l’encarregat de lectura no hagi facilitat a SOM ENERGIA, SCCL, la lectura real de l’equip de mesura i control, la contractant autoritza expressament a SOM ENERGIA, SCCL, si ho considera oportú, a facturar una quantitat estimada, calculada sobre la base del consum diari resultant dels consums històrics de la contractant (fins a un màxim de 14 mesos). Una vegada SOM ENERGIA, SCCL, disposi de les lectures reals de consums, es procedirà a dur a terme l’ajustament corresponent en les factures següents.</p>
        <p>7.3 La contractant pot enviar a l’encarregat de lectura i/o a SOM ENERGIA, SCCL, la lectura que faci de l’equip de mesura i control, i autoritzar expressament SOM ENERGIA, SCCL, si ho considera necessari, a facturar el subministrament d’acord amb aquesta lectura i acceptar qualsevol regularització posterior que sigui necessària en cas d’error. SOM ENERGIA, SCCL, es reserva el dret a rebutjar aquesta autolectura a l’efecte de facturació en cas que ja disposi de lectures proporcionades per l’encarregat de lectura o quan sigui incoherent amb les últimes lectures reals enviades per aquest, tot i que l’enviarà a l’encarregat de lectura per tractar-la i validar-la.</p>
        <p>7.4 La factura emesa per SOM ENERGIA, SCCL, ha de desglossar tots els conceptes establerts legalment, en particular el cost de l’energia, els peatges d’accés a la xarxa i càrrecs que hi escaiguin, tant els tributs que gravin el consum d’electricitat com els suplements territorials quan corresponguin. Igualment, ha de proporcionar informació a la contractant sobre l’origen de l’energia subministrada d’acord amb el que preveu la clàusula 2.</p>
        <p>7.5 La Contractant accepta expressament, a l’efecte del que disposa la normativa vigent en matèria de protecció de les persones consumidores i sense perjudici dels drets que l’assisteixen, que la factura sigui emesa de forma electrònica i li sigui remesa via correu electrònic a l’adreça recollida a les condicions particulars. En tot cas, la contractant podrà sol·licitar, a l’adreça de correu <a href="mailto:info@somenergia.coop">info@somenergia.coop</a>, rebre la seva factura en paper.</p>
        <p>7.6 Pagament. El pagament de les factures s’ha d’efectuar mitjançant domiciliació bancària al compte designat a aquest efecte per la contractant al formulari de contractació que consta a les condicions particulars, i s’ha de poder fer efectiu a partir dels 7 dies posteriors a la data de la factura. La contractant declara i garanteix haver realitzat els tràmits necessaris davant l’entitat bancària, amb l’objectiu que aquestes condicions de pagament siguin efectives durant el període íntegre de vigència del contracte actual.</p>
        <p>7.7 La contractant autoritza a SOM ENERGIA, SCCL, a fer el que calgui per carregar la factura en el compte bancari designat a les condicions particulars. En cas de devolució del pagament d’una factura, SOM ENERGIA, SCCL, traslladarà a la contractant les despeses bancàries i costos administratius generats per la devolució i la posterior reclamació del deute impagat, que no poden superar en cap cas la quantia impagada.</p>
        <p>7.8 Demora en el pagament. En cas de demora en el pagament de factures, SOM ENERGIA, SCCL, pot aplicar, sense necessitat de cap requeriment, un interès de demora igual a l’interès legal de demora vigent en el moment de produir-se l’impagament, així com les despeses de gestió corresponents.</p>
        <p>7.9 L’interès de demora s’acumula diàriament, s’ha de liquidar i ser abonat en la data en què es faci el pagament de la factura impagada, i es poden capitalitzar mensualment els interessos de demora acumulats i no satisfets. Així mateix, i sense perjudici del que preveuen les clàusules 11 i 12 del contracte actual, l’impagament de la contractant de les quantitats pendents al seu venciment, faculta SOM ENERGIA, SCCL, a comunicar aquest extrem als serveis d’informació sobre solvència patrimonial i de crèdit, d’acord amb la normativa aplicable a aquest efecte.</p>
<br>
<br>
    <h3 id="autoconsum">8. AUTOCONSUM&nbsp;<span class="pujar">– <a href="#top">Pujar a l’índex&nbsp;↑</a></span></h3>
        <p>8.1 Alta de l’autoconsum</p>
        <p>La contractant que disposi d’una instal·lació productora que, segons la normativa vigent, es pugui acollir a alguna de les modalitats d’autoconsum pot modificar el seu contracte amb SOM ENERGIA, SCCL, o formalitzar-ne un de nou. La contractant és la responsable de la instal·lació, legalització i manteniment correctes de la instal·lació d’autoconsum. Segons el tipus d’instal·lació i la legislació aplicable, la informació tècnica de la instal·lació s’ha de remetre a SOM ENERGIA, SCCL, bé per l’empresa distribuïdora bé per la contractant. En cas que la distribuïdora informi a SOM ENERGIA, SCCL, d’alguna modificació, SOM ENERGIA, SCCL, ha d’informar la contractant perquè aquesta verifiqui la correcció de les dades aportades; si la contractant no respon en el termini establert per la distribuïdora, s’entén que les dades són correctes.</p>
        <p>Les condicions generals aplicables a l’autoconsum estaran disponibles a cada moment en el seu web corporatiu www.somenergia.coop. En funció d’aquestes condicions, la contractant ha de sol·licitar la modificació o alta del contracte per incloure-hi o modificar-ne la modalitat d’autoconsum desitjada a través dels formularis disponibles en el seu web corporatiu www.somenergia.coop, o en cas de no estar eventualment disponibles, a través de correu electrònic. Aquesta sol·licitud implica l’acceptació automàtica de les condicions ofertes per SOM ENERGIA, SCCL, com per exemple, el preu de compensació d’excedents o la modalitat d’autoconsum aplicable. Aquestes clàusules han de quedar reflectides en el document de condicions particulars que rebrà després de la contractació.</p>
        <p>Fins que la contractant sol·liciti la modificació o alta conforme al paràgraf anterior, SOM ENERGIA, SCCL, no pot tramitar l’activació de l’autoconsum, de manera que no és responsable dels costos o danys, incloent-hi lucre cessant, que s’hi puguin generar.</p>
        <p>En cas que la contractant tingui el subministrament contractat amb SOM ENERGIA, SCCL, i desitgi alguna modalitat o característica d’autoconsum que no compleixi amb les condicions ofertes per SOM ENERGIA, SCCL, s’ha d’informar la contractant d’aquesta circumstància perquè faci les gestions per canviar d’entitat comercialitzadora. En aquest cas, SOM ENERGIA, SCCL, ha de mantenir el contracte de subministrament sense activar l’autoconsum.</p>
        <p>En cas que SOM ENERGIA, SCCL, consideri que les modificacions o peticions de la contractant no poden ser satisfetes o poden ocasionar perjudicis a SOM ENERGIA, SCCL, aquesta ha d’informar la contractant d’aquesta circumstància. SOM ENERGIA, SCCL, no activarà l’autoconsum sol·licitat i pot resoldre el contracte de subministrament, amb un preavís de deu (10) dies, i la contractant ha d’acceptar expressament passar a ser subministrada per la comercialitzadora de referència corresponent.</p>
        <p>8.2 La data d’aplicació efectiva de la modalitat d’autoconsum a la qual s’ha acollit la contractant serà la que comuniqui l’empresa distribuïdora conforme el que es preveu en l’art. 9.3 del Reial decret 244/2019 o, si s’escau, la normativa que el substitueixi.</p>
        <p>8.3 A l’efecte de la responsabilitat respecte a les empreses titulars de la xarxa a la qual es connecta tant la instal·lació de consum com, si s’escau, producció, i sense perjudici del que preveu la clàusula 13, la contractant declara conèixer:</p>
        <ol>
            <li>En les modalitats de subministrament amb autoconsum amb excedents, quan les instal·lacions de producció pròximes i associades al consum comparteixin infraestructures de connexió a la xarxa de transport o distribució o es connectin a la xarxa interior d’un consumidor, els consumidors i productors han de respondre solidàriament per l’incompliment dels preceptes recollits al Reial decret 244/2019, o normativa que el substitueixi, acceptant les conseqüències que la desconnexió del punt esmentat, en aplicació de la normativa vigent, pugui comportar per a qualsevol de les parts, entre les quals hi ha la impossibilitat del productor de venda d’energia i la percepció de la retribució que li hagués correspost o la impossibilitat del consumidor d’adquirir energia.</li>
            <li>En relació amb les incidències provocades a la xarxa de transport o distribució per les instal·lacions acollides a alguna de les modalitats d’autoconsum, s’estarà al que disposa la Llei 24/2013, de 26 de desembre, i la seva normativa de desenvolupament i en particular el que recull el Reial decret 1699/2011, de 18 de novembre, pel qual es regula la connexió a xarxa d’instal·lacions de producció d’energia elèctrica de petita potència, per a instal·lacions incloses en el seu àmbit d’aplicació i el Reial decret 1955/2000, d’1 de desembre. L’empresa distribuïdora, o si s’escau l’empresa transportista, no tindrà cap obligació legal relativa a la qualitat de servei per les incidències derivades de fallades en les instal·lacions de connexió compartides pel productor i el consumidor.</li>
        </ol>
        <p>8.4 Obligacions específiques de les parts:</p>
        <ol>
            <li>D’acord amb el que preveu l’article 8 del Reial decret 244/2019, o, si s’escau, la normativa que el substitueixi:<br>
            – Per acollir-se a qualsevol de les modalitats d’autoconsum, o en cas d’estar ja acollit a una modalitat d’autoconsum regulada, quan es modifiqui la potència instal·lada de la instal·lació de generació, la contractant titular del contracte d’accés per a les seves instal·lacions de consum ha de comunicar aquesta circumstància a l’empresa distribuïdora o, si s’escau, l’empresa transportista, directament o a través de l’empresa comercialitzadora. L’empresa distribuïdora o, si s’escau, l’empresa transportista, disposa d’un termini de 10 dies des de la recepció d’aquesta comunicació per modificar el corresponent contracte d’accés existent, d’acord amb la normativa d’aplicació, per reflectir aquest fet i per a la seva remissió al consumidor. El consumidor disposa d’un termini de 10 dies des de la recepció per notificar a l’empresa transportista o distribuïdora qualsevol disconformitat. Si no es fa aquesta notificació, s’entenen tàcitament acceptades les condicions recollides en aquest contracte.<br>
            – En el cas de subjectes consumidors connectats a baixa tensió, en els quals la instal·lació generadora sigui de baixa tensió i la potència instal·lada de generació sigui menor de 100 kW, la modificació del contracte d’accés l’ha de realitzar l’empresa distribuïdora a partir de la documentació remesa per les comunitats autònomes, el termini d’enviament del contracte modificat per part de l’empresa titular de la xarxa és de 5 dies.</li>
            <li>Per acollir-se a qualsevol de les modalitats d’autoconsum, els consumidors que no disposin de contracte d’accés per a les seves instal·lacions de consum han de subscriure un contracte d’accés, amb l’empresa distribuïdora directament o a través de l’empresa comercialitzadora, que reflecteixi aquesta circumstància.</li>
            <li>En les modalitats d’autoconsum amb excedents no acollides a compensació a les quals resulti necessari realitzar un contracte de subministrament per a serveis auxiliars de producció, el titular de cada instal·lació de producció pròxima i associada a les de consum ha de subscriure un contracte d’accés amb l’empresa distribuïdora per als seus serveis auxiliars de producció directament o a través de l’empresa comercialitzadora, o modificar-ne l’existent, d’acord amb la normativa d’aplicació, per reflectir aquesta circumstància. La data d’alta o modificació del contracte d’accés del consumidor i, si s’escau, dels serveis auxiliars de producció ha de ser la mateixa. El que es preveu en aquesta clàusula és sense perjudici d’aquells supòsits en què, segons la normativa aplicable, el contracte de subministrament ha de ser únic per als serveis auxiliars de producció i per al consum associat.</li>
<p style="page-break-after:always;"></p>
<br>
<br>
            <li>El temps de permanència en la modalitat d’autoconsum triada ha de ser com a mínim d’un any des de la data d’alta o modificació del contracte o contractes d’accés celebrats d’acord amb el que es preveu en els apartats anteriors, prorrogable automàticament, sense perjudici del que preveu la Disposició transitòria primera del Reial decret 244/2019 per a aquells autoconsums existents amb anterioritat a la seva entrada en vigor.</li>
            <li>De conformitat amb el que preveu l’article 10 del Reial decret 244/2019, o normativa que, si s’escau, el substitueixi, els subjectes acollits a qualsevol de les modalitats d’autoconsum han de disposar dels equips de mesura necessaris per a la correcta facturació dels preus, tarifes, càrrecs, peatges d’accés i altres costos i serveis del sistema que els resultin d’aplicació conforme a la normativa aplicable a cada moment. L’encarregat de la lectura ha d’aplicar, si escau, els corresponents coeficients de pèrdues establerts a la normativa.</li>
            <li>Quan, per incompliment de requisits tècnics existeixin instal·lacions perilloses o quan s’hagi manipulat l’equip de mesura o el mecanisme antivessament, l’empresa distribuïdora, o si s’escau l’empresa transportista, pot procedir a la interrupció de subministrament, conforme al que preveu l’article 87 del Reial decret 1955/2000, d’1 de desembre.</li>
        </ol>
        <p>8.5 Compensació simplificada.</p>
        <p>En cas d’estar acollit al mecanisme de compensació simplificada, SOM ENERGIA, SCCL, ha de reflectir a les seves factures aquesta compensació d’acord amb la informació facilitada per la companyia distribuïdora conforme al que preveu el Reial decret 244/2019 i l’altra normativa aplicable a aquesta modalitat d’autoconsum. En particular, SOM ENERGIA, SCCL, ha de facturar l’energia consumida de la xarxa en períodes de facturació d’1 mes, d’acord amb les lectures i l’altra informació remesa per la distribuïdora conforme als arts. 13 i 14 del Reial decret 244/2019, aplicant el preu de compensació que es recull en les condicions particulars.</p>
        <p>El preu de compensació pactat s’ha d’actualitzar com a mínim anualment pel Consell Rector en el marc de les decisions adoptades per l’Assemblea de SOM ENERGIA, SCCL. Aquestes modificacions seran comunicades a la contractant conforme a la clàusula 16 amb una antelació de trenta (30) dies naturals a l’aplicació de la modificació i, en cas que suposin una disminució del preu, la contractant pot resoldre el contracte i comunicar-ho a SOM ENERGIA, SCCL, per qualsevol dels mitjans establerts en el contracte actual en el termini de quinze (15) dies naturals següents a aquesta comunicació. En cas de no resoldre el contracte en aquest termini, s’entén que la modificació ha estat acceptada per la contractant.</p>
        <p>La informació actualitzada sobre el preu i tarifes aplicables són a la disposició de la contractant al web corporatiu de SOM ENERGIA, SCCL (www.somenergia.coop).</p>
        <p>La compensació simplificada consisteix en una compensació econòmica de la qual no pot resultar un ingrés a favor de la contractant, o mecanisme equivalent segons resulti de la legislació aplicable a cada moment. La compensació únicament s’aplicarà al terme d’energia consumida, i no afecta altres costos a incloure en la factura.</p>
        <p>En cas que la contractant opti per la modalitat d’autoconsum amb excedents acollida a compensació, i en aquells casos en què sigui necessari contractar el subministrament per a serveis auxiliars, la normativa aplicable exigeix l’existència d’un únic contracte de subministrament.</p>
<br>
<br>
    <h3 id="modificacio">9. MODIFICACIÓ <span class="pujar">– <a href="#top">Pujar a l’índex&nbsp;↑</a></span></h3>
        <p>9.1 Les parts estan obligades al compliment de les obligacions reflectides al contracte, d’acord amb els termes que s’hi recullen.</p>
        <p>9.2 Sense perjudici de l’anterior, el contracte actual pot ser modificat per SOM ENERGIA, SCCL, per decisió del Consell Rector o de l’Assemblea de sòcies. Tota modificació s’ha de comunicar degudament a la contractant, d’acord amb el que preveu aquesta clàusula, i poden ser motivades a fi de complir amb la normativa del mercat elèctric, així com per la fixació de criteris sobre els valors que desitja transmetre la cooperativa.</p>
        <p>9.3 Igualment, SOM ENERGIA, SCCL, pot modificar el contracte en cas que demostri que, per alteracions dels mercats de l’electricitat o qualsevol altra circumstància, el compliment de les prestacions contractuals resulta excessivament onerós.</p>
        <p>9.4 Aquestes modificacions s’han de comunicar a la contractant amb una antelació de trenta (30) dies naturals a l’aplicació de la modificació i, en cas que suposin un increment del preu, la contractant pot resoldre el contracte comunicant-ho a SOM ENERGIA, SCCL, per qualsevol dels mitjans establerts en el contracte actual en el termini de quinze (15) dies naturals següents a aquesta comunicació. En cas de no resoldre el contracte en aquest termini, la modificació s’entén acceptada per la contractant.</p>
<br>
<br>
    <h3 id="traspas">10. TRASPÀS <span class="pujar">– <a href="#top">Pujar a l’índex&nbsp;↑</a></span></h3>
        <p>10.1 Sempre que la contractant estigui al corrent de pagament, pot traspassar el seu contracte d’accés a xarxa a una tercera persona que faci ús de la instal·lació de la contractant en les mateixes condicions pactades en aquest contracte. Per a això, la nova persona contractant ha de sol·licitar a SOM ENERGIA, SCCL, el canvi de titularitat a través dels mecanismes previstos a la pàgina web www.somenergia.coop, i indicar les seves dades personals, domicili, CIF i dades de domiciliació bancària. Una vegada acceptat, SOM ENERGIA, SCCL, ha de gestionar el canvi davant l’empresa distribuïdora, encara que queda condicionada l’efectivitat del traspàs a la regularització del contracte d’accés, sense perjudici de l’aplicació del que disposa l’apartat 3.4, sobre la verificació de la solvència del cessionari per part de SOM ENERGIA, SCCL.</p>
        <p>10.2 En tot cas, és necessari que la nova persona titular del punt de subministrament compleixi els requisits de contractació previstos en aquestes condicions generals, en particular ser sòcia de SOM ENERGIA, SCCL, o comptar amb el suport d’una persona o entitat que sigui sòcia.</p>
<p style="page-break-after:always;"></p>
<br>
<br>
    <h3 id="suspensio">11. SUSPENSIÓ <span class="pujar">– <a href="#top">Pujar a l’índex&nbsp;↑</a></span></h3>
        <p>11.1 Suspensió per impagament. SOM ENERGIA, SCCL, pot exigir a l’empresa distribuïdora que suspengui el subministrament elèctric en cas d’impagament per part de la contractant transcorreguts 15 dies hàbils des del requeriment de pagament o una vegada transcorreguts els terminis legalment establerts segons el tipus de persona consumidora de què es tracti i sense que aquest pagament s’hagi fet efectiu. La suspensió del subministrament per impagament no eximeix la contractant d’abonar la quantitat deguda, incloent-hi els interessos i recàrrecs que puguin correspondre. En aquest supòsit, SOM ENERGIA, SCCL, procedeix a tramitar la reconnexió del subministrament en el moment en què s’hagin realitzat tots els pagaments deguts, incloent-hi les despeses derivades de la suspensió i eventual reconnexió del subministrament. D’acord amb la normativa vigent, l’empresa distribuïdora és l’única responsable de la reconnexió del subministrament.</p>
<br>
        <p>11.2 Altres causes de suspensió. SOM ENERGIA, SCCL, pot sol·licitar a l’empresa distribuïdora la suspensió de subministrament elèctric en els supòsits següents:</p>
        <ol>
            <li>Drets de connexió directa sense contracte previ.</li>
            <li>Derivacions per subministrament d’energia a una instal·lació no prevista al contracte.</li>
            <li>Manipulació de l’equip de mesura i control, o prevenció del seu funcionament correcte.</li>
            <li>No disponibilitat de la xarxa de transport i/o distribució.</li>
            <li>Força major o raons de seguretat o realització de tasques de manteniment, reparació, substitució o ampliació de les instal·lacions de transport o distribució.</li>
            <li>Existència de risc per a persones i béns.</li>
            <li>Deficient conservació de les instal·lacions de la contractant, quan això suposi un perill per a la seguretat de les persones o béns.</li>
            <li>Impossibilitat per part de l’empresa distribuïdora d’instal·lar l’equip de control de potència.</li>
            <li>Resolució del contracte.</li>
            <li>Tots aquells casos previstos per la normativa vigent.</li>
        </ol>
        <p>11.3 Comunicació de la suspensió. SOM ENERGIA, SCCL, ha de comunicar a la contractant la suspensió del subministrament, d’acord amb els terminis i procediments establerts en la legislació vigent, llevat dels supòsits d), e), f) i g) anteriors, en els quals la suspensió del subministrament es pot dur a terme quan aquests ocorrin.</p>
        <p>11.4 Reposició del subministrament. El subministrament no es restaurarà fins que s’hagi resolt la situació motiu de la suspensió i s’hagi satisfet, per part de la contractant, la quantitat pendent de pagament, la totalitat d’interessos acumulats fins a la data, així com els imports que corresponguin en concepte de desconnexió i reconnexió del subministrament. SOM ENERGIA, SCCL, pot exigir a la contractant la presentació d’una garantia en forma de fiança i aval bancari com a condició per a la reposició del subministrament, que s’ha de reemborsar després de la finalització del contracte. Aquesta garantia pot ser d’un valor equivalent a la facturació de tres (3) mesos naturals a preus de la tarifa objecte de contractació.</p>
        <p>11.5 El que es preveu en la present clàusula s’estableix sense perjudici del dret de SOM ENERGIA, SCCL, de resoldre el contracte actual d’acord amb la clàusula 12 ni de les especialitats previstes per als subministraments essencials conforme a la normativa vigent.</p>
        <p>11.6 Alternativament a ordenar la suspensió del subministrament, SOM ENERGIA, SCCL, pot, en cas d’incompliment del contracte actual per part de la contractant, i si així ho estimés oportú donades les circumstàncies, resoldre el contracte actual de manera que la contractant passi a tenir la seva relació contractual amb la comercialitzadora de referència d’acord amb els procediments establerts en la legislació vigent.</p>
<br>
<br>
    <h3 id="finalitzacio">12. FINALITZACIÓ <span class="pujar">– <a href="#top">Pujar a l’índex&nbsp;↑</a></span></h3>
        <p>12.1 La contractant que tingui la condició de consumidora, segons es defineix a la normativa aplicable en cada cas, té dret de desistiment de conformitat i, en els termes previstos en aquestes normes, a desistir del contracte actual sense necessitat d’al·legar justa causa dins del termini màxim de catorze dies (14) des de la data de la seva celebració. En aquest cas, ha de comunicar la seva voluntat de desistir per correu electrònic o postal a les adreces indicades a la clàusula 15. SOM ENERGIA, SCCL, té dret únicament a cobrar les quantitats corresponents al consum d’electricitat que hagi efectuat fins al moment la contractant, segons el que preveu el Codi Civil i altres normatives vigents.</p>
        <p>12.2 Causes de la resolució anticipada. Sense perjudici del que indica la clàusula anterior en relació amb el dret de desistiment de la contractant consumidora, les parts poden resoldre el contracte actual en els supòsits següents mitjançant l’enviament de comunicació per escrit d’acord amb el que preveu la clàusula 15:</p>
        <ol class="decimal-list">
            <li>En els casos previstos per la normativa vigent.</li>
            <li>Per mutu acord de les parts.</li>
            <li>Per resolució anticipada unilateral d’una de les parts en els termes establerts en la clàusula 3.</li>
            <li>Per incompliment greu de qualsevol de les obligacions derivades del contracte actual i, en particular, si una de les parts incompleix o no executa, en qualsevol dels aspectes essencials o de forma greu o reiterada, qualsevol de les obligacions que derivin del contracte actual, i no esmeni aquest incompliment en els 5 dies hàbils següents a rebre el requeriment enviat per la part no incomplidora a aquest efecte.</li>
            <li>En cas de frau o manipulació indeguda dels equips de mesura i control.</li>
            <li>En cas d’incompliment per part de la contractant dels requisits de contractació recollits a la clàusula 1, en particular en el cas que la contractant cessi la seva activitat o no utilitzi electricitat en el punt de subministrament, deixi de ser sòcia o d’estar vinculada a alguna persona o entitat sòcia de SOM ENERGIA, SCCL.</li>
            <li>En cas d’impagament de les factures emeses transcorreguts 5 dies de la data de pagament, sense perjudici de l’aplicació dels interessos de demora previstos a la clàusula 7, i sempre en els terminis i amb els requisits establerts a la normativa aplicable.</li>
            <li>En cas de rescissió del contracte d’accés a la xarxa.</li>
            <li>Qualsevol altre cas previst en aquest contracte o en la legislació aplicable.</li>
        </ol>
<p style="page-break-after:always;"></p>
<br>
        <p>12.3 En cas de resolució del contracte per alguna de les causes indicades a la clàusula 11.2, la contractant està obligada a abonar el subministrament fins a la data de baixa del servei, així com els interessos aplicables i els danys i perjudicis derivats d’aquesta circumstància per a SOM ENERGIA, SCCL. El que s’indica en aquesta clàusula no és aplicable en els casos b), la c) o quan la normativa vigent en matèria de protecció de persones consumidores i usuàries estableixi el contrari.</p>
        <p>12.4 En cas de finalització per impagament, SOM ENERGIA, SCCL, pot exigir a la persona titular del contracte la satisfacció dels deutes pendents, i és una mesura transitòria la utilització del capital social aportat a SOM ENERGIA, SCCL, en els casos que sigui sòcia. Si es produeix aquest cas, el capital social ha de ser reintegrat abans de 15 dies des de la seva utilització. El Consell Rector o, si escau, l’òrgan en qui aquest delegui d’acord amb els estatuts i la legislació vigent, ha d’estudiar en cada cas i, si ho considera oportú, aplicar el règim de faltes i sancions recollides als estatuts de SOM ENERGIA, SCCL.</p>

    <h3 id="responsabilitat">13. RESPONSABILITAT <span class="pujar">– <a href="#top">Pujar a l’índex&nbsp;↑</a></span></h3>
        <p>13.1 Excepte en els casos d’incompliment dolós, i subjecte al que en el cas estableixi sobre això de manera imperativa la normativa vigent en tot moment, cap de les parts és responsable davant de l’altra per danys indirectes o lucre cessant derivats de l’incompliment del contracte actual. En cap cas SOM ENERGIA, SCCL, respon dels danys i perjudicis ocasionats a la contractant o a terceres persones per motiu d’accions o omissions de la mateixa contractant o terceres persones que no siguin directament imputables a SOM ENERGIA, SCCL, d’acord amb la legislació vigent. A aquests efectes, s’informa que les deficiències en la qualitat de l’energia elèctrica i continuïtat del servei deriven sempre d’actuacions de l’empresa titular de la xarxa, empresa transportista i/o empresa distribuïdora encarregada de lliurar l’energia elèctrica, i en cap cas de la comercialitzadora, sense perjudici del dret de reclamar davant d’aquesta.</p>
        <p>13.2 Cap de les parts serà considerada responsable per l’incompliment de les seves obligacions en virtut d’aquest contracte, en la mesura que aquest incompliment sigui conseqüència d’un acte de força major, especialment en cas d’impossibilitat de fer arribar electricitat al punt de subministrament per causes alienes a SOM ENERGIA, SCCL. A l’efecte del contracte actual s’entén per força major qualsevol acte, circumstància o causa que escapi al control de qualsevol de les parts, fins i tot en el cas que la part afectada hagi actuat amb la deguda diligència, sigui imprevisible, o sent previsible, inevitable, irresistible o independent a la voluntat de les parts.</p>
        <p>13.3 La part que es vegi afectada per la força major ho ha de notificar immediatament a l’altra, descrivint detalladament l’acte de força major al·legat i el temps previst de durada. El compliment de les obligacions contractuals se suspèn mentre dura la força major. Una vegada finalitzada aquesta, les parts han d’acordar el període de temps i les mesures apropiades per continuar amb el desenvolupament del contracte. En el supòsit que la força major duri més de tres mesos, qualsevol de les dues parts pot resoldre el contracte.</p>
        <p>13.4 La contractant ha de respondre de la seva instal·lació interior i de la realització de les revisions i/o inspeccions obligatòries i de mantenir, en perfecte estat de conservació, les instal·lacions receptores, incloent-hi els aparells de consum, i de fer-ne un ús adequat.</p>
<br>
<br>
    <h3 id="qualitat">14. QUALITAT <span class="pujar">– <a href="#top">Pujar a l’índex&nbsp;↑</a></span></h3>
        <p>14.1 Els estàndards de qualitat del subministrament objecte del contracte actual són els que s’estableixen en la regulació vigent a cada moment, si bé la continuïtat i qualitat de l’energia subministrada és responsabilitat última de l’empresa distribuïdora propietària de la xarxa a la qual es connecta el punt de subministrament. SOM ENERGIA, SCCL, ha de defensar els interessos de la contractant davant l’empresa distribuïdora.</p>
        <p>14.2 En cas d’incompliment de la qualitat del subministrament per part de l’empresa distribuïdora, i quan correspongui segons la normativa aplicable, SOM ENERGIA, SCCL, hi ha de tramitar els descomptes, bonificacions i/o indemnitzacions que puguin correspondre a la contractant per incidències en la xarxa segons la regulació aplicable.</p>
        <p>14.3 Sense perjudici de l’anterior, i de conformitat amb el que preveu la normativa aplicable al sector elèctric, la contractant manifesta conèixer que l’empresa distribuïdora és la responsable del manteniment de la xarxa a la qual es connecta el punt de subministrament, així com de la qualitat i continuïtat del subministrament. SOM ENERGIA, SCCL, no és en cap cas responsable dels danys que pugui sofrir la contractant com a conseqüència de la falta de continuïtat, interrupcions, baixa qualitat del subministrament, incloent-hi a títol enunciatiu i no limitatiu talls de subministrament, sobretensions o baixades de tensió i incidències similars. En aquests casos, SOM ENERGIA, SCCL, s’obliga a facilitar a la contractant la identitat i domicili de l’empresa distribuïdora titular de la xarxa en la qual es troba el punt de subministrament, així com tota la informació tècnica de la qual disposi, a fi que la contractant pugui interposar la reclamació extrajudicial o judicial corresponent contra ella.</p>
<br>
<br>
    <h3 id="informacio-basica-sobre-proteccio-de-dades">15. INFORMACIÓ BÀSICA SOBRE PROTECCIÓ DE DADES <span class="pujar">– <a href="#top">Pujar a l’índex&nbsp;↑</a></span></h3>
        <p>15.1 S’informa la contractant que el responsable de les dades personals facilitades en el marc del contracte actual de subministrament és SOM ENERGIA, SCCL, que els ha d’emprar únicament per atendre la seva sol·licitud de contractació de subministrament d’energia elèctrica (i altres serveis contractats) i enviament de comunicacions sobre els seus productes i serveis. La legitimació per a aquest tractament deriva de l’execució del contracte actual, així com del consentiment que la contractant expressa en subscriure’l.</p>
        <p>15.2 En el marc de l’execució del subministrament contractat està prevista la cessió de dades, procedents de la mateixa persona interessada, a terceres empreses quan sigui necessari per a la prestació dels serveis contractats, tals com, per exemple, assessories fiscals i comptables, bancs i caixes, administració tributària o altres administracions públiques, empreses distribuïdores, empreses de recobrament d’impagats, registres de morositat i tercers països.</p>
        <p>15.3 La contractant té dret a accedir, rectificar i suprimir les dades, així com altres drets, indicats en la informació addicional que figura <a href="https://www.somenergia.coop/ca/avis-legal/#politica-de-privacitat" target="_blank" rel="noopener">a la Política de Privacitat de SOM ENERGIA, SCCL, disponible al seu espai web d’internet www.somenergia.coop</a> i que pot exercir els drets o trobar la informació addicional dirigint-se a l’adreça de SOM ENERGIA, SCCL, d’acord amb el que indica la clàusula 16.</p>
<br>
<br>
<p style="page-break-after:always;"></p>
<br>
    <h3 id="notificacions-i-reclamacions">16. NOTIFICACIONS I RECLAMACIONS <span class="pujar">– <a href="#top">Pujar a l’índex&nbsp;↑</a></span></h3>
        <p>16.1 La contractant designa a l’efecte de notificacions les adreces de correu electrònic i postal indicada per ella al formulari de contractació i recollides a les condicions particulars, obligant-se a comunicar a SOM ENERGIA, SCCL, qualsevol modificació que s’hi produeixi.</p>
        <p>16.2 Les parts acorden que la notificació de les factures, així com altres informacions de caràcter informatiu general, s’han de fer prioritàriament per correu electrònic a l’adreça recollida a les condicions particulars. El manteniment correcte d’aquest correu és responsabilitat de la contractant.</p>
        <p>16.3 La contractant pot contactar i, si s’escau, formular reclamacions a SOM ENERGIA, SCCL, per tots els canals de comunicació establerts per a això i permanentment actualitzats al seu web corporatiu <a href="https://www.somenergia.coop">www.somenergia.coop</a> (<a href="https://ca.support.somenergia.coop/article/470-com-puc-contactar-amb-la-cooperativa-mail-telefon-etc">https://ca.support.somenergia.coop/article/470-com-puc-contactar-amb-la-cooperativa-mail-telefon-etc</a>), en particular:</p>
        <ul>
            <li>Per correu electrònic dirigit a <a href="mailto:info@somenergia.coop">info@somenergia.coop</a>
            </li>
            <li>Per correu postal dirigit a l’adreça: Parc Científic i Tecnològic de la UDG. Edifici Giroemprèn. C / Pic de Peguera, 11 17003 Girona</li>
            <li>Via formulari electrònic: <a href="https://ca.support.somenergia.coop">https://ca.support.somenergia.coop</a> – Contacte
            </li>
            <li>Per telèfon al número gratuït: <a href="tel:900103605">900 103 605</a> o bé al <a href="tel:872202550">872.202.550</a>
            </li>
        </ul>
        <p>16.4 SOM ENERGIA, SCCL, presta els seus serveis de dilluns a divendres en horari laboral (de 9 a 17 hores, excepte festius a la ciutat de Girona). Dins d’aquest horari, l’atenció telefònica està disponible de 9 a 14 hores.</p>

<br>
<br>
    <h3 id="codi-etic">17. CODI ÈTIC I MODEL DE PREVENCIÓ DE DELICTES<span class="pujar">– <a href="#top">Pujar a l’índex&nbsp;↑</a></span></h3>
        <p>SOM ENERGIA, SCCL, compta amb un Codi Ètic en el qual s’inclouen els nostres valors i la nostra tolerància zero cap a la corrupció, que és accessible a la nostra pàgina en internet (<a href="http://www.somenergia.coop/es/quienes-somos/#documentacion">www.somenergia.coop/es/quienes-somos/#documentacion</a>).</p>
        <p>SOM ENERGIA espera dels proveïdors i tercers amb qui contractem el compromís i compliment dels estàndards de comportament fixats al Codi Ètic; especialment, esperem un compromís de tolerància zero cap al delicte i, en particular, cap a qualsevol forma de corrupció.</p>
    <h3 id="legislacio-i-jurisdiccio">18. LEGISLACIÓ I JURISDICCIÓ <span class="pujar">– <a href="#top">Pujar a l’índex&nbsp;↑</a></span></h3>
        <p>18.1 La contractant, mitjançant la validació del contracte, manifesta que coneix els procediments de resolució de conflictes en matèria de persones consumidores d’energia elèctrica, previstos a la normativa vigent. En concret, manifesta que coneix la possibilitat d’acudir als procediments extrajudicials previstos en la normativa aplicable, així com els procediments establerts per les comunitats autònomes i la possibilitat de sotmetre les controvèrsies que es refereixin als seus drets específics com a usuària final d’energia elèctrica al Ministeri d’Energia, Turisme i Agenda Digital. Així mateix, segons preveu el dret europeu, s’informa de l’existència de la plataforma de revisió de litigis en línia de la Comissió Europea, accessible a l’enllaç següent: <a href="https://ec.europa.eu/consumers/odr/">https://ec.europa.eu/consumers/odr/</a>. D’acord amb el que estableix l’article 98 del Reial decret 1955/2000, o norma que en el seu cas el substitueixi, les reclamacions o discrepàncies que se suscitin en relació amb el contracte de subministrament, o amb les facturacions derivades d’aquest, podran ser resoltes administrativament per l’òrgan competent en matèria d’energia de la comunitat autònoma en el territori de la qual s’efectuï el subministrament. A més, quan la contractant tingui la condició de consumidora o usuària segons la normativa aplicable, per a aquelles controvèrsies sobre les quals SOM ENERGIA, SCCL, tingui poder de disposició, les podrà sotmetre a l’Oficina municipal d’atenció al consumidor de la seva localitat o al Sistema Arbitral de Consum, al qual SOM ENERGIA, SCCL, està adherida (<a href="https://www.mscbs.gob.es/consumo/resolucionconflictos/sistemaarbitral/home.htm">https://www.mscbs.gob.es/consumo/resolucionconflictos/sistemaarbitral/home.htm</a>). Segons el que es preveu en la Llei 60/2003 d’arbitratge, el Reial decret legislatiu 1/2007, el Reial decret 231/2008 i la resta de normativa d’aplicació, no podran ser objecte d’arbitratge de consum: (i) les qüestions sobre les quals existeixi resolució judicial ferma i definitiva, (ii) aquelles en què les parts no tinguin poder de disposició, (iii) qüestions en les quals, segons la legislació vigent, hagi d’intervenir el Ministeri Fiscal o (iv) quan concorri intoxicació, lesió, mort o existeixin indicis racionals de delicte.</p>
        <p>18.2 Aquest contracte es regeix i interpreta en tots els seus extrems per les lleis espanyoles.</p>
        <p>18.3 Sense perjudici del que preveu la present clàusula en relació amb altres vies de resolució de possibles conflictes que es generen pel que fa a aquest contracte, se sotmeten a la jurisdicció dels jutjats i tribunals de Girona, llevat d’aquells supòsits en què es disposi una altra cosa de forma imperativa per la normativa aplicable.</p>
<br>
<br>
    <h3 id="contracte-complet">18. CONTRACTE COMPLET <span class="pujar">– <a href="#top">Pujar a l’índex&nbsp;↑</a></span></h3>
        <p>19.1 Aquestes condicions generals, juntament a les condicions particulars, constitueixen la integritat dels pactes existents entre les parts pel que fa al subministrament d’energia en el punt de subministrament, i substitueix tot altre pacte o acords existents entre les parts amb anterioritat a la celebració. Ambdues han estat formalitzades electrònicament, posades a disposició de la contractant mitjançant l’enviament a l’adreça electrònica que aquesta ha indicat.</p>
        <p>19.2 La declaració de qualsevol d’aquestes condicions generals com a invàlida o ineficaç no afectarà la validesa o eficàcia de la resta, que continuarà sent vinculant per a les parts, que es comprometen en aquest cas a substituir la clàusula afectada per una de vàlida d’efecte equivalent segons els principis de bona fe i equilibri de contraprestacions. La renúncia per qualsevol de les parts a exigir en un moment determinat el compliment de qualsevol de les condicions generals aquí estipulades, no implica una renúncia de caràcter general ni crea un dret adquirit per l’altra part.</p>
</div>
