<%def name="generationkwh_ca()">
<p style="page-break-after:always;"></p>
<br>
<br>
<div id="titol">
    <h2 style="font-size: 14px;">CONDICIONS ESPECÍFIQUES Tarifa complementària Generation kWh</h2>
</div>

<div class="content_generals">
    <p>Les persones sòcies de la cooperativa SOM ENERGIA, SCCL, poden subscriure amb la cooperativa préstecs destinats a finançar instal·lacions de generació d’energia a partir de fonts renovables (d’ara endavant, el <strong>Préstec Generation kWh</strong>).</p>

    <p>Aquest Préstec Generation kWh ofereix la possibilitat de consumir, en funció de l’import concedit en el préstec, una energia elèctrica equivalent a la que produeix SOM ENERGIA, SCCL, mitjançant les seves instal·lacions de generació a un preu igual al resultant dels costos de generació de les instal·lacions de producció d’energia elèctrica propietat de SOM ENERGIA, SCCL, associades al Generation kWh.</p>

    <p>Aquest preu s’anomena <strong>Preu Generation kWh</strong>, i és diferent segons el segment tarifari aplicable al punt de subministrament (<a href="https://www.somenergia.coop/ca/tarifes-llum/domestic-generationkwh/">https://www.somenergia.coop/ca/tarifes-llum/domestic-generationkwh/</a>).</p>

    <p>El Preu Generation kWh es pot aplicar a un contracte de subministrament d’electricitat titularitat de la persona sòcia prestadora, o bé d’un tercer, sempre que es compleixin les condicions establertes en el contracte de Préstec Generation kWh, en endavant, “<strong>Beneficiària del Preu Generation kWh</strong>”.</p>

    <h3>1. DEFINICIONS</h3>
    <p>Tots els termes en majúscules inclosos en aquest document s’interpretaran segons es defineixen en aquest, i, en absència de definició, tal com estan definits en el Contracte de Subministrament d’energia elèctrica subscrit entre la Contractant i SOM ENERGIA, SCCL.</p>

    <h3>2. OBJECTE</h3>
    <p>La Contractant és <strong>beneficiària del Preu Generation kWh</strong> en virtut d’un Préstec Generation kWh, i ha manifestat la seva voluntat que s’apliqui al seu Contracte de Subministrament el Preu Generation kWh. La referència del contracte de Préstec Generation kWh al qual està vinculat aquest Contracte de Subministrament es recull en les Condicions Particulars.</p>

    <p>L’objecte d’aquest document és adaptar l’aplicació de les condicions acordades en el Contracte de Subministrament a conseqüència de l’aplicació del Preu Generation kWh (<strong>Condicions Específiques</strong>), que es calcula tal com s’indica a continuació, i no ha de suposar necessàriament un estalvi respecte a la resta de tarifes aplicades per SOM ENERGIA, SCCL.</p>

    <p>Així, les presents Condicions Específiques del Preu Generation kWh s’integren al Contracte de Subministrament i en formen part inseparable, i el seu contingut prevaldrà sobre tot el que es recull en les seves Condicions Generals. En cas que la Contractant hagi contractat més d’un producte addicional al Contracte de Subministrament, i les seves Condicions Específiques entrin en contradicció, prevaldrà la de data més recent. En tot cas, prevaldrà el <strong>Preu Generation kWh</strong> sobre qualsevol altra tarifa contractada.</p>

    <h3>3. ENTRADA EN VIGOR I VIGÈNCIA</h3>
    <p>3.1. Les presents Condicions Específiques entraran en vigor des de la data que consta en aquestes, si bé la seva vigència està condicionada a la del Contracte del Subministrament i al contracte de Préstec Generation kWh al qual està vinculat.</p>

    <p>3.2. Igualment, la resolució per qualsevol causa del Contracte de Subministrament o del contracte de Préstec Generation kWh comportarà automàticament la resolució de les presents Condicions Específiques, en ser l’existència d’aquests contractes en vigor un requisit essencial per poder contractar el Preu Generation kWh.</p>

    <p>3.3. En tot cas, la contractació del Preu Generation kWh no inclou una obligació de permanència mínima, de manera que la Contractant podrà resoldre la contractació del Preu Generation kWh en qualsevol moment, comunicant la seva voluntat a SOM ENERGIA, SCCL, per escrit, mitjançant l’enviament d’un correu electrònic a <a href="mailto:generationkwh@somenergia.coop">generationkwh@somenergia.coop</a> o donant de baixa el contracte de la modalitat GENERATION KWH a través de l’“Oficina Virtual”.</p>

    <p>3.4. Igualment, SOM ENERGIA, SCCL, podrà resoldre unilateralment l’aplicació del Preu Generation kWh en qualsevol moment, comunicant-ho amb trenta (30) dies naturals d’antelació.</p>

    <h3>4. ADAPTACIÓ DE LA CLÀUSULA 5 “PREU I ACTUALITZACIÓ”</h3>
    <p>Les Parts acorden modificar la clàusula 5.1 i afegir l’apartat 5.4 iii del Contracte de Subministrament i incloure l’apartat 5.7, que queden redactats d’aquesta manera:</p>

    <p>5.1. La Contractant haurà de satisfer a SOM ENERGIA, SCCL, el preu de subministrament d’electricitat aplicable segons la tarifa triada per la Contractant en el moment de la contractació i recollida en les Condicions Particulars, incloent-hi els impostos aplicables al tipus vigent a cada moment, així com totes aquelles prestacions patrimonials i/o d’altres legalment exigibles. Així mateix, formaran part del preu els costos associats als serveis d’ajust del sistema elèctric prestat per Red Eléctrica, o el concepte que a cada moment el substitueixi o modifiqui, en els termes que resultin aplicables d’acord amb la normativa vigent. Aquests costos no s’entendran inclosos dins del terme d’energia de la factura, sinó que es repercutiran separadament o degudament desglossats segons la regulació aplicable a cada moment. En aquelles factures on coincideixin la tarifa Generation kWh i la tarifa indexada, els Serveis d’Ajust corresponents als kWh del Generation kWh es facturaran segons el preu mitjà de REE durant el període facturat. Si la Contractant ho sol·licita en el moment de la contractació, o a posteriori, s’afegirà a l’import anterior l’import corresponent al donatiu voluntari per ajudar al desenvolupament de SOM ENERGIA, SCCL, com a cooperativa.</p>

    <p>5.4.(iii) La part del Preu Generation kWh no regulada per l’Administració, el Consell Rector l’actualitzarà anualment en el marc de les decisions adoptades per l’Assemblea de SOM ENERGIA, SCCL. Aquestes modificacions es comunicaran a la Contractant amb una antelació de trenta (30) dies naturals a l’aplicació de la modificació i, en cas que suposin un increment del preu, la Contractant podrà resoldre el Contracte comunicant-ho a SOM ENERGIA, SCCL, per qualsevol dels mitjans establerts en el contracte actual en el termini de quinze (15) dies naturals següents a aquesta comunicació. En cas de no resoldre el Contracte en aquest termini, la modificació s’entendrà acceptada per la Contractant.</p>

    <p>5.7. <strong>Aplicació del Preu Generation kWh</strong></p>
    <ol class="alpha">
        <li>
            Les Parts acorden que s’aplicarà el Preu Generation kWh al concepte d’energia del terme variable de la factura en funció de les Accions Energètiques assignades, aplicant a la resta de l’energia consumida la tarifa indicada en l’apartat 5.1. El Preu Generation kWh no afectarà la resta de conceptes de la factura (peatges, pagaments regulats, taxes, etc.).
            <br>
        </li>
        <li>
            Cada Acció Energètica equival a una quantitat d’energia elèctrica (kWhs) determinada en funció de la producció de les Plantes Associades que consten en les Condicions Particulars del Contracte de Subministrament. Aquesta quantitat d’energia elèctrica (kWh) a la qual s’aplicarà el Preu Generation kWh es repartirà entre el nombre de contractes de subministrament associats al Préstec Generation kWh, atenent la prioritat d’assignació establerta pel titular del Préstec Generation kWh.
            <br>
        </li>
        <li>
            SOM ENERGIA, SCCL, garanteix a la Contractant que la determinació del Preu Generation kWh la durà a terme el Consell Rector d’acord amb els criteris aprovats per l’Assemblea General, en funció estrictament dels costos de producció, per a la cooperativa, de l’energia elèctrica produïda per les Plantes Associades, afegint-hi un import adequat i proporcional destinat a la cobertura dels costos regulats establerts per normativa, costos generals de la cooperativa i despeses de gestió, i d’acord amb els criteris que consten en l’Annex d’aquestes Condicions Específiques.
            <br>
            El Consell Rector aprovarà, per a cada anualitat, d’acord amb les directrius establertes per l’Assemblea General, el Preu Generation kWh corresponent en funció dels costos d’obtenció, per SOM ENERGIA, SCCL, de l’energia elèctrica produïda per les Plantes Associades. L’Annex d’aquestes Condicions Específiques desglossen els costos o despeses i el mètode de càlcul que SOM ENERGIA, SCCL, prendrà en consideració per determinar el Preu Generation kWh.
            <br>
            La Contractant manifesta conèixer i acceptar que la determinació del Preu Generation kWh al qual tindrà accés es farà en funció dels paràmetres establerts en l’Annex d’aquest contracte i serà de caràcter variable.
            <br>
            La determinació i quantificació periòdica dels paràmetres esmentats, mitjançant l’aplicació dels criteris establerts en l’Annex d’aquestes Condicions Específiques, és facultat de l’Assemblea General de socis de SOM ENERGIA, SCCL, sense perjudici de les actuacions puntuals del Consell Rector, sotmeses al control i ratificació de l’Assemblea General, informacions que la Contractant declara conèixer i accepta.
            <br>
        </li>
        <li>
            El Preu Generation kWh de cada anualitat l’aprovarà amb caràcter definitiu el Consell Rector de SOM ENERGIA, SCCL, i tindrà efecte en data 31 de desembre de cada anualitat. Així, fins a aquesta data s’aplicarà amb caràcter merament provisional el Preu Generation kWh, i podrà implicar la regularització del preu ja aplicat a l’electricitat que correspongui al soci en el transcurs de l’anualitat si aquest diferís del definitiu.
            <br>
            A aquest efecte la Contractant manifesta i accepta que el seu accés a la participació en el sistema d’autoproducció col·lectiva no s’entén en cap cas com la transmissió d’un valor net de béns i/o drets adquirits per part del soci prestador, sinó com una opció exercida de manera conjunta per facilitar que una part de l’energia elèctrica consumida sigui equivalent a l’energia elèctrica provinent de fonts renovables que es produirà a les Plantes Associades que, de manera directa o indirecta, promou i opera SOM ENERGIA, SCCL.
            <br>
        </li>
        <li>
            Qualsevol modificació que afecti el Preu Generation kWh es comunicarà a la Contractant amb una antelació de trenta (30) dies naturals a l’aplicació de la modificació i, en cas que suposin un increment del preu, la Contractant podrà resoldre el Contracte comunicant-ho a SOM ENERGIA, SCCL, per qualsevol dels mitjans establerts en el present contracte en el termini de quinze (15) dies naturals següents a aquesta comunicació. En cas de no resoldre el Contracte en aquest termini, s’entendrà que la Contractant accepta la modificació.
            <br>
        </li>
    </ol>

    <h3>5. ADAPTACIÓ DE LA CLÀUSULA 7 “FACTURACIÓ I PAGAMENT”</h3>
    <p>Les Parts acorden modificar la clàusula 7.5 del Contracte de Subministrament afegint el paràgraf següent:</p>

    <p>“7.5… En cas de tenir el Preu Generation kWh contractat, aquest s’aplicarà prioritàriament respecte a qualsevol altra tarifa contractada, si bé s’aplicarà únicament al consum (kWh) provinent del sistema Generation kWh. La facturació del Preu Generation kWh es farà sobre el consum corresponent expressat en kWh enters, sense decimals.”</p>

    <p>SOM ENERGIA, SCCL, ha posat a disposició de la Contractant les presents Condicions Específiques abans de contractar-les a través del seu lloc web <a href="https://www.somenergia.coop">www.somenergia.coop</a>. Aquestes s’han subscrit mitjançant sistemes de contractació electrònica, i un exemplar d’aquestes s’ha remès a la Contractant en suport durador una vegada acabada la contractació.</p>
<p style="page-break-after:always;"></p>
    <h3>ANNEX</h3>
    <h3>Com es calcula el preu de la tarifa Generation kWh?</h3>

    <p>La tarifa Generation kWh és la tarifa a la qual tenen accés les persones que formen part de Generation kWh. Es calcula en funció del cost de generar electricitat a les plantes dels projectes més les despeses per poder comercialitzar l’energia.</p>

    <p class="center"><img src="${addons_path}/som_polissa_condicions_generals/report/assets/ccee_generation_kwh_ca.png" style="max-width: 100%; width: 100%; height: auto;"/></p>

    <p>Així, el cost de generar electricitat amb les plantes del Generation kWh no és un valor fix, sinó que varia al llarg de la vida útil de les plantes del projecte. Aquestes variacions poden ser conseqüència de diferents motius: reparacions, costos de manteniment i administratius, assegurances, canvis en la normativa…</p>

    <p>El cost de generar l’energia es calcula en funció del cost d’amortització de la inversió i dels costos d’operació de les instal·lacions, que inclou el cost de manteniment, l’impost de generació i els costos d’operació i gestió. Es tracta d’un cost independent de les variacions de preu en el mercat elèctric.</p>

    <p>A aquest cost, s’hi han d’afegir la resta de conceptes relacionats amb la comercialització de l’energia (càrrecs i peatges d’accés regulats, pagaments a l’operador del sistema i del mercat, marge de la comercialitzadora i altres conceptes relacionats amb la compra d’energia...).</p>

    <p>El mètode de càlcul complet està especificat en <a href="https://www.somenergia.coop/wpsom/gkwh/Anexo-I-Contrato-Generation-kWh-ES.pdf">aquesta nota tècnica (Annex I del contracte de Préstec Generation kWh)</a>.</p>

    <h3>Aplicació del preu Generation kWh a les factures</h3>

    <p>Les persones participants en el projecte Generation kWh tenen un determinat nombre d’accions energètiques, en funció de l’aportació econòmica que van fer al moment oportú. Cada 100 € aportats corresponen a 1 acció energètica. Els drets energètics entren en vigor a partir dels dotze mesos d’haver fet l’aportació.</p>

    <p>En un període tarifari determinat (P1, P2...), la generació de totes les plantes de SOM ENERGIA, SCCL, incloses en el projecte Generation kWh, es divideix pel nombre d’accions energètiques existents. Aquesta quantitat es multiplica per les accions energètiques que ha fet cada participant. Això permet establir els kWh a preu Generation kWh que s’han d’aplicar a les factures de cada persona participant.</p>

    <p>Al mateix temps, si un contracte durant un període tarifari determinat (per exemple, el període vall) ha fet servir més energia que la que li correspon aquest mes a preu Generation kWh segons les accions energètiques assignades, aleshores es cobrarà el consum de més aplicant la tarifa estàndard que correspongui. Si passa a l’inrevés, és a dir, que durant el període tarifari s’ha fet servir menys energia de la que li correspon a preu Generation kWh, els kWh “sobrers” es guardaran per al mes següent o s’assignaran als contractes en prioritat secundària (o terciària, etc.).</p>

    <p>Així, els kWh sobrers s’acumulen en una “bossa de kWh” que es pot consultar directament a l’Oficina Virtual. Aquests tenen una caducitat de dotze mesos des de la data de generació.</p>

    <p><strong>A la factura, el preu de cost s’aplica a la part d’energia.</strong> Els altres conceptes de la factura (impostos, lloguer de comptador...) continuen igual. Així, segons els diferents factors esmentats, en una factura determinada es poden aplicar més o menys drets energètics i apareixeran dues línies independents d’energia: una per a l’energia a preu segons tarifa estàndard, i l’altra per a l’energia a preu Generation kWh. <strong>L’energia Generation kWh es factura per kWh enters, sense decimals.</strong></p>

    <p>Les persones sòcies participants del Generation kWh podran tenir diversos contractes associats a la seva participació i podran definir, a través de l’Oficina Virtual, l’ordre de prioritat segons el qual aquests contractes facturaran els kWh. Hi haurà d’haver, com a mínim, un contracte associat per fer servir l’energia procedent del Generation kWh. És responsabilitat de la persona titular assegurar-se que els drets energètics Generation kWh són rebuts per algun contracte, ja que els canvis de titularitat o les noves altes contractuals no s’associaran de manera automàtica al programa Generation kWh.</p>

    <p>Trobareu més informació sobre els criteris de l’assignació de kWh i el repartiment segons el període en <a href="https://www.somenergia.coop/wpsom/gkwh/Anexo-II-Contrato-Generation-kWh-ES.pdf">aquesta nota tècnica (Annex II del contracte de préstec Generation kWh)</a>.</p>
</div>
</%def>
