<%def name="auvi_()">
<p style="page-break-after:always;"></p>
<br>
<br>

<div class="content_generals">

<span id='ccee-top'></span>

<h1 id="condiciones-específicas-del-proyecto-piloto-del-autoconsumo-virtual">
 Condiciones Específicas del Proyecto Piloto del Autoconsumo Virtual
</h1>
<p><strong>TABLA DE CONTENIDOS</strong></p>
<blockquote>
 <p><a href="#definiciones.">1. DEFINICIONES.
1</a></p>
 <p><a href="#objeto">2. OBJETO 1</a></p>
 <p><a href="#formalización-del-contrato">3. FORMALIZACIÓN DEL CONTRATO 2</a></p>
 <p><a href="#entrada-en-vigor-y-vigencia">4. ENTRADA EN VIGOR Y VIGENCIA 3</a></p>
 <p><a href="#fecha-de-inicio-de-la-tarifa-autoconsumo-virtual-yo-contrato-de-suministro">5. FECHA DE INICIO DE LA TARIFA AUTOCONSUMO VIRTUAL Y/O CONTRATO DE SUMINISTRO 4</a></p>
 <p><a href="#finalización-de-la-tarifa-autoconsumo-virtual-yo-contrato-de-suministro">6. FINALIZACIÓN DE LA TARIFA AUTOCONSUMO VIRTUAL Y/O CONTRATO DE SUMINISTRO 5</a></p>
 <p><a href="#precio-y-actualización.">7. PRECIO Y ACTUALIZACIÓN.
6</a></p>
 <p><a href="#facturación.">8. FACTURACIÓN.
10</a></p>
 <p><a href="#responsabilidad">9. RESPONSABILIDAD 11</a></p>
</blockquote>
<h3 id="definiciones.">
 1. DEFINICIONES.
 <span class="pujar">
  -
  <a href="#ccee-top">
   Subir al índice ↑
  </a>
 </span>
</h3>
<p>Todos los términos en mayúsculas incluidos en el presente documento serán interpretados conforme se definen en el mismo y, en ausencia de definición, tal y como están definidos en el Contrato de Suministro de energía eléctrica suscrito entre la Contratante y SOM ENERGIA SCCL (en adelante, SOM ENERGIA).</p>
<h3 id="objeto">
 2. OBJETO
 <span class="pujar">
  -
  <a href="#ccee-top">
   Subir al índice ↑
  </a>
 </span>
</h3>
<p>EOLPOP S.L.
(en adelante, EOLPOP), titular del proyecto eólico “Viure de l’Aire del Cel” (en adelante, “<strong>la Instalación</strong>”), está interesada en que las personas que han participado en su financiación así como personas que estén vinculadas a dicho proyecto y que sean designadas expresamente por EOLPOP (en adelante, las “Participantes”) puedan beneficiarse directamente de la energía generada por la Instalación.
Para ello, EOLPOP y SOM ENERGIA han suscrito un contrato en la fecha indicada en dicho documento (en adelante, el “<strong>Convenio”</strong>) en el que se contempla la creación de un proyecto piloto en el que se establecen las condiciones en las que las Participantes pueden recibir el suministro eléctrico beneficiándose de la energía generada por la Instalación, a través de lo más parecido a un autoconsumo colectivo, al no reunirse las características establecidas en el Real Decreto, de 5 de abril, por el que se regulan las condiciones administrativas, técnicas y económicas del autoconsumo de energía eléctrica o la normativa que la sustituya (en adelante, el “<strong>Proyecto Piloto del Autoconsumo Virtual</strong>” o, alternativamente el “<strong>Proyecto Piloto”</strong>).</p>
<p>En concreto, en dicho Convenio SOM ENERGIA y EOLPOP han establecido, entre otros aspectos, las condiciones de participación en el Proyecto Piloto, el reparto de la energía generada por la Instalación entre las diferentes Participantes y la metodología de cálculo del precio aplicable a dicha energía.
Una copia de este Convenio ha sido recibida por la Contratante previo a la recepción de las presentes Condiciones Específicas.
Son condiciones esenciales para contratar el Autoconsumo Virtual (según viene definido en el Convenio) y participar en el Proyecto Piloto, (i) haber formalizado previa o simultáneamente el Contrato de Suministro con las Condiciones Específicas de Tarifa Indexada con SOM ENERGIA, y (ii) el cumplimiento de todas las obligaciones recogidas en este documento de Condiciones Específicas.
No es, por tanto, compatible con el Autoconsumo Virtual (i) estar asociado a otra instalación de autoconsumo colectivo o mantener o contratar el servicio GURB, (ii) mantener o contratar la tarifa Generation kWh, (iii) mantener o contratar la Tarifa Períodos, (iv) mantener o contratar la Tarifa Indexada para empresas, (v) estar adherido o adherirse a otro proyecto piloto igual o de similares características a este Autoconsumo Virtual y (vi) tener o contratar el suministro eléctrico con otra comercializadora distinta a SOM ENERGIA.</p>
<p>La Contratante acepta que la facturación de su consumo de energía se realizará por parte de SOM ENERGIA según viene establecido en la cláusula 8 de las presentes Condiciones Específicas del Proyecto Piloto del Autoconsumo Virtual.
Asimismo la Contratante acepta que EOLPOP, como propietaria de la Instalación, puede comunicar a SOM ENERGIA de manera unilateral un cambio en el porcentaje asignado a la Contratante, teniendo en cuenta que la fecha a partir de la cual se hará efectivo el cambio de porcentaje asignado será a partir de la fecha de la presentación de la solicitud por escrito a SOM ENERGIA.
Del mismo modo, EOLPOP podrá comunicar de forma escrita a SOM ENERGIA, y con copia a la misma Contratante, su eliminación como participante en el Proyecto Piloto.</p>
<p>El objeto del presente documento es adaptar la aplicación de las condiciones acordadas en el Contrato de Suministro y en las Condiciones Específicas de la Tarifa Indexada como consecuencia de la participación de la Contratante en el <strong>Proyecto Piloto.
</strong></p>
<p>Así, las presentes Condiciones Específicas del <strong>Proyecto Piloto del Autoconsumo Virtual</strong> se integran y forman parte inseparable del Contrato de Suministro y de las Condiciones Específicas de la Tarifa Indexada, y su contenido prevalecerá sobre todo lo recogido en sus Condiciones Generales así como sobre las Condiciones Específicas de la Tarifa Indexada.
En caso que la Contratante haya contratado más de un producto adicional al Contrato de Suministro, y sus Condiciones Específicas entren en contradicción, prevalecerá la de fecha más reciente.</p>
<h3 id="formalización-del-contrato">
 3. FORMALIZACIÓN DEL CONTRATO
 <span class="pujar">
  -
  <a href="#ccee-top">
   Subir al índice ↑
  </a>
 </span>
</h3>
<p>3.1 Las características del servicio Autoconsumo Virtual asociadas al CUPS de la Contratante, en concreto el porcentaje asignado correspondiente establecido en el Convenio, quedarán recogidas en las Condiciones Particulares.</p>
<p>El procedimiento de formalización del Contrato variará en función de si la Contratante dispone de contrato de suministro vigente con Som Energia, o no dispone del mismo:</p>
<ol type="i">
 <li>Para el supuesto de que la Contratante no tenga un contrato de suministro con Som Energia, la Contratante recibirá una primera comunicación por parte de Som Energia en la que se le informará del procedimiento de contratación del suministro -en concreto, la contratación de la Tarifa Indexada-, y asimismo se le acompañará la información contractual del Autoconsumo Virtual y se le informará además del porcentaje propuesto por EOLPOP en el Convenio para el caso de contratar el Autoconsumo Virtual.</li>
</ol>
<p>Una vez la Contratante haya aceptado el contrato de suministro con Tarifa Indexada, la Contratante recibirá una segunda comunicación en su correo electrónico con la información contractual para proceder a la contratación del servicio de Autoconsumo Virtual y activar así su porcentaje asignado.
Una vez aceptado el servicio de Autoconsumo Virtual por la Contratante y, a través del correo electrónico, recibirá una tercera comunicación por parte de Som Energia con las Condiciones Particulares de contratación, que juntamente con estas Condiciones Específicas, las Condiciones Específicas de la Tarifa Indexada, las Condiciones Generales y el Convenio integran el Contrato de Suministro.</p>
<ol start="2" type="i">
 <li><p>Para el supuesto de que la Contratante tenga un contrato de suministro con Som Energia con tarifa períodos, la Contratante recibirá una primera comunicación por parte de Som Energia en la que se le informará del procedimiento de contratación del suministro -en concreto, la contratación de la Tarifa Indexada- y del procedimiento para contratar el Autoconsumo Virtual y activar así su porcentaje asignado.
Una vez aceptado el servicio de Autoconsumo Virtual por la Contratante y, a través del correo electrónico, recibirá una segunda comunicación con las Condiciones Particulares de contratación, que juntamente con estas Condiciones Específicas, las Condiciones Específicas de la Tarifa Indexada, las Condiciones Generales y el Convenio integran el Contrato de Suministro.</p></li>
 <li><p>Para el supuesto de que la Contratante tenga un contrato de suministro con Som Energia con tarifa indexada, la Contratante recibirá una primera comunicación por parte de Som Energia en la que se le informará del procedimiento para contratar el Autoconsumo Virtual y activar así su porcentaje asignado.
Una vez aceptado el servicio de Autoconsumo Virtual por la Contratante y, a través del correo electrónico, recibirá una segunda comunicación con las Condiciones Particulares de contratación, que juntamente con estas Condiciones Específicas, las Condiciones Específicas de la Tarifa Indexada, las Condiciones Generales y el Convenio integran el Contrato de Suministro.</p></li>
</ol>
<p>En caso de que los datos facilitados por la Contratante a través de correo electrónico no se correspondan con los datos facilitados por EOLPOP, Som Energia validará con la Contratante y con EOLPOP mediante correo electrónico los datos y procederá a su confirmación posterior y modificación.
La Contratante se obliga a proporcionar a Som Energia los mismos datos facilitados por EOLPOP según lo establecido en el Convenio.
En caso de que dichos datos no coincidan, Som Energia no estará obligada a aceptar la contratación, hasta que dichos datos sean subsanados.</p>
<h3 id="entrada-en-vigor-y-vigencia">
 4. ENTRADA EN VIGOR Y VIGENCIA
 <span class="pujar">
  -
  <a href="#ccee-top">
   Subir al índice ↑
  </a>
 </span>
</h3>
<p>4.1. Las presentes Condiciones Específicas estarán en vigor desde la fecha que consta en las mismas y su duración es de un (1) año, sin perjuicio de que pueda prorrogarse automáticamente por otro año en virtud del Convenio entre SOM ENERGIA y EOLPOP -si ninguna de las partes comunica a la otra su voluntad de resolver el Contrato de Suministro.</p>
<p>La vigencia del Contrato de Suministro, de las Condiciones Específicas de la Tarifa Indexada y de las presentes Condiciones Específicas estará sujeta a lo previsto en la cláusula 3.4 de las Condiciones Generales del Contrato de Suministro, de manera que si la compañía distribuidora propietaria de la red a la que se conecta la Contratante denegase bien el alta del Punto de Suministro o bien los cambios en el contrato de acceso a red necesarios para hacer efectivo el Contrato de Suministro o de las Condiciones Específicas, bien el Contrato de Suministro, bien las Condiciones Específicas o bien ambos, en caso de contratación simultánea, se considerarán resueltos automáticamente sin derecho a indemnización por ninguna de las Partes.</p>
<p>4.2. Igualmente la resolución por cualquier causa del Contrato de Suministro, conllevará automáticamente la resolución de las presentes Condiciones Específicas, al ser requisito esencial para poder participar del Proyecto Piloto la existencia de un Contrato de Suministro en vigor.</p>
<p>4.3. En caso de que la Contratante ya tuviera suscrito un contrato de suministro con SOM ENERGIA, la duración del Contrato de Suministro establecida en las Condiciones Generales queda modificada con la suscripción del presente documento de manera que el cómputo del período de un (1) año se iniciará en la fecha de las presentes Condiciones Específicas, o la más tardía de sus fechas en caso de contratarse más de un producto adicional que fuera compatible con este Proyecto Piloto.</p>
<p>4.4. En todo caso, la participación en <strong>Proyecto Piloto</strong> no incluye una obligación de permanencia mínima, de forma que la Contratante podrá resolver su contratación en cualquier momento comunicando su voluntad a SOM ENERGIA SCCL por escrito, mediante el envío de un correo electrónico.</p>
<p>4.5. Igualmente, SOM ENERGIA SCCL podrá resolver unilateralmente las Condiciones Específicas del Proyecto Piloto del Autoconsumo Virtual en caso de resolución del Convenio, comunicándolo con un preaviso de treinta (30) días naturales de antelación a su fecha de efectos y sin perjuicio de lo que establece la cláusula 11 de las Condiciones Generales del Contrato de Suministro.</p>
<h3 id="fecha-de-inicio-de-la-tarifa-autoconsumo-virtual-yo-contrato-de-suministro">
 5. FECHA DE INICIO DE LA TARIFA AUTOCONSUMO VIRTUAL Y/O CONTRATO DE SUMINISTRO
 <span class="pujar">
  -
  <a href="#ccee-top">
   Subir al índice ↑
  </a>
 </span>
</h3>
<p>5.1. Sin perjuicio de lo establecido en la cláusula anterior sobre la entrada en vigor y vigencia, las Partes acuerdan que las condiciones del <strong>Proyecto</strong> <strong>Piloto del Autoconsumo Virtual</strong> comenzarán a aplicarse en momentos diferentes en función de si la Contratante tiene suscrito el contrato de suministro con SOM ENERGIA SCCL, o no lo tiene suscrito.</p>
<p>5.2. Si la Contratación del Proyecto Piloto del Autoconsumo Virtual se realiza mediante solicitud de modificación de una de las tarifas vigentes con SOM ENERGIA, SCCL, sin perjuicio de lo establecido en la cláusula anterior sobre la entrada en vigor y vigencia, las partes acuerdan que la tarifa del Autoconsumo Virtual contratada comience a aplicarse a partir del primer día del ciclo de facturación siguiente a la fecha de las presentes Condiciones Específicas.
La energía consumida durante el ciclo de facturación en curso en el momento de la firma de estas Condiciones Específicas será facturada con la tarifa que se aplicaba antes de contratar la Tarifa Autoconsumo Virtual.</p>
<p>5.3. Si la Contratación del Proyecto Piloto del Autoconsumo Virtual es simultánea a la formalización del contrato de suministro con tarifa Indexada con SOM ENERGIA, SCCL, la Tarifa Autoconsumo Virtual comenzará a aplicarse tras cumplirse las condiciones establecidas en cláusula 3 de las Condiciones Generales de Contratación y en la cláusula 4 de las presentes condiciones de contratación del Proyecto Piloto del Autoconsumo Virtual.</p>
<h3 id="finalización-de-la-tarifa-autoconsumo-virtual-yo-contrato-de-suministro">
 6. FINALIZACIÓN DE LA TARIFA AUTOCONSUMO VIRTUAL Y/O CONTRATO DE SUMINISTRO
 <span class="pujar">
  -
  <a href="#ccee-top">
   Subir al índice ↑
  </a>
 </span>
</h3>
<p>6.1 Causas de la resolución anticipada.
Sin perjuicio de las causas recogidas en las Condiciones Generales del Contrato de Suministro, serán también causas de resolución del Proyecto Piloto la resolución del Convenio suscrito entre SOM ENERGIA, SCCL y EOLPOP.
Asimismo, la Contratante es consciente y acepta que EOLPOP, en tanto propietaria de la Instalación, es la única responsable de la designación del porcentaje asignado en favor de la Contratante y, por lo tanto, puede en cualquier momento eliminar a dicha Contratante como participante en el Proyecto Piloto.
En dicho caso se entenderán las condiciones aplicables al Autoconsumo Virtual resueltas anticipadamente y la Contratante podrá mantener el contrato de suministro con SOM ENERGIA con las Condiciones Específicas de la Tarifa Indexada.</p>
<p>6.2. En caso de resolución del Contrato por alguna de las causas indicadas en las cláusula 12.2 de las Condiciones Generales de Contratación o por la causa indicada en la cláusula 6.1 de las presentes condiciones específicas, la Contratante estará obligada a abonar el suministro hasta la fecha de baja del servicio, así como los intereses aplicables y de existir los daños y perjuicios derivados para SOM ENERGIA SCCL.
Lo indicado en la presente cláusula no será de aplicación en los casos b), la c) de la cláusula 12.2 de las Condiciones Generales de Contratación o cuando la normativa vigente en materia de protección de personas consumidoras y usuarias establezca lo contrario.</p>
<p>6.3. Si, una vez iniciada la aplicación de la tarifa Autoconsumo Virtual, la Contratante solicita la baja del Proyecto Piloto del Autoconsumo Virtual, en el momento de contratación de la nueva tarifa se aplicará a efectos de facturación la tarifa Autoconsumo Virtual hasta el último día del ciclo de facturación en curso.
En todo caso, la Contratante mantendrá en vigor el contrato de suministro con SOM ENERGIA SCCL con las Condiciones Específicas de Tarifa Indexada, sin perjuicio de que la Contratante sea informada de su derecho a contratar con las demás tarifas ofrecidas por SOM ENERGIA que estuvieran vigentes en ese momento.</p>
<p>6.4. Si una vez iniciada la aplicación de la tarifa Autoconsumo Virtual, la Contratante solicita la resolución unilateral del contrato de suministro con SOM ENERGIA SCCL, el Proyecto Piloto del Autoconsumo Virtual finalizará de forma simultánea al contrato de suministro y le serán de aplicación las condiciones establecidas en esta cláusula 12 de las Condiciones Generales de Contratación.</p>
<h3 id="precio-y-actualización.">
 7. PRECIO Y ACTUALIZACIÓN.
 <span class="pujar">
  -
  <a href="#ccee-top">
   Subir al índice ↑
  </a>
 </span>
</h3>
<p>7.1. Con la participación en el Proyecto Piloto, la Contratante acepta que le sea de aplicación la tarifa Autoconsumo Virtual.
El importe a pagar en concepto de energía en aplicación de la tarifa Autoconsumo Virtual será calculado a partir de la parte de la energía consumida horariamente por la Contratante teniendo en cuenta el porcentaje asignado según el Anexo 1 del Convenio entre SOM ENERGIA y EOLPOP (en adelante, la Generación Asignada Horariamente) y la energía producida por la Instalación (en adelante, la Generación Producida Horariamente) al precio pactado en el Anexo 2 de dicho Convenio.
La Contratante podrá utilizar la totalidad de la Generación Asignada horariamente (entendiéndose ésta como la Generación Aprovechada Horariamente).</p>
<p>En caso de que la Contratante consuma horariamente más energía que la que tiene asignada según el porcentaje asignado, al resto de la energía restante y consumida por la Contratante, se le aplicará el precio de la Tarifa Indexada.</p>
<p>Una vez aplicada la Tarifa Autoconsumo Virtual y en su caso, la Tarifa Indexada, la Contratante abonará en contraprestación del suministro contratado el precio y demás conceptos descritos, así como los impuestos aplicables al tipo vigente en cada momento y todas aquellas prestaciones patrimoniales y/o otras legalmente exigibles.
Asimismo, si la Contratante lo solicita, se incluirá en la factura el importe correspondiente al donativo voluntario para ayudar al desarrollo de la cooperativa.</p>
<p>7.2. El cálculo de la Generación Asignada a cada Participante para determinar el precio de la tarifa Autoconsumo Virtual se realizará teniendo en cuenta su porcentaje asignado y será determinado en base a la siguiente fórmula:</p>
<p><strong>Generación asignada = producción de cada hora x % correspondiente</strong></p>
<p>La Generación Aprovechada Horariamente se calculará según el consumo realizado por la Contratante.
En caso de que el consumo realizado por la Contratante sea igual o inferior a la Generación Asignada Horariamente, la Generación Aprovechada Horariamente será igual al consumo realizado.
En caso de que el consumo realizado por la Contratante sea superior a la Generación Asignada Horariamente, la Generación Aprovechada Horariamente será igual a la Generación Asignada Horariamente.</p>
<p>Si la Generación Asignada no supera el consumo horario de la Contratante, esta generación asignada no aprovechada pasará a ser considerada Generación Sobrante.
Esta Generación Sobrante no se considerará Generación Asignada y le aplicará lo establecido en el artículo 8.3. de las presentes Condiciones Específicas.</p>
<p>7.3. El importe de la energía del Autoconsumo Virtual es el resultado de la suma horaria del producto entre la Generación Aprovechada Horariamente y el precio horario de la energía correspondiente al Autoconsumo Virtual (PHAUVI).</p>
<p><strong>Importe del término de energía del Autoconsum Virtual = Suma horaria (kWh Generación Aprovechada hi * PHAUVI)</strong></p>
<p>Siendo que <strong>hi</strong> corresponde a cada una de las horas del período de facturación en cuestión.</p>
<p>Siendo el PHAUVI el precio horario de la energía calculado siguiendo la fórmula detallada a continuación:</p>
<blockquote>
 <p><strong>PHAUVI = 1,015 * [PAUVI + PHM(Perd) + ( Pc + Sc + Dsv + GdO + POsOm) (1 + Perd) + FE + F] + PTD + CA</strong></p>
</blockquote>
<p>Dónde:</p>
<p>PHM = Precio horario mercado OMIE</p>
<p>PAUVI = Precio contratado con la Instalación</p>
<p>Pc = pagos por capacidad, publicados por el Ministerio anualmente, en función del peaje de acceso contratado por la Contratante y aplicado a la energía consumida por la Contratante.</p>
<p>Sc = sobrecostes diarios publicados por Red Eléctrica Española (REE) para la gestión de la red, según el valor publicado en el momento de generar la factura.</p>
<p>Dsv = coste de la penalización por desvíos entre energía programada y energía finalmente utilizada.
El coste del Dsv se obtiene de la suma de los valores publicados por REE para BS3, RAD3 y la media de los costes del desvío a subir y bajar multiplicado por un factor de desvío propio de SOM ENERGIA, SCCL, que se actualizará trimestralmente y será publicado en el web de SOM ENERGIA, SCCL, (factor desvío).
En caso de Baleares y Canarias, el Dsv se obtiene directamente del precio publicado por REE multiplicado por el factor desvío.</p>
<p>Dsv = [1/2 (CoDsvSu + CoDsvBa) + BS3 + RAD3] x factor desvío Dsv = scdsvdem x factor desvío</p>
<p>GdO = coste de adquisición de los certificados de Garantía de Origen Renovable de la electricidad.
Este coste dependerá de la energía producida por las plantas de SOM ENERGIA, SCCL, y del coste de adquisición de los certificados de Garantía de Origen Renovable.
Al no tratarse de un coste regulado, depende de las condiciones acordadas con los proveedores de certificados.
Este coste se actualizará trimestralmente y será publicado en el web de SOM ENERGIA, SCCL.</p>
<p>POsOm = coste del operador del sistema (REE) y del operador de mercado (OMIE).
Se trata de un coste regulado establecido por la Comisión Nacional de los Mercados y la Competencia (CNMC).
El coste de OMIE no se aplica a los contratos del sistema eléctrico insular (Canarias, Baleares).</p>
<p>Perd = coeficientes de pérdidas reguladas de sistema desde el punto de generación al punto de consumo, según el valor publicado por REE en el momento de generar la factura.</p>
<p>FE = coste resultante según normativa en vigor relativa a la obligación de aportación al Fondo Nacional de Eficiencia Energética (FNEE).</p>
<p>F = franja de la cooperativa (incluye el margen para la viabilidad de la cooperativa).</p>
<p>PTD = coste regulado del peaje de transporte y distribución establecido y publicado por la CNMC y aplicado sobre el total de la energía consumida.</p>
<p>CA = coste regulado de los cargos del sistema eléctrico definidos por el ministerio correspondiente, aplicado sobre el total de la energía consumida.</p>
<p>PHAUVI = precio horario de la energía de la generación asignada del autoconsumo virtual.</p>
<p>PH = precio horario de la energía indexada a mercado</p>
<p><strong>a) Término de energía reactiva</strong></p>
<p>SOM ENERGIA, SCCL, aplicará a la facturación lo que indica la legislación vigente en relación con la forma de facturar los excesos de energía reactiva.
Estos irán a cargo de la Contratante y se calcularán según el porcentaje de energía reactiva generada en la instalación respecto del consumo de energía activa, en cada uno de los periodos horarios.</p>
<p><strong>b) Excesos de potencia</strong></p>
<p>SOM ENERGIA, SCCL, aplicará a la facturación lo que indica la legislación vigente en relación con la forma de facturar los excesos de potencia de la tarifa de acceso, que irán a cargo de la Contratante por la diferencia entre la potencia contratada y la finalmente utilizada.</p>
<p><strong>c) Compensación simplificada</strong></p>
<p>En caso de estar acogido al mecanismo de compensación simplificada, la comercializadora debe reflejar en las facturas esta compensación, de acuerdo a la información facilitada por la compañía distribuidora, conforme a lo que establece el Real Decreto 244/2019 y otra normativa aplicable a esta modalidad de autoconsumo.
En particular, la comercializadora debe facturar la energía consumida de la red en periodos de facturación de 1 mes, de acuerdo a las lecturas y otra información enviada por la distribuidora, conforme a los artículos 13 y 14 del Real Decreto 244/20219, aplicando el precio de compensación que se pacta a continuación.</p>
<p>El importe de los excedentes será la suma horaria del producto entre la energía activa saliente (excedentes) en cada hora y el precio horario de compensación de excedentes.</p>
<p><strong>Importe de compensación de excedentes = SUMA HORARIA (kWh excedentarios hi x PHC hi)</strong></p>
<p>Y, hi representa cada una de las horas del periodo de facturación en cuestión.</p>
<p>Donde, PHC representa el precio horario de compensación de excedentes que, para los contratos de la Península, es el precio de OMIE, mientras que para las Baleares y Canarias es el precio horario de la demanda del Sistema Eléctrico Insular (balear y canario) menos el precio que deben aportar los excedentes insulares por los costes de servicios de ajuste en la operación del sistema</p>
<p>PHC Península = Precio OMIE</p>
<p>PHC insulares = SphDem-SphAuto.</p>
<p>Tal como marca la normativa, esta compensación será hasta un valor máximo de compensación que iguale el valor del término de energía.
Como comercializadora del mercado libre, hemos establecido la compensación también de la parte regulada del coste de la energía correspondiente a los peajes y cargos.
Si el valor económico de la energía excedentaria es igual o superior al de la energía utilizada, el importe del término de energía en la factura será de 0 euros.</p>
<p>7.4. El precio de la tarifa Autoconsumo Virtual a abonar por la Contratante podrá variar durante la vigencia del presente Contrato en los siguientes casos:</p>
<ol type="i">
 <li>En caso de modificación de cualquiera de los valores regulados o prestaciones patrimoniales fijadas por la Administración, o bien de los precios reglamentarios a aplicar por la empresa distribuidora.
Estos cambios serán de aplicación automática al Contrato de Suministro, sin que esto pueda considerarse una modificación del Contrato, según se establece en la cláusula 9 de las Condiciones Generales de Contratación.</li>
</ol>
<p>(ii) La parte del precio no regulada por la Administración será actualizada como mínimo anualmente por el Consejo Rector en el marco de las decisiones adoptadas por la Asamblea de SOM ENERGIA SCCL.
Estas modificaciones serán comunicadas a la Contratante con una antelación de treinta (30) días naturales a la aplicación de la modificación y, en caso de que supongan un incremento del precio, la Contratante podrá resolver el Contrato comunicándolo a SOM ENERGIA SCCL por cualquiera de los medios establecidos en el presente Contrato en el plazo de quince (15) días naturales siguientes a dicha comunicación.
En caso de no resolver el Contrato en dicho plazo, la modificación se entenderá aceptada por la Contratante.</p>
<ol start="3" type="i">
 <li>En caso de modificación por parte de EOLPOP el precio contratado en el Acuerdo de Compensación Contractual y Liquidación por diferencias que se acompaña como Anexo 2 del Convenio.</li>
</ol>
<p>La información actualizada sobre el precio y tarifa aplicable estará a disposición de la Contratante a través del Contrato suscrito y vigente en cada momento.</p>
<p>7.5. SOM ENERGIA, SCCL, traspasará a la Contratante, en la misma factura emitida por el suministro de electricidad, el importe correspondiente en su caso al alquiler de los equipos de medida, así como las cantidades que conforme con la normativa aplicable correspondan a la compañía distribuidora, entre otras los peajes de acceso y cargos del sistema, los derechos de enganche, derechos de acceso, derechos de extensión, verificaciones, costes de reposición, penalizaciones establecidas en la normativa y el depósito de garantía.</p>
<p>7.6. Cualquier coste derivado de actuaciones en el Equipo de Medida y Control o en las instalaciones de la Contratante serán asumidos exclusivamente por esta o por la empresa distribuidora según establezca la normativa vigente.</p>
<p>7.7. En caso de mal funcionamiento de los equipos de medida o error administrativo se estará a lo previsto en el <a href="https://go.vlex.com/vid/67266433/node/96?fbt=webapp_preview&addon_version=6.9">artículo 96</a> del <a href="https://go.vlex.com/vid/67266433?fbt=webapp_preview&addon_version=6.9">Real Decreto 1955/2000</a> o normativa que le sustituya.</p>
<h3 id="facturación.">
 8. FACTURACIÓN.
 <span class="pujar">
  -
  <a href="#ccee-top">
   Subir al índice ↑
  </a>
 </span>
</h3>
<p>8.1. Sin perjuicio de lo establecido en la cláusula 7.2 de las Condiciones Generales del Contrato de Suministro, los consumos horarios para la aplicación de la Tarifa Autoconsumo Virtual, serán determinados a partir de las curvas horarias facilitadas por el encargado de la lectura, así como de la curva de producción horaria de la Instalación proporcionada en todo caso por EOLPOP.</p>
<p>En caso de que SOM ENERGIA, SCCL, no pueda facturar con base en curvas horarias, SOM ENERGIA, SCCL, aplicará a los consumos informados por el encargado de la lectura u obtenidos de alguna de las maneras previstas en la cláusula 7.2. de las Condiciones Generales del Contrato de Suministro, los coeficientes perfilados publicados por el operador del sistema, de acuerdo con lo establecido en la normativa vigente para cada tipo de peaje de acceso a la red de la distribuidora<a class="footnote-ref" href="#fn1" id="fnref1" role="doc-noteref"><sup>1</sup></a>.</p>
<p>8.2. Una vez aprovechada toda la energía generada por la Instalación (Generación Producida Horariamente) y asignada a la Contratante (Generación Asignada Horariamente) según el porcentaje asignado a la producción de la Instalación (Anexo 1 del Convenio), a la energía horaria restante y consumida -si la hubiera- se le aplicará la Tarifa Indexada y dicha energía se facturará conforme viene recogido en la cláusula 5 de las Condiciones Específicas de la Tarifa Indexada, y que forman parte del Contrato de Suministro.</p>
<p>8.3. Si en el período de facturación que corresponda la Contratante consume horariamente menos energía de la que tiene asignada (Generación Asignada Horariamente) según el porcentaje asignado y asociado a la producción de la Instalación, dicha energía sobrante no consumida (Generación Sobrante Horariamente) en ningún caso podrá acumularse y utilizarse en períodos de facturación posteriores, todo ello sin perjuicio de las posibles rectificaciones que debieran aplicarse en congruencia con los consumos informados por el encargado de lectura.</p>
<p>8.4. Sin perjuicio de lo establecido en la cláusula 7.2 de las Condiciones Generales de Contratación, en caso de que EOLPOP no comunique mensualmente a SOM ENERGIA SCCL, la energía generada por la Instalación (Generación Producida Horariamente) facilitando la curva de producción de la Instalación correspondiente al mes anterior, la Contratante acepta que SOM ENERGIA SCCL le facture la energía consumida por la Contratante de acuerdo con la Tarifa Indexada según las Condiciones Específicas de la Tarifa Indexada que forman parte del Contrato de Suministro.</p>
<p>8.5. Así mismo, la Contratante acepta que, en caso de que la Instalación de EOLPOP esté indisponible SOM ENERGIA SCCL le facture conforme la Tarifa Indexada y de acuerdo con las Condiciones Específicas de la Tarifa Indexada y que forman parte del Contrato de Suministro.</p>
<p>8.6. En caso de que la Contratante disponga de un punto de suministro asociado a una instalación productora de autoconsumo individual con compensación simplificada o quiera dar de alta la misma, para su correcta facturación, le será de aplicación lo establecido en la cláusula 8.5 y 8.6 de las Condiciones Generales de Contratación.</p>
<h3 id="responsabilidad">
 9. RESPONSABILIDAD
 <span class="pujar">
  -
  <a href="#ccee-top">
   Subir al índice ↑
  </a>
 </span>
</h3>
<p>9.1. Sin perjuicio de lo establecido en la cláusula 13 de las Condiciones Generales del Contrato de Suministro, SOM ENERGIA SCCL no es el titular de la Instalación y por lo tanto NO es responsable ante la Contratante en caso de que la Instalación no cumpla con la normativa aplicable, así como de disponer de las licencias, autorizaciones, derechos contratos, seguro propio del sector ni, tampoco tiene la obligación de velar para que el mantenimiento y operación de la Instalación se lleve a cabo con el objetivo de maximizar las horas de funcionamiento de la Instalación.
La Contratante es consciente y entiende que la producción de la Instalación (Generación Producida Horariamente) depende de la disponibilidad de la misma y de las horas de producción, por lo cual la energía asignada de la Instalación (Generación Asignada Horariamente) y aprovechada por la Contratante (Generación Aprovechada Horariamente) puede variar.</p>
<p>SOM ENERGIA SCCL ha puesto a disposición de la Contratante las presentes Condiciones Específicas previamente a su contratación a través del correo electrónico.
Las mismas han sido suscritas mediante sistemas de contratación electrónica, siendo remitido un ejemplar de las mismas en soporte duradero a la Contratante una vez finalizada la contratación.</p>
<section class="footnotes footnotes-end-of-document" id="footnotes" role="doc-endnotes">
 <hr/>
 <ol>
  <li id="fn1"><p>Circular 3/2020, de 15 de enero, de la Comisión Nacional de los Mercados y la Competencia, por la que se establece la metodología para el cálculo de los peajes de transporte y distribución de electricidad.<a class="footnote-back" href="#fnref1" role="doc-backlink">↩︎</a></p></li>
 </ol>
</section>
</%def>
