<%def name="gurb_ca()">
<p style="page-break-after:always;"></p>
<br>
<br>
<div id="titol">
    <h2 style="font-size: 14px;">CONDICIONS ESPECÍFIQUES DE GURB</h2>
</div>

<div class="content_generals">

<h3>1. DEFINICIONS</h3>
    <p>Tots els termes en majúscules inclosos en aquest document (<strong>Condicions Específiques de GURB</strong>) seran interpretats com s'hi defineixen i, en absència de definició, tal com estan definits al Contracte de Subministrament d'energia elèctrica subscrit entre la Contractant i SOM ENERGIA, SCCL.</p>

<h3>2. OBJECTE</h3>
    <p>
        La Contractant ha sol·licitat a SOM ENERGIA, SCCL, contractar el servei GURB (d'ara endavant, <strong>GURB</strong>), que consisteix a associar un punt de subministrament de la seva titularitat a una instal·lació d'autoconsum col·lectiu gestionada i representada per SOM ENERGIA, SCCL.
    </p>
    <p>
        SOM ENERGIA, SCCL, és gestora i titular de drets d'explotació d'instal·lacions fotovoltaiques legalitzades en règim d'autoconsum col·lectiu amb excedents i ubicada, respecte al punt de subministrament de la Contractant, en un radi que compleix la normativa aplicable a l'autoconsum col·lectiu; a més, ha subscrit els contractes corresponents amb el propietari i titular de cadascuna (d'ara endavant, la <strong>"Instal·lació"</strong>).
    </p>
    <p>
        El producte <strong>GURB</strong> consisteix en l'assignació a la Contractant, per part de SOM ENERGIA, SCCL, del dret d'aprofitament parcial d'una Instal·lació en règim d'autoconsum col·lectiu, i en el qual participen la Contractant i altres consumidores associades a la Instal·lació (d'ara endavant, les <strong>"Participants"</strong>), a canvi d'una contraprestació econòmica.
    </p>
    <p>
        La tipologia d'autoconsum de la Instal·lació depèn de si aquesta es connecta físicament a la xarxa interior de l'edifici on s'ubica o bé si es connecta a la xarxa exterior. En funció d'aquesta connexió, l'autoconsum col·lectiu associat a la Instal·lació és amb excedents i compensació simplificada o simplement amb excedents (sense compensació simplificada).
    </p>
    <p>
        En el cas d'acollir-se a la modalitat d'autoconsum amb excedents sense compensació simplificada, la Contractant assumeix i entén que l'energia produïda per la Instal·lació i que no és consumida durant l'horari associat al CUPS no pot ser considerada energia horària autoconsumida, i per tant correspon en exclusiva al gestor i titular de la instal·lació, tant la seva propietat, com la seva valorització, formes d'aprofitament i en general qualsevol altre aspecte relatiu a l'energia generada.
    </p>
    <p>
        Al formulari de contractació del servei GURB s'informa de la tipologia d'autoconsum de cada Instal·lació
    </p>
    <p>
        Del total de la potència de la Instal·lació (expressada en kW), la Contractant indicarà a SOM ENERGIA, SCCL, en el formulari de contractació del servei GURB, quina potència d'autoproducció vol contractar d'entre les opcions disponibles. D'ara endavant, la <strong>"Potència GURB"</strong>.
    </p>
    <p>
        Les característiques del servei GURB contractat, com ara la Potència GURB i si l'autoconsum col·lectiu al qual quedarà associat el CUPS de la Contractant és amb compensació simplificada o sense, queda recollit a les Condicions Particulars.
    </p>
    <p>
        Són <strong>condicions essencials per a la contractació del servei GURB</strong> (i) la contractació prèvia o simultània amb SOM ENERGIA, SCCL, del Contracte de Subministrament, en relació amb un CUPS no associat a cap instal·lació d'autoconsum (ni individual ni col·lectiu) i (ii) el compliment de totes les obligacions recollides en aquest document de Condicions Específiques. No és, per tant, compatible amb el servei GURB estar associat a una altra instal·lació d'autoconsum ni tenir contractat el subministrament elèctric amb una comercialitzadora diferent de SOM ENERGIA, SCCL.
    </p>
    <p>
        L'objecte d'aquestes <strong>Condicions Específiques de GURB</strong> és adaptar l'aplicació de les condicions acordades al Contracte de Subministrament, a conseqüència de la contractació del servei <strong>GURB</strong>. Així doncs, aquestes <strong>Condicions Específiques de GURB</strong> s'integren i formen part inseparable del Contracte de Subministrament, i el seu contingut preval per sobre del que es recull a les seves Condicions Generals. En cas que la Contractant hagi contractat més d'un producte addicional al Contracte de Subministrament, i les Condicions Específiques hi entrin en contradicció, sempre preval la de data de les condicions més recents.
    </p>

<h3>3. ENTRADA EN VIGOR I VIGÈNCIA</h3>

    <p>
        3.1. Aquestes Condicions Específiques estaran en vigor des de la seva data, si bé la seva vigència queda condicionada a la vigència del Contracte de Subministrament.
    </p>
    <p>
        3.2. La vigència del Contracte de Subministrament i de les presents Condicions Específiques està subjecta al que preveuen les clàusules 3.3 i 3.4 de les Condicions Generals del Contracte de Subministrament. De manera que si la companyia distribuïdora propietària de la xarxa a la qual es connecta la Contractant denega l'alta del Punt de Subministrament o bé no autoritza els canvis en el contracte d'accés a xarxa necessaris per fer efectiu el Contracte de Subministrament o les Condicions Específiques, bé el Contracte de Subministrament, bé les Condicions Específiques o bé tots dos en cas de contractació simultània, es consideraran resolts automàticament sense dret a indemnització per cap de les Parts. En tot cas SOM ENERGIA, SCCL, retornarà el Cost d'Adhesió a la Contractant en el termini de 30 dies.
    </p>
    <p>
        3.3. Igualment, la resolució per qualsevol causa del Contracte de Subministrament, o l'incompliment esdevingut de qualsevol de les  condicions essencials indicades a l'apartat 2, comporta automàticament la resolució d'aquestes Condicions Específiques, perquè és una de les condicions essencials per poder contractar <strong>GURB</strong>.
    </p>
    <p>
        3.4. La durada del Contracte de Subministrament establerta a les Condicions Generals queda modificada amb la contractació de <strong>GURB</strong>. El còmput del període d'un (1) any s'inicia en la data de les presents Condicions Específiques, o la més tardana de les dates (en cas de contractar més d'un producte addicional) que figuri al Contracte de Subministrament.
    </p>

<h3>4. Condicions del servei GURB</h3>
    <p>
        4.1. Les característiques del servei GURB contractat, com ara la Potència GURB i si l'autoconsum col·lectiu a què queda associat el CUPS de la Contractant és amb compensació simplificada o sense, queden recollides a les Condicions Particulars. Una vegada omplert el formulari de contractació, la Contractant ha de rebre –al correu electrònic que consta en el Contracte de Subministrament– les Condicions Particulars actualitzades, que, juntament amb aquestes Condicions Específiques i les Condicions Generals, integren el Contracte de Subministrament.
    </p>
    <p>
        4.2. SOM ENERGIA, SCCL, presta el servei <strong>GURB</strong> en el marc de la normativa vigent de l'autoconsum (actualment el Reial decret 244/2019). Les Parts declaren conèixer aquesta circumstància, i es comprometen a col·laborar de bona fe i a fer totes les gestions que, d'acord amb la normativa aplicable, siguin necessàries o recomanables per a la materialització correcta d'aquest negoci jurídic. En particular, les Parts declaren que coneixen i han sigut degudament informades de la informació recollida a aquestes Condicions Específiques.
    </p>
    <p>
        4.3. Per poder activar l'autoconsum col·lectiu és imprescindible elaborar, signar i comunicar a l'empresa distribuïdora, propietària de la xarxa a la qual es connecten tant la Instal·lació com la Contractant, un acord de coeficients de repartiment (d'ara endavant, l'<strong>"Acord de Repartiment"</strong>), per tal que l'empresa distribuïdora pugui assignar al CUPS de cada participant la Potència GURB corresponent. S'acompanya el model d'Acord de Repartiment com a <strong>Annex I</strong>.
    </p>
    <p>
        SOM ENERGIA, SCCL, ha d'omplir aquest <strong>Annex I</strong> amb el percentatge de la potència de la Instal·lació (𝜷) corresponent a la Potència GURB indicat per la Contractant en el formulari de contractació del servei.
    </p>
    <p>
        Abans d'acabar el formulari de contractació, la Contractant veurà l'Acord de Repartiment emplenat amb la 𝜷) corresponent a la Potència GURB, que, una vegada revisat, haurà d'acceptar per poder finalitzar la contractació.
    </p>
    <p>
        L'Acord de Repartiment acceptat per la Contractant és signat per SOM ENERGIA, SCCL, en tant que és representant de l'autoconsum col·lectiu
    </p>
    <p>
        SOM ENERGIA, SCCL, ha d'informar la Contractant de qualsevol modificació de l'Acord de Repartiment per correu electrònic i la Contractant s'obliga a revisar-lo, i acceptar-lo o rebutjar-lo en el <strong>termini màxim de CINC (5) dies hàbils</strong> mitjançant resposta al correu electrònic rebut. És necessari complir aquest termini per poder modificar l'autoconsum col·lectiu i no complir-lo perjudica la resta de Participants, per aquesta raó el rebuig per part de la Contractant de la modificació de l'Acord de Repartiment enviat o la falta de resposta en el termini indicat és una causa de resolució automàtica del servei GURB i la Contractant accepta que se la doni de baixa de l'autoconsum col·lectiu. En aquest cas, no es retorna el Cost d'Adhesió.
    </p>
    <p>
        En cas que la companyia distribuïdora requereixi una acció directa per part de la Contractant per activar o modificar l'autoconsum col·lectiu, com per exemple signar directament l'Acord de Repartiment, SOM ENERGIA, SCCL, ha d'informar la Contractant, que ha de signar en el termini màxim de 5 dies hàbils l'Acord de Repartiment o bé qualsevol modificació d'aquest prèviament acceptada.
    </p>
    <p>
        4.4. Per poder activar la participació de la Contractant a l'autoconsum col·lectiu, les Parts acorden la designació de SOM ENERGIA, SCCL, com a <strong>representant de l'autoconsum col·lectiu</strong>. Amb aquesta finalitat, abans d'acabar el formulari de contractació del servei GURB, la Contractant ha de signar el document de designació de representant que s'acompanya com a <strong>Annex II</strong> i adjuntar còpia del seu document identificatiu (DNI o NIE) per tal que SOM ENERGIA, SCCL, en nom i per compte de la Contractant pugui: (i) signar en nom de la Contractant l'Acord de Repartiment acceptat per ella, (ii) comunicar a la distribuïdora l'Acord de Repartiment i els arxius associats (txt o altres dels indicats per la normativa aplicable), (iii) realitzar totes les gestions i comunicacions necessàries per activar o modificar l'autoconsum col·lectiu, (iv) així com altres actuacions necessàries per mantenir aquest Acord operatiu i optimitzat.
    </p>
    <p>
        Així mateix, s'acompanya com a <strong>Annex III</strong> l'autorització a favor de SOM ENERGIA, SCCL, per donar de baixa el CUPS de la Contractant de l'Acord de Repartiment signat i de l'autoconsum col·lectiu associat en els casos de resolució del servei GURB segons el que preveu la clàusula 5: "Finalització del servei GURB".
    </p>
    <p>
        4.5. SOM ENERGIA, SCCL, és responsable de redactar l'Acord de Repartiment i els arxius associats; de recollir l'acceptació de la Contractant i de la resta de Participants; de signar-lo en el seu nom i de traslladar-lo, en representació de tots els Participants, a la distribuïdora propietària de la xarxa a la qual es connecta l'autoconsum col·lectiu, així com de dur a terme totes les gestions necessàries per activar-lo o mantenir la seva vigència i actualització.
    </p>
    <p>
        Una vegada que SOM ENERGIA, SCCL, sol·liciti a la companyia distribuïdora l'activació de l'autoconsum col·lectiu (amb l'enviament de l'Acord de Repartiment i el fitxer de coeficients emplenat i signat, així com la resta de documents que la distribuïdora pugui requerir), depèn de la distribuïdora que s'activi. L'activació s'ha de portar a terme segons les resolucions de la CNMC en vigor que regulen el format dels fitxers d'intercanvi d'informació entre distribuïdores i comercialitzadores (d'ara endavant la <strong>"Data d'Activació"</strong>). Aquesta Data d'Activació només es pot produir una vegada s'ha aportat l'Acord de Repartiment signat per tots els Participants.
    </p>
    <p>
        SOM ENERGIA, SCCL, ha d'informar la Contractant de la Data d'Activació tan aviat com li sigui notificada per part de la distribuïdora.
    </p>
    <p>
        4.6. Una vegada activat l'autoconsum col·lectiu, la normativa aplicable a l'autoconsum col·lectiu no permet el canvi de modalitat (ni la baixa de l'autoconsum col·lectiu) ni tampoc modificar els coeficients de repartiment fins <strong>passats quatre (4) mesos des de la Data d'Activació</strong> (art. 8.5 Reial decret 244/2019 i Ordre TED/1247/2021).
    </p>
    <p>
        4.7. D'acord amb el Reial decret 244/2019, la Contractant ha sigut informada que, una vegada activat l'autoconsum col·lectiu, les consumidores i productores han de respondre solidàriament per l'incompliment del Reial decret, i acceptar les conseqüències que pugui comportar la desconnexió del punt esmentat (en particular la impossibilitat de la consumidora d'adquirir energia).
    </p>
    <p>
        4.8. En tot cas, SOM ENERGIA, SCCL, és responsable davant la Contractant que la Instal·lació compleixi amb la normativa aplicable, així com de disposar de les llicències, autoritzacions, drets, contractes i assegurances propis del sector. En aquest sentit, es compromet a vetllar perquè el manteniment i operació de la Instal·lació es porti a terme amb l'objectiu de maximitzar les hores de funcionament. En tot cas, la producció de la Instal·lació depèn de la seva disponibilitat i de les hores de radiació solar, per la qual cosa varia en el temps. En cas que la indisponibilitat de la Instal·lació superi els 15 dies naturalsconsecutius, SOM ENERGIA, SCCL, no facturarà a la Contractant la Quota GURB del mes següent.
    </p>
    <p>
        4.9. SOM ENERGIA, SCCL, no és responsable davant la part Contractant de l'incompliment de les seves obligacions si són degudes a una causa de força major, entenent per "força major" aquells fenòmens (incloent-hi els casos fortuïts) naturals, artificials, accidents inevitables, incendis, revolta o motí popular, actes de guerra, per imposició, norma, ordre o acta de qualsevol govern o agència governamental (estatal, autonòmica o local), així com de qualsevol altra autoritat competent, o qualsevol altra causa similar imprevisible, o previsible, que sigui inevitable, irresistible i que escapi del control de SOM ENERGIA, SCCL.
    </p>

<h3>5. FINALITZACIÓ DEL SERVEI GURB</h3>

    <p>
        5.1. La part Contractant pot resoldre unilateralment el servei GURB notificant aquesta circumstància a SOM ENERGIA, SCCL, amb TRES (3) MESOS d'antelació a la data desitjada mitjançant l'enviament de comunicació a l'adreça <strong><a href="gurb@somenergia.coop">gurb@somenergia.coop</a></strong>.
    </p>
    <p>
        SOM ENERGIA, SCCL, respondrà a aquesta sol·licitud de baixa informant la Contractant de la data en què és possible tramitar-la segons els terminis previstos al Reial decret 244/2019 i Ordre TED/1247/2021 (vegeu la clàusula 4.6). La data efectiva en la qual el CUPS de la Contractant serà desvinculat de l'autoconsum col·lectiu (d'ara endavant, la <strong>"Data de Baixa"</strong>) dependrà que la Contractant aporti tota la documentació signada que sigui requerida per la distribuïdora. Aquesta Data de Baixa serà comunicada per SOM ENERGIA, SCCL, a la Contractant tan aviat li sigui notificada per la companyia distribuïdora. La Contractant accepta abonar la Quota GURB fins a la Data de Baixa.
    </p>
    <p>
        Per tal que SOM ENERGIA, SCCL, pugui tramitar aquesta baixa unilateral, és un requisit essencial que la Contractant enviï l'autorització de baixa, que s'acompanya com a <strong>Annex III</strong>, actualitzada, així com qualsevol altra documentació requerida per la companyia distribuïdora com a necessària per formalitzar la sortida de la Contractant de l'autoconsum col·lectiu.
    </p>
    <p>
        5.2 Sense perjudici del que indica la clàusula anterior en relació amb la resolució unilateral per part de la Contractant, són causes automàtiques de resolució del servei GURB les següents:
    </p>
    <p>
        a. En cas de resolució del Contracte de Subministrament de la Contractant amb SOM ENERGIA, SCCL. En aquest cas, la Comercialitzadora ha d'informar d'aquesta circumstància a la Contractant, així com ha de començar els tràmits per donar de baixa el CUPS de la Contractant de l'autoconsum col·lectiu. La Contractant s'obliga a aportar tota la documentació que sigui necessària per materialitzar aquesta baixa, així com donar instruccions a la seva nova comercialitzadora, alhora que està obligada a abonar la Quota GURB fins que la baixa sigui efectiva.
    </p>
    <p>
        b. En cas que la Contractant sol·liciti a la companyia distribuïdora l'associació del seu CUPS a una altra instal·lació d'autoconsum (individual o col·lectiva). En aquest cas, la Comercialitzadora ha d'informar d'aquesta circumstància a la Contractant, així com començar els tràmits per donar de baixa el CUPS de la Contractant de l'autoconsum col·lectiu. La Contractant s'obliga a aportar tota la documentació que sigui necessària per materialitzar aquesta baixa, així com donar instruccions a la seva nova comercialitzadora, alhora que està obligada a abonar la Quota GURB fins que la baixa sigui efectiva.
    </p>
    <p>
        c. En cas d'incompliment per qualsevol de les Parts de les seves obligacions segons les presents Condicions Específiques o segons el Contracte de Subministrament, en particular l'incompliment de totes les obligacions necessàries per activar o modificar l'autoconsum col·lectiu dins dels terminis establerts. En el cas que sigui la Contractant qui incompleixi les seves obligacions, SOM ENERGIA, SCCL, no li retornarà el Cost d'Adhesió i la Contractant estarà obligada a abonar la Quota GURB fins que la baixa del servei sigui efectiva.
    </p>
    <p>
        d. Qualsevol altre cas previst en aquest contracte o en la legislació aplicable.
    </p>
    <p>
        5.3. SOM ENERGIA, SCCL, pot resoldre unilateralment el servei GURB adreçant a la Contractant un preavís amb una antelació de trenta (30) dies  naturals en cas de modificació normativa o qualsevol altre canvi que afecti l'autoconsum col·lectiu en xarxa. SOM ENERGIA, SCCL, no li retornarà el Cost d'Adhesió i la Contractant estarà obligada a abonar la Quota GURB fins que la baixa del servei sigui efectiva.
    </p>

<h3>6. ADAPTACIÓ DE LA CLÀUSULA 5 "PREU I ACTUALITZACIÓ"</h3>
    <p>
        Les Parts acorden modificar la clàusula 5 del Contracte de Subministrament afegint-hi un nou apartat 5.1 (bis) a fi d'incloure el preu del servei GURB:
    </p>
    <p>
        "En cas d'haver contractat el servei <strong>GURB</strong>, la Contractant ha d'abonar, addicionalment a la contraprestació pel subministrament contractat, el preu que es detalla a continuació com a contraprestació del servei <strong>GURB</strong>, al qual s'han d'afegir els impostos aplicables al tipus vigent a cada moment, així com totes les prestacions patrimonials i/o altres exigibles legalment.
    </p>
    <p>
        La contraprestació pel servei GURB consisteix en un cost d'adhesió (d'ara endavant, <strong>"Cost d'Adhesió"</strong>) i una quota de servei anual (d'ara endavant <strong>"Quota GURB"</strong>).
    </p>
    <p>
        1. El Cost d'Adhesió és únic i estarà vinculat a cada Instal·lació. La Contractant serà informada de l'import d'aquest Cost d'Adhesió en el moment de la contractació del servei GURB, i quedarà recollit a les Condicions Particulars. Aquest import es retorna només en els casos previstos en aquestes Condicions Específiques.
    </p>
    <p>
        El Cost d'Adhesió és abonat per la Contractant mitjançant targeta bancària per poder acabar el formulari de contractació, i la factura s'ha d'acompanyar al correu electrònic de benvinguda que rep una vegada acabada la contractació.
    </p>
    <p>
        2. L'import de la Quota GURB depèn de la Potència GURB contractada (kW contractats) i de la tipologia d'autoconsum col·lectiu de la Instal·lació. La Contractant ha de ser informada de l'import d'aquesta Quota GURB en el moment de la contractació del servei GURB, i ha de quedar recollida a les Condicions Particulars.
    </p>
    <p>
        La Quota GURB és exigible a partir de la primera factura a emetre (segons el Contracte de Subministrament) posterior a la Data d'Activació, i es factura prorratejada pel nombre de dies que inclou la factura de subministrament, considerant el dia inicial de lectura a facturar exclòs i el de lectura final inclòs.
    </p>
    <p>
        La Quota GURB pot variar durant la vigència del Contracte de Subministrament en els termes establerts a la clàusula 5.3 (ii) de les Condicions Generals.
    </p>
    <p>
        El Cost d'Adhesió, la Quota GURB, les característiques del servei GURB contractat (la Potència GURB, la tipologia de l'autoconsum col·lectiu al qual quedarà associat el CUPS de la Contractant i la beta), acceptades per la Contractant al formulari de contractació seran les recollides a les Condicions Particulars. Així mateix, els impostos i totes les prestacions patrimonials i/o altres exigibles legalment."
    </p>

<h3>7. INCORPORACIÓ D'UNA NOVA CLÀUSULA 7.1 (BIS) "FACTURACIÓ I PAGAMENT"</h3>
    <p>
        Les Parts acorden modificar la clàusula 7 del Contracte de Subministrament afegint-hi un nou apartat 7.1 (bis) a fi de regular la facturació del servei GURB:
    </p>
    <p>
        "7.1 (bis) L'energia corresponent al coeficient de repartiment assignat a la Contractant apareix a la seva factura de subministrament elèctric a partir del primer dia del cicle de facturació posterior a la Data d'Activació, d'acord amb les lectures reals informades per l'encarregat de la lectura.
    </p>
    <p>
        Aquesta factura inclou també la Quota GURB, els imports a abonar per la utilització de la xarxa propietat de la distribuïdora, d'acord amb l'article 9.5 de la Llei 24/2013, de 26 de desembre, així com altres imports regulats que es puguin regular a càrrec de cada Punt de Subministrament a conseqüència de l'activació, modificació o baixa de l'autoconsum.
    </p>
    <p>
        Aquests imports es repercuteixen en la factura a la Contractant segons les lectures reals informades per l'encarregat de la lectura. En cas de manca de lectures reals més enllà de QUATRE (4) mesos, SOM ENERGIA, SCCL, pot facturar aquests imports segons un càlcul estimat basat en la informació facilitada directament per l'equip de mesura de la Instal·lació"
    </p>

<h3>8. PREVALENÇA D'AQUESTES CONDICIONS ESPECÍFIQUES SOBRE LA CLÀUSULA 8 "AUTOCONSUM"</h3>

    <p>
        La clàusula 8, "Autoconsum", de les Condicions Generals del Contracte de Subministrament regula la relació de SOM ENERGIA, SCCL, i la Contractant en relació amb les instal·lacions d'autoconsum titularitat d'aquesta última. Aquesta clàusula s'aplica de manera subsidiària al contingut d'aquestes Condicions Específiques.
    </p>
    <p>
        En tot cas, quan a les Condicions Particulars consti que la Instal·lació d'autoconsum col·lectiu sigui amb compensació simplificada d'excedents, s'apliquen a la Contractant les clàusules (i) 8.5, que regula l'aplicació de la compensació simplificada, que donem per reproduïda, i (ii) 8.6 en relació amb el descompte Flux Solar.
    </p>

<h3>9. ADAPTACIÓ DE LA CLÀUSULA 15 "INFORMACIÓ BÀSICA SOBRE PROTECCIÓ DE DADES"</h3>

    <p>
        Les Parts acorden modificar la clàusula 15 del Contracte de Subministrament afegint-hi un nou apartat 15.2 (bis):
    </p>

    <p>
        "15.2.(bis) A fi de poder fer efectiva la contractació del servei GURB sol·licitat per la Contractant, la normativa aplicable exigeix lliurar a la distribuïdora un Acord de Repartiment d'excedents on constin el nom complet, DNI, CUPS i signatura de tots els participants. La Contractant accepta expressament la cessió d'aquestes dades personals a la resta de participants i a la distribuïdora, i s'obliga igualment a mantenir absoluta confidencialitat sobre les dades personals a les quals tingui accés amb motiu de la signatura d'aquest Acord de Repartiment.
    </p>
    <p>
        Així mateix, s'informa la Contractant que el responsable del tractament de les seves dades és SOM ENERGIA, SCCL, i que la finalitat del seu tractament és gestionar i tramitar l'autoconsum contractat sobre la base de l'acord contractual signat entre totes dues parts. Tret l'obligada cessió indicada, les seves dades no seran cedides excepte en els supòsits legalment exigits i només es conservaran mentre la relació contractual estigui vigent i, un cop finalitzada aquesta, dins dels terminis legals previstos. La Contractant pot retirar el seu consentiment en qualsevol moment i exercir el seu dret d'accés, rectificació, supressió, portabilitat, limitació i oposició dirigint-se a somenergia@delegado-datos.com (delegat de protecció de dades). En cas de divergències, pot presentar una reclamació davant l'Agència de Protecció de Dades (www.aepd.es)."
    </p>
    <p>
        SOM ENERGIA, SCCL, ha posat a disposició de la Contractant aquestes Condicions Específiques prèviament a la contractació a través de la seva pàgina web <a href="https://somenergia.coop">www.somenergia.coop</a>. Aquestes han estat subscrites mitjançant sistemes de contractació electrònica, i se n'ha emès un exemplar en suport durador a la Contractant una vegada finalitzada la contractació.
    </p>
</div>
</%def>

<%def name="gurb_es()">
<p style="page-break-after:always;"></p>
<br>
<br>
<div id="titol">
    <h2 style="font-size: 14px;">CONDICIONES ESPECÍFICAS DE GURB</h2>
</div>

<div class="content_generals">

<h3>1. DEFINICIONES</h3>
    <p>Todos los términos en mayúsculas incluidos en este documento (<strong>Condiciones Específicas de GURB</strong>) serán interpretados conforme se definen en el mismo, y, en ausencia de definición, tal como están definidos en el Contrato de Suministro de energía eléctrica subscrito entre la Contratante y SOM ENERGIA, SCCL.</p>

<h3>2. OBJETO</h3>
    <p>
        La Contratante ha solicitado a SOM ENERGIA, SCCL, contratar el servicio GURB (en adelante, <strong>GURB</strong>), que consiste en asociar un punto de suministro de su titularidad a una instalación de autoconsumo colectivo gestionada y representada por SOM ENERGIA, SCCL.
    </p>
    <p>
        SOM ENERGIA, SCCL, es gestora y titular de derechos de explotación de instalaciones fotovoltaicas legalizadas en régimen de autoconsumo colectivo con excedentes y ubicada, respecto al punto de suministro de la Contratante, en un radio que cumple la normativa aplicable al autoconsumo colectivo, y ha subscrito los correspondientes contratos con el propietario y titular de cada una de ellas (en  adelante, la "<strong>Instalación</strong>").
    </p>
    <p>
        El producto <strong>GURB</strong> consiste en la asignación a la Contratante, por parte de SOM ENERGIA, SCCL, del derecho de aprovechamiento parcial de una Instalación en régimen d´autoconsumo colectivo, en el que participan la Contratante y otras consumidoras asociadas a la Instalación (en adelante, las "<strong>Participantes</strong>"), a cambio de una contraprestación económica.
    </p>
    <p>
        La tipología de autoconsumo de la Instalación depende de si esta se conecta físicamente a la red interior del edificio donde se ubica o bien se conecta a la red exterior. En función de esta conexión, el autoconsumo colectivo asociado a la Instalación es con excedentes y compensación simplificada o simplemente con excedentes (sin compensación simplificada).
    </p>
    <p>
        En el caso de acogerse a la modalidad de autoconsumo con excedentes sin compensación simplificada, la Contratante asume y entiende que la energía producida por la Instalación y que no es consumida durante el horario asociado al CUPS no puede ser considerada energía horaria autoconsumida, y, por lo tanto, corresponde en exclusiva al gestor y titular de la instalación, tanto su propiedad, como su valorización, formas de aprovechamiento y en general cualquier otro aspecto relativo a la energía generada.
    </p>
    <p>
        En el formulario de contratación del servicio GURB se informa de la tipología de autoconsumo de cada Instalación.
    </p>
    <p>
        Del total de la potencia de la Instalación (expresado en kW), la Contratante indicará a SOM ENERGIA, SCCL, en el formulario de contratación del servicio GURB, qué potencia de autoproducción quiere contratar de entre las opciones disponibles (en adelante, la "<strong>Potencia GURB</strong>").
    </p>
    <p>
        Las características del servicio GURB contratado, como la Potencia GURB y si el autoconsumo colectivo al que quedará asociado el CUPS de la Contratante es con compensación simplificada o sin, quedan recogidas en las Condiciones Particulares.
    </p>
    <p>
        Son <strong>condiciones esenciales para la contratación del servicio GURB</strong>: (i) la contratación previa o simultánea con SOM ENERGIA, SCCL, del Contrato de Suministro, en relación con un CUPS no asociado a ninguna instalación de autoconsumo (ni individual ni colectiva) y (ii) el cumplimiento de todas las obligaciones recogidas en este documento de Condiciones Específicas. No es, por lo tanto, compatible con el servicio GURB estar asociado a otra instalación de autoconsumo ni tener contratado el suministro eléctrico con una comercializadora diferente de SOM ENERGIA, SCCL.
    </p>
    <p>
        El objeto de estas <strong>Condiciones Específicas de GURB</strong> es adaptar la aplicación de las condiciones acordadas en el Contrato de Suministro como consecuencia de la contratación del servicio <strong>GURB</strong>. Así pues, estas <strong>Condiciones Específicas de GURB</strong> se integran y forman parte inseparable del Contrato de Suministro, y su contenido prevalecerá por encima de lo que se recoge en sus Condiciones Generales. En caso de que la Contratante haya contratado más de un producto adicional en el Contrato de Suministro, y las Condiciones Específicas entren en contradicción, siempre prevalecerá la de fecha de las condiciones más recientes.
    </p>

<h3>3. ENTRADA EN VIGOR I VIGENCIA</h3>

    <p>
        3.1. Estas Condiciones Específicas estarán en vigor desde la fecha de las mismas, si bien su vigencia queda condicionada a la vigencia del Contrato de Suministro.
    </p>
    <p>
        3.2. La vigencia del Contrato de Suministro y de las presentes Condiciones Específicas estará sujeta a lo que prevén las cláusulas 3.3 y 3.4 de las Condiciones Generales del Contrato de Suministro. Por lo que, si la compañía distribuidora propietaria de la red a la que se conecta la Contratante deniega el alta del punto de suministro o bien no autoriza los cambios en el contrato de acceso a la red necesarios para hacer efectivo el Contrato de Suministro o las Condiciones Específicas, bien el Contrato de Suministro, bien las Condiciones Específicas o ambos, en caso de contratación simultánea, se considerarán resueltos automáticamente sin derecho a indemnización por ninguna de las Partes. En todo caso, SOM ENERGIA, SCCL, devolverá el Coste de Adhesión a la Contratante en el plazo de 30 días.
    </p>
    <p>
        3.3. Igualmente, la resolución por cualquier causa del Contrato de Suministro o el incumplimiento de cualquiera de las condiciones esenciales indicadas en el apartado 2 comportan automáticamente la resolución de estas Condiciones Específicas, porque son una de las condiciones esenciales para poder contratar <strong>GURB</strong>.
    </p>
    <p>
        3.4. La duración del Contrato de Suministro establecida en las Condiciones Generales queda modificada con la contratación de <strong>GURB</strong>. El cómputo del periodo de uno (1) año empezará en la fecha de estas Condiciones Específicas, o la más tardía de las fechas (en caso de contratar más de un producto adicional) que figure en el Contrato de Suministro.
    </p>

<h3>4. CONDICIONES DEL SERVICIO GURB</h3>
    <p>
        4.1. Las características del servicio GURB contratado, como por ejemplo la Potencia GURB y si el autoconsumo colectivo al que quedará asociado el CUPS de la Contratante será con compensación simplificada o sin, quedarán recogidas en las Condiciones Particulares. Una vez rellenado el formulario de contratación, la Contratante recibirá —en el correo electrónico queconsta en el Contrato de Suministro— las Condiciones Particulares actualizadas, que, junto con estas Condiciones Específicas y las Condiciones Generales, integran el Contrato de Suministro.
    </p>
    <p>
        4.2. SOM ENERGIA, SCCL, presta el servicio <strong>GURB</strong> en el marco de la normativa vigente del autoconsumo (actualmente el Real Decreto 244/2019). Las Partes declaran conocer esta circunstancia, y se comprometen a colaborar de buena fe y a realizar todas las gestiones que, de acuerdo con la normativa aplicable, sean necesarias o recomendables para la correcta materialización de este negocio jurídico. En particular, las Partes declaran que conocen y han sido debidamente informadas del contenido de estas Condiciones Específicas.
    </p>
    <p>
        4.3. Para poder activar el autoconsumo colectivo es imprescindible elaborar, firmar y comunicar a la empresa distribuidora propietaria de la red a la que se conecten, tanto la Instalación como la Contratante, un acuerdo de coeficientes de reparto (en adelante, el "<strong>Acuerdo de Reparto</strong>"), para que la empresa distribuidora pueda asignar al CUPS de cada participante la Potencia GURB correspondiente. Se acompaña el modelo de Acuerdo de Reparto como <strong>Anexo I</strong>.
    </p>
    <p>
        SOM ENERGIA, SCCL, rellenará este <strong>Anexo I</strong> con el porcentaje de la potencia de la Instalación (𝜷) correspondiente a la Potencia GURB indicada por la Contratante en el formulario de contratación del servicio.
    </p>
    <p>
        Antes de acabar el formulario de contratación, la Contratante verá el Acuerdo de Reparto rellenado con la (𝜷) correspondiente a la Potencia GURB, que, una vez revisado, tendrá que aceptar para poder finalizar la contratación.
    </p>
    <p>
        El Acuerdo de Reparto aceptado por la Contratante es firmado por SOM ENERGÍA, SCCL, en calidad de representante del autoconsumo colectivo.
    </p>
    <p>
        SOM ENERGIA, SCCL, tiene que informar a la Contratante de cualquier modificación del Acuerdo de Reparto por correo electrónico y la Contratante se obliga a revisarlo, y aceptarlo o rechazarlo <strong>en el plazo máximo de CINCO (5) días hábiles</strong> mediante respuesta al correo electrónico recibido. El cumplimiento de este plazo es necesario para poder modificar el autoconsumo colectivo y su incumplimiento perjudica al resto de Participantes; por esta razón, el rechazo por parte de la Contratante de la modificación del Acuerdo de Reparto enviado o su falta de respuesta en el plazo indicado es una causa de resolución automática del servicio GURB, de manera que la Contratante acepta que se le dé de baja del autoconsumo colectivo. En este caso, no se devuelve el Coste de Adhesión.
    </p>
    <p>
        En caso de que la compañía distribuidora requiera una acción directa por parte de la Contratante para activar o modificar el autoconsumo colectivo, como por ejemplo firmar directamente el Acuerdo de Reparto, SOM ENERGIA, SCCL, debe informar a la Contratante, que debe firmar en el plazo máximo de 5 días hábiles el Acuerdo de Reparto, o bien cualquier modificación del mismo previamente aceptada.
    </p>
    <p>
        4.4. Para poder activar la participación de la Contratante en el autoconsumo colectivo, las Partes acuerdan la designación de SOM ENERGIA, SCCL, como <strong>representante del autoconsumo colectivo</strong>. A este fin, la Contratante se obliga a firmar el documento de designación de representante que se acompaña como <strong>Anexo II</strong> y adjuntar copia de su documento identificativo (DNI o NIE) para que SOM ENERGIA, SCCL, pueda en nombre y por cuenta de la Contratante: (i) Firmar el Acuerdo de Reparto aceptado por la Contratante. (ii) Comunicar a la distribuidora el Acuerdo de Reparto y los archivos asociados (txt u otros indicados por la normativa aplicable). (iii) Realizar todas las gestiones y comunicaciones necesarias para activar o modificar el autoconsumo colectivo. (iv) Otras actuaciones necesarias para mantener este Acuerdo operativo y optimizado.
    </p>
    <p>
        Asimismo, se acompaña como <strong>Anexo III</strong> la autorización a favor de SOM ENERGIA, SCCL, para dar de baja el CUPS de la Contratante del Acuerdo de Reparto firmado y del autoconsumo colectivo asociado en los casos de resolución del servicio GURB según previsto en la cláusula 5: "Finalización del servicio GURB".
    </p>
    <p>
        4.5. SOM ENERGIA, SCCL, es responsable de redactar el Acuerdo de Reparto y los archivos asociados, de recabar la aceptación de la Contratante y del resto de Participantes, de firmarlo en su nombre y de trasladarlo, en representación de todos los Participantes, a la distribuidora propietaria de la red a la que se conecta el autoconsumo colectivo, así como realizar todas las gestiones necesarias para activarlo o mantener su vigencia y actualización.
    </p>
    <p>
        Cuando SOM ENERGIA, SCCL, solicite a la compañía distribuidora la activación del autoconsumo colectivo (con el envío del Acuerdo de Reparto y el fichero de coeficientes cumplimentado y firmado, así como el resto de documentos que la distribuidora pueda requerir), depende de la distribuidora que se active. La activación se tiene que llevar a cabo según las resoluciones de la CNMC en vigor que regulan el formato de los ficheros de intercambio de información entre distribuidoras y comercializadoras (de ahora en adelante la "<strong>Fecha de Activación</strong>"). Esta Fecha de Activación solo se puede producir una vez se ha aportado el Acuerdo de Reparto firmado por todos los Participantes.
    </p>
    <p>
        SOM ENERGIA, SCCL, informará a la Contratante de la Fecha de Activación tan pronto como le sea notificada por parte de la distribuidora.
    </p>
    <p>
        4.6. Una vez activado el autoconsumo colectivo, la normativa aplicable al autoconsumo colectivo no permite el cambio de modalidad (ni la baja del autoconsumo colectivo) ni tampoco modificar los coeficientes de reparto hasta <strong>pasados cuatro (4) meses desde la Fecha de Activación</strong> (art. 8.5 Real Decreto 244/2019 y Orden TED/1247/2021).
    </p>
    <p>
        4.7. De acuerdo con el Real Decreto 244/2019, la Contratante ha sido informada de que, una vez activado el autoconsumo colectivo, las consumidoras y productoras responderán solidariamente si se incumple el Real Decreto, aceptando las consecuencias que la desconexión del citado punto pudiera comportar (en particular la imposibilidad del consumidor de adquirir energía).
    </p>
    <p>
        4.8. En todo caso, SOM ENERGIA, SCCL, será responsable ante la Contratante de que la Instalación cumpla con la normativa aplicable, así como disponer de las licencias, autorizaciones, derechos, contratos y seguros propios del sector. En este sentido, se compromete a velar para que el mantenimiento y operación de la Instalación se lleve a cabo con el objetivo de maximizar las horas de funcionamiento. En todo caso, la producción de la Instalación dependerá de su disponibilidad y de las horas de radiación solar, por lo que variará en el tiempo. En caso de que la indisponibilidad de la Instalación supere los 15 días naturales consecutivos, SOM ENERGIA, SCCL, no facturará a la Contratante la Cuota GURB del mes siguiente.
    </p>
    <p>
        4.9. SOM ENERGIA, SCCL, no será responsable ante la Contratante del incumplimiento de sus obligaciones si es debido a una causa de fuerza mayor, entendiendo por "fuerza mayor" aquellos fenómenos (incluidos los casos fortuitos) naturales, artificiales, accidentes inevitables, incendios, revuelta o motín popular, actos de guerra, por imposición, norma, orden o acto de cualquier gobierno o agencia gubernamental (estatal, autonómica o local), así como de cualquier otra autoridad competente, o cualquier otra causa similar imprevisible, o si previsible, fuera inevitable, irresistible y que escape del control de SOM ENERGIA, SCCL.
    </p>

<h3>5. FINALITZACIÓ DEL SERVICIO GURB</h3>

    <p>
        5.1. La Contratante puede resolver unilateralmente el servicio GURB notificando esta circunstancia a SOM ENERGIA, SCCL, con TRES (3) MESES de antelación a la fecha deseada mediante el envío de comunicación a la dirección <strong><a href="mailto:gurb@somenergia.coop">gurb@somenergia.coop</a></strong>.
    </p>
    <p>
        SOM ENERGIA, SCCL, responderá a esta solicitud de baja informando a la Contratante de la fecha en que es posible tramitarla según los plazos previstos en el Real Decreto 244/2019 y Orden TED/1247/2021 (véase la cláusula 4.6). La fecha efectiva en que el CUPS de la Contratante se desvinculará del autoconsumo colectivo (en adelante, "<strong>Fecha de Baja</strong>") dependerá de que la Contratante aporte toda la documentación firmada que sea requerida por la distribuidora. Esta Fecha de Baja será comunicada por SOM ENERGIA, SCCL, a la Contratante tan pronto le sea notificada por la compañía distribuidora. La Contratante acepta abonar la Cuota GURB hasta la Fecha de Baja.
    </p>
    <p>
        Para que SOM ENERGIA, SCCL, pueda tramitar esta baja unilateral es un requisito esencial que la Contratante envíe la autorización de baja que se acompaña como <strong>Anexo III</strong> actualizada, así como cualquier otra documentación requerida por la compañía distribuidora como necesaria para formalizar la salida de la Contratante del autoconsumo colectivo.
    </p>
    <p>
        5.2 Sin perjuicio de lo que indica la cláusula anterior en relación con la resolución unilateral por parte de la Contratante, son causas automáticas de resolución del servicio GURB las siguientes:
    </p>
    <p>
        a. En caso de resolución del contrato de suministro de la Contratante con SOM ENERGIA, SCCL: en este caso, la Comercializadora informará de esta circunstancia a la Contratante, así como del inicio de los trámites para dar de baja el CUPS de la Contratante del autoconsumo colectivo. La Contratante se obliga a aportar toda la documentación que sea necesaria para materializar esta baja, así como a dar instrucciones a su nueva comercializadora, y está obligada a abonar la Cuota GURB hasta que la baja sea efectiva.
    </p>
    <p>
        b. En caso de que la Contratante solicite a la compañía distribuidora la asociación de su CUPS a otra instalación de autoconsumo (individual o colectiva). En este caso, la Comercializadora informará de esta circunstancia a la Contratante, así como el inicio de los trámites para dar de baja el CUPS de la Contratante del autoconsumo colectivo. La Contratante se obliga a aportar toda la documentación que sea necesaria para materializar esta baja, así como a dar instrucciones a su nueva comercializadora, y está obligada a abonar la Cuota GURB hasta que la baja sea efectiva.
    </p>
    <p>
        c. En caso de incumplimiento por cualquiera de las Partes de sus obligaciones, según las presentes Condiciones Específicas o según el Contrato de Suministro, en particular el incumplimiento de todas las obligaciones necesarias para activar o modificar el autoconsumo colectivo dentro de los plazos establecidos. En el supuesto de que sea la Contratante quien haya incumplido sus obligaciones, SOM ENERGIA, SCCL, no le devolverá el Coste de Adhesión y la Contratante estará obligada a abonar la Cuota GURB hasta que la baja del servicio sea efectiva.
    </p>
    <p>
        d. Cualquier otro caso previsto en este contrato o en la legislación aplicable.
    </p>
    <p>
        5.3. SOM ENERGIA, SCCL, puede resolver unilateralmente el servicio GURB avisando a la Contratante con treinta (30) días naturales de antelación en caso de modificación normativa o cualquier otro cambio que afecte al autoconsumo colectivo en red. SOM ENERGIA, SCCL, no le devolverá el Coste de Adhesión y la Contratante estará obligada a abonar la Cuota GURB hasta que la baja del servicio sea efectiva.
    </p>

<h3>6. ADAPTACIÓN DE LA CLÁUSULA 5 "PRECIO I ACTUALITZACIÓN"</h3>
    <p>
        Las Partes acuerdan modificar la cláusula 5 del Contrato de Suministro, añadiendo un nuevo apartado 5.1 (bis) a fin de incluir el precio del servicio GURB:
    </p>
    <p>
        "En caso de haber contratado el servicio <strong>GURB</strong>, la Contratante abonará, adicionalmente a la contraprestación por el suministro contratado, el precio que se detalla a continuación como contraprestación del servicio GURB, al que se deberán añadir los impuestos aplicables al tipo vigente en cada momento, así como todas las prestaciones patrimoniales y/u otras legalmente exigibles.
    </p>
    <p>
        La contraprestación por el servicio GURB consiste en un coste de adhesión (en adelante, el "<strong>Coste de Adhesión</strong>") y una cuota de servicio anual (en adelante, "<strong>Cuota GURB</strong>").
    </p>
    <p>
        1. El Coste de Adhesión es único y estará vinculado a cada Instalación. La Contratante será informada del importe de este Coste de Adhesión en el momento de la contratación del servicio GURB, y quedará recogido en las Condiciones Particulares. Este importe se devuelve solamente en los casos previstos en estas Condiciones Específicas.
    </p>
    <p>
        El Coste de Adhesión es abonado por la Contratante mediante tarjeta bancaria para poder acabar el formulario de contratación, y la factura se tiene que acompañar al correo electrónico de bienvenida que recibe una vez acabada la contratación.
    </p>
    <p>
        2. El importe de la Cuota GURB depende de la Potencia GURB contratada (kW contratados) y de la tipología de autoconsumo colectivo de la Instalación. La Contratante tiene que ser informada del importe de esta Cuota GURB en el momento de la contratación del servicio GURB, y tiene que quedar recogida a las Condiciones Particulares.
    </p>
    <p>
        La Cuota GURB es exigible a partir de la primera factura a emitir (según el Contrato de Suministro) posterior a la Fecha de Activación, y se facturará prorrateada por el número de días que incluya la factura de suministro, considerando el día inicial de lectura a facturar excluido y el de lectura final incluido.
    </p>
    <p>
        La Cuota GURB puede variar durante la vigencia del Contrato de Suministro en los términos establecidos en la cláusula 5.3 (ii) de las Condiciones Generales.
    </p>
    <p>
        El Coste de Adhesión, la Cuota GURB, las características del servicio GURB contratado (la Potencia GURB, la tipología del autoconsumo colectivo al que quedará asociado el CUPS de la Contratante y la beta), aceptadas por la Contratante en el formulario de contratación serán las recogidas en las Condiciones Particulares. Así mismo, los impuestos y todas las prestaciones patrimoniales y/u otros exigibles legalmente."
    </p>

<h3>7. INCORPORACIÓN DE UNA NUEVA CLÀUSULA 7.1 (BIS) "FACTURACIÓN Y PAGO"</h3>
    <p>
        Las Partes acuerdan modificar la cláusula 7 del Contrato de Suministro, añadiendo un nuevo apartado 7.1 (bis) a fin de regular la facturación del servicio GURB:
    </p>
    <p>
        "<strong>7.1 (bis)</strong> La energía correspondiente al coeficiente de reparto asignado a la Contratante aparecerá en su factura de suministro eléctrico a partir del primer día del ciclo de facturación posterior a la Fecha de Activación, de acuerdo con las lecturas reales informadas por el encargado de la lectura.
    </p>
    <p>
        Esta factura incluirá también la Cuota GURB, los importes a abonar por la utilización de la red propiedad de la distribuidora, de acuerdo con el artículo 9.5 de la Ley 24/2013, de 26 de diciembre, así como otros importes regulados que se puedan regular a cargo de cada punto de suministro como consecuencia de la activación, modificación o baja del autoconsumo.
    </p>
    <p>
        Estos importes se repercutirán en la factura a la Contratante según las lecturas reales informadas por el encargado de la lectura. En caso de falta de lecturas reales más allá de CUATRO (4) meses, SOM ENERGIA, SCCL, podrá facturar estos importes según un cálculo estimado basado en la información facilitada directamente por el equipo de medida de la Instalación."
    </p>

<h3>8. PREVALENCIA DE LAS PRESENTES CONDICIONES ESPECÍFICAS SOBRE LA CLÁUSULA 8: "AUTOCONSUMO"</h3>

    <p>
        La cláusula 8, "Autoconsumo", de las Condiciones Generales del Contrato de Suministro regula la relación de SOM ENERGIA, SCCL, y la Contratante en relación con las instalaciones de autoconsumo titularidad de esta última. Esta cláusula se aplica de manera subsidiaria al contenido de estas Condiciones Específicas.
    </p>
    <p>
        En todo caso, cuando en las Condiciones Particulares conste que la Instalación de autoconsumo colectivo sea con compensación simplificada de excedentes, se aplicarán a la Contratante las cláusulas (i) 8.5, que regula la aplicación de la compensación simplificada, y que damos por reproducida, y (ii) 8.6 en relación con el descuento Flux Solar.
    </p>

<h3>9. ADAPTACIÓN DE LA CLÁUSULA 15 "INFORMACIÓN BÁSICA SOBRE PROTECCIÓN DE DATOS"</h3>

    <p>
        Las Partes acuerdan modificar la cláusula 15 del Contrato de Suministro añadiendo un nuevo apartado 15.2 (bis):
    </p>

    <p>
        "15.2.(bis) A fin de poder hacer efectiva la contratación del servicio GURB solicitado por la Contratante, la normativa aplicable exige entregar a la distribuidora un Acuerdo de Reparto de excedentes donde consten el nombre completo, DNI, CUPS y firma de todos los participantes. La Contratante acepta expresamente la cesión de estos datos personales al resto de participantes y a la distribuidora, y se obliga igualmente a mantener absoluta confidencialidad sobre los datos personales a los que tendrá acceso con motivo de la firma de este Acuerdo de Reparto.
    </p>
    <p>
        Así mismo, se informa a la Contratante de que el responsable del tratamiento de tus datos es SOM ENERGIA, SCCL, y que la finalidad de su tratamiento es gestionar y tramitar el autoconsumo contratado sobre la base del acuerdo contractual firmado entre ambas partes. Excepto la obligada cesión indicada, sus datos no serán cedidos, excepto en los supuestos legalmente exigidos y solo se conservarán mientras la relación contractual esté vigente y, una vez finalizada esta, dentro de los plazos legales previstos. Puede retirar su consentimiento en cualquier momento y ejercer su derecho de acceso, rectificación, supresión, portabilidad, limitación y oposición dirigiéndose a somenergia@delegado-datos.com (delegado de protección de datos). En caso de divergencias, puede presentar una reclamación ante la Agencia de Protección de Datos (www.aepd.es)."
    </p>
    <p>
        SOM ENERGIA, SCCL, ha puesto a disposición de la Contratante estas Condiciones Específicas previamente a su contratación a través de su página web www.somenergia.coop. Estas han sido subscritas mediante sistemas de contratación electrónica, y se ha emitido un ejemplar en soporte duradero a la Contratante una vez finalizada la contratación.
    </p>
</div>
</%def>
