<%def name="indexada_ca()">
<p style="page-break-after:always;"></p>
<br>
<br>
<div id="titol">
    <h2 style="font-size: 14px;">CONDICIONS ESPECÍFIQUES DE LA TARIFA INDEXADA</h2>
</div>

<div class="content_generals">

<h3>1. DEFINICIONS</h3>
    <p><strong>1.1. </strong>Tots els termes en majúscules inclosos en el present document seran interpretats de la manera com es defineixen en aquest mateix document, i, en absència de definició, tal com estan definits en les Condicions Generals del Contracte de Subministrament d’energia elèctrica subscrit entre la Contractant i SOM ENERGIA, SCCL.</p>

<h3>2. OBJECTE</h3>
    <p><strong>2.1.</strong>La Contractant ha sol·licitat contractar la tarifa indexada i, per a això, és un requisit essencial formalitzar la contractació prèvia o simultània del Contracte de Subministrament.</p>

    <p><strong>2.2.</strong>La Tarifa Indexada és una tarifa del mercat lliure indexada amb tants preus per dia com unitats de temps (MTU, per les seves sigles en anglès: Market Time Unit) previstes en la normativa que regula el mercat diari majorista de l’energia, calculada d’acord amb la fórmula indicada a la clàusula 5 d’aquestes condicions específiques. El seu preu és variable i depèn dels canvis que es produeixen diàriament en el mercat majorista de l’energia (OMIE). En el cas de contractes situats a les Canàries i Balears, el seu preu també és variable i depèn del preu del despatx de càrrega de Red Eléctrica fixat per a cadascun dels sistemes elèctrics insulars.</p>

    <p><strong>2.3.</strong>L’objecte d’aquestes Condicions específiques de la Tarifa Indexada (en endavant “<strong>Condicions Específiques</strong>” o “<strong>Condicions Específiques de la Tarifa Indexada</strong>”) és adaptar les Condicions Generals del Contracte de Subministrament a conseqüència de la contractació de la Tarifa Indexada. Així, aquestes Condicions Específiques de la Tarifa Indexada s’integren i formen part inseparable de les Condicions Generals del Contracte de Subministrament, i el seu contingut prevaldrà sobre tot allò que recullen les Condicions Generals del Contracte de Subministrament.</p>

<h3>3. ENTRADA EN VIGOR I VIGÈNCIA</h3>

    <p>3.1.Aquestes Condicions Específiques estaran en vigor des de la data que consta a les mateixes condicions, si bé la seva vigència està condicionada a la vigència del Contracte de Subministrament.</p>

    <p>3.2.Si la contractació de la Tarifa Indexada és simultània a la formalització del Contracte de Subministrament amb SOM ENERGIA, SCCL, la vigència d’aquest contracte i de les presents Condicions Específiques estaran subjectes al que es preveu a les clàusules 3.3 i 3.4 de les Condicions Generals del Contracte de Subministrament, de manera que si la companyia distribuïdora, propietària de la xarxa a la qual es connecta la Contractant, denegués l’alta del punt de subministrament o els canvis en el contracte d’accés a xarxa necessaris per fer efectiu el Contracte de Subministrament i les presents Condicions Específiques, es considerarien tots dos resolts automàticament sense dret a cap indemnització.</p>

    <p>3.3.Igualment, la resolució per qualsevol causa del Contracte de Subministrament comportarà automàticament la resolució d’aquestes Condicions Específiques, perquè l’existència d’un contracte de subministrament en vigor és requisit essencial per poder contractar la Tarifa Indexada.</p>

    <p>3.4.Aquestes Condicions Específiques tindran la durada del trimestre natural establerta a la clàusula 3.3 de les Condicions Generals del Contracte de Subministrament, i s’iniciarà amb la signatura de les presents Condicions Específiques o la més tardana de les seves dates en cas de contractar més d’un producte addicional al contracte de subministrament.</p>

<h3>4. DATA D’INICI I FINALITZACIÓ DE LA TARIFA INDEXADA</h3>

    <p>4.1.Si la Contractant està contractant la Tarifa Indexada mitjançant una modificació de tarifa i disposa prèviament d’un Contracte de Subministrament amb SOM ENERGIA, SCCL, sens perjudici d’allò que estableix la clàusula anterior sobre l’entrada en vigor i vigència, les parts acorden que la Tarifa Indexada contractada es comenci a aplicar a partir del primer dia del cicle de facturació següent a la data d’aquestes Condicions Específiques. L’energia consumida durant el cicle de facturació en curs en el moment de la signatura d’aquestes Condicions Específiques serà facturada amb la tarifa que s’aplicava abans de contractar la Tarifa Indexada.</p>
    <p>4.2.Si la contractació de la Tarifa Indexada és simultània a la formalització del contracte de subministrament amb SOM ENERGIA, SCCL, la Tarifa Indexada es començarà a aplicar després que es compleixin les condicions establertes en la clàusula 3 de les presents Condicions Específiques.</p>

    <p>4.3.Si, una vegada iniciada l’aplicació de la Tarifa Indexada, la Contractant efectua un canvi de tarifa a qualsevol de les tarifes vigents i disponibles de SOM ENERGIA, SCCL, s’aplicarà la Tarifa Indexada fins a l’últim dia del cicle de facturació en curs en el moment de contractar la nova tarifa.</p>

<h3>5. ADAPTACIÓ DE LA CLÀUSULA 5 “PREU I ACTUALITZACIÓ”</h3>

    <p>5.1. Les parts acorden afegir la clàusula 5.7 a les Condicions Generals del Contracte de Subministrament, que queda redactada de la manera següent:</p>

    <p>5.7. En cas d’haver contractat la Tarifa Indexada, la Contractant abonarà, en contraprestació al subministrament contractat, el preu i altres conceptes descrits tot seguit, així com els impostos aplicables al tipus vigent a cada moment i totes aquelles prestacions patrimonials i/o altres que siguin legalment exigibles. Així mateix, si la Contractant ho sol·licita per qualsevol dels canals de contractació habilitats per SOM ENERGIA, SCCL, s’afegirà a l’import anterior l’import corresponent al donatiu voluntari per ajudar al desenvolupament de la cooperativa.</p>

    <p>L’import de l’energia és el resultat de la suma per a cada unitat de temps (MTU) de la multiplicació entre el consum d’energia activa entrant en cada MTU i el preu de l’energia per a aquesta MTU.</p>

    <p style="padding-left: 40px"><strong>Import del terme energia = Suma per a cada MTU (kWh energia activa entrant </strong><em><strong>h</strong></em><sub><em><strong>i</strong></em></sub><strong> * PH)</strong></p>

    <p>Essent <em><strong>h</strong></em><sub><em><strong>i</strong></em></sub> cadascuna de les MTU de facturació en qüestió.</p>

    <p>Essent PH el preu de l’energia per a cada MTU calculat seguint la fórmula següent:</p>

    <p style="padding-left: 40px"><strong>PH = 1,015 * [(PHM + Pc + SA + Dsv + GdO + P<sub>OsOm</sub>) (1 + Perd) + FE + F] + PTD + CA</strong></p>

    <p>On:</p>
    <ul>
        <li>
            <p><strong>PH</strong> = Preu de l’energia per a cada MTU.</p>
        </li>
        <li>
            <p><strong>PHM</strong> = Preu resultant del mercat diari per a cada MTU. Per als contractes de la península és el preu publicat per l’Operador del Mercat Ibèric de l’Energia (OMIE), mentre que per a les illes Balears i Canàries és el preu de la demanda del Sistema Elèctric Insular.</p>
            <p style="text-align: right">Península: <a href="https://www.omie.es/es/spot-hoy"><em>https://www.omie.es/es/spot-hoy</em></a></p>
        </li>
        <li>
            <p><strong>Pc</strong> = Pagaments per capacitat publicats pel Ministeri anualment, en funció del peatge d’accés contractat per la Contractant i aplicat a l’energia consumida per la Contractant.</p>
        </li>
        <li>
            <p><strong>SA</strong> = Serveis d’ajust publicats diàriament per Red Eléctrica de España (REE) per a la gestió de la xarxa, segons el valor publicat en el moment de generar la factura (arxiu prdemCAD publicat per REE a liquicomun.zip).</p>
        </li>
        <li>
            <p><strong>Dsv</strong> = Cost de la penalització per desviaments entre energia programada i energia finalment utilitzada. El cost del Dsv s’obtindrà de la suma dels valors publicats per REE per a BS3, RAD3 i la mitjana dels costos del desviament a pujar i baixar multiplicat per un factor de desviament propi de SOM ENERGIA, SCCL, que s’actualitzarà trimestralment i del qual s’informarà al web de SOM ENERGIA, SCCL (Factor Desviament). En els casos de les Balears i Canàries, el Dsv s’obté directament del preu publicat per REE multiplicat pel Factor Desviament.</p>
            <ul>
                <li><p>Dsv = [1/2 (CoDsvSu + CoDsvBa) + BS3 + RAD3] * Factor Desviament</p></li>
                <li><p>Dsv = scdsvdem * Factor Desviament</p></li>
            </ul>
        </li>
        <li>
            <p><strong>GdO</strong> = Cost d’adquisició dels certificats de Garantia d’Origen Renovable de l’electricitat. Aquest cost dependrà de l’energia produïda per les plantes de SOM ENERGIA, SCCL i del cost d’adquisició dels certificats de Garantia d’Origen Renovable. Com que no es tracta d’un cost regulat, depèn de les condicions acordades amb els proveïdors de certificats. Aquest cost s’actualitzarà trimestralment i se n’informarà al web de SOM ENERGIA, SCCL.</p>
        </li>
        <li>
            <p><strong>P</strong><sub><strong>OsOm</strong></sub> = Cost de l’operador del sistema (REE) i de l’operador de mercat (OMIE). Es tracta d’un cost regulat establert per la Comissió Nacional dels Mercats i la Competència (CNMC). El cost d’OMIE no s’aplica als contractes del Sistema Elèctric Insular (Canàries, Balears).</p>
        </li>
        <li>
            <p><strong>Perd</strong> = Coeficients de pèrdues regulades de sistema des del punt de generació al punt de consum, segons el valor publicat per REE en el moment de generar la factura.</p>
        </li>
        <li>
            <p><strong>FE</strong> = Cost resultant segons normativa en vigor relativa a l’obligació d’aportació al Fons Nacional d’Eficiència Energètica (FNEE).</p>
        </li>
        <li>
            <p><strong>F</strong> = Franja de la cooperativa (inclou el marge per a la viabilitat de la cooperativa).</p>
        </li>
        <li>
            <p><strong>PTD</strong> = Cost regulat del peatge de transport i distribució establert i publicat per la CNMC i aplicat sobre el total de l’energia consumida.</p>
        </li>
        <li>
            <p><strong>CA</strong> = Cost regulat dels càrrecs del sistema elèctric definits pel Ministeri corresponent, aplicat sobre el total de l’energia consumida.</p>
        </li>
    </ul>
    <ol type="a">
        <li><span id="anchor-2"></span><strong>Terme d’energia reactiva</strong></li>
    </ol>
    <p>SOM ENERGIA, SCCL, aplicarà a la facturació allò que indica la legislació vigent en relació amb la manera de facturar els excessos d’energia reactiva. Aquests excessos aniran a càrrec de la Contractant i es calcularan segons el percentatge d’energia reactiva generada en la instal·lació respecte del consum d’energia activa.</p>
    <ol type="a" start="2">
        <li><span id="anchor-3"></span><strong>Excessos de potència</strong></li>
    </ol>
    <p>SOM ENERGIA, SCCL, aplicarà a la facturació allò que indica la legislació vigent en relació amb la manera de facturar els excessos de potència de la tarifa d’accés, que aniran a càrrec de la Contractant per la diferència entre la potència contractada i la finalment utilitzada.</p>
    <ol type="a" start="3">
        <li><span id="anchor-4"></span><strong>Compensació simplificada</strong></li>
    </ol>
    <p>En cas d’estar acollit al mecanisme de compensació simplificada, la comercialitzadora ha de reflectir a les factures aquesta compensació, d’acord amb la informació facilitada per la companyia distribuïdora, segons el que estableix el Reial decret 244/2019 i altra normativa aplicable a aquesta modalitat d’autoconsum. En particular, la comercialitzadora ha de facturar l’energia consumida de la xarxa en períodes de facturació d’1 mes, d’acord amb les lectures i altra informació enviada per la distribuïdora, segons els articles 13 i 14 del Reial decret 244/2019, aplicant el preu de compensació que es pacta a continuació.</p>
    <p>L’import dels excedents serà la suma per a cada MTU de la multiplicació entre l’energia activa sortint (excedents) a cada MTU i el preu de compensació d’excedents.</p>

    <p style="padding-left: 40px"><strong>Import de compensació d’excedents = SUMA PER A CADA MTU (kWh excedents </strong><em><strong>h</strong></em><sub><em><strong>i</strong></em></sub><strong> x PHC </strong><em><strong>h</strong></em><sub><em><strong>i</strong></em></sub><strong>)</strong></p>
    <p>I <em>h<sub>i</sub></em> representa cadascuna de les MTU del període de facturació en qüestió.</p>
    <p>On PHC representa el preu de compensació d’excedents per a cada MTU que, per als contractes de la península, és el preu d’OMIE, mentre que per a les Balears i Canàries és el preu per a cada MTU de la demanda del Sistema Elèctric Insular (balear i canari, respectivament) menys el preu que han d’aportar els excedents insulars pels costos de serveis d’ajust en l’operació del sistema.</p>

    <p>
    <strong>PHC</strong> península = Preu <strong>OMIE</strong><br>
    <strong>PHC</strong> Insulars = <strong>SphDem-SphAuto</strong>
    </p>

    <p>Tal com estableix la normativa, aquesta compensació serà fins a un valor màxim de compensació que iguali el valor del terme d’energia. Com a comercialitzadora del mercat lliure, hem establert la compensació també de la part regulada del cost de l’energia corresponent als peatges i càrrecs. Si el valor econòmic de l’energia excedentària és igual o superior al de l’energia utilitzada, l’import del terme d’energia en la factura serà de 0 euros.</p>

<h3>6. FACTURACIÓ</h3>

<p>6.1. Les parts acorden afegir la clàusula 7.2. bis de les Condicions Generals del Contracte de Subministrament, que queda redactada de la manera següent:</p>

<p>7.2.bis Sens perjudici del que s’estableix a la clàusula 7.2, els consums presos per a l’aplicació de la Tarifa Indexada seran determinats a partir de les corbes de consum facilitades per l’encarregat de la lectura. En cas que SOM ENERGIA, SCCL, no pugui facturar sobre la base d’aquestes corbes, SOM ENERGIA, SCCL, aplicarà als consums informats per l’encarregat de la lectura o obtinguts d’alguna de les maneres previstes a la clàusula 7.2. de les Condicions Generals del Contracte de Subministrament, els coeficients perfilats publicats per l’operador del sistema, d’acord amb el que s’estableix a la normativa vigent per a cada tipus de peatge d’accés a la xarxa de la distribuïdora<sup><a href="#fn1" class="footnote-ref" id="fnref1"><sup>1</sup></a></sup>. En el cas dels punts de subministrament amb peatge d’accés a la xarxa de distribució 6.1TD, s’aplicaran els coeficients perfilats previstos a la normativa per al peatge d’accés 3.0TD.</p>

<p>En el cas de rebre les corbes de consum en un format diferent del de la MTU, se seguiran els procediments indicats per REE a fi de transformar les corbes a la granularitat horària de l’MTU.</p>

<p>Amb caràcter excepcional, quan SOM ENERGIA, SCCL, no pugui facturar la Tarifa Indexada mitjançant les corbes de consum facilitades per l’encarregat de la lectura, ni sobre la base dels consums informats per aquest, ni tampoc mitjançant l’aplicació dels coeficients perfilats publicats per l’operador del sistema, la facturació es farà prenent com a referència el preu mitjà indexat del mercat per a cada període de facturació, calculat d’acord amb preus horaris corresponents a les unitats de temps de mercat (MTU) aplicables en aquest període.</p>

<p>SOM ENERGIA, SCCL, ha posat a disposició de la Contractant aquestes Condicions Específiques a través de la seva pàgina web <a href="https://www.somenergia.coop/ca"><em>https://www.somenergia.coop/ca</em></a> abans de la contractació d’aquestes. Aquestes han estat formalitzades mitjançant sistemes de contractació previstos a la clàusula 3.1 de les Condicions Generals del Contracte de Subministrament, i s’ha enviat un exemplar en suport durador a la Contractant una vegada finalitzada la contractació.</p>

</div>

<section class="footnotes">
<hr />
<ol>
<li id="fn1"><p> Circular 3/2020, de 15 de gener, de la Comissió Nacional dels Mercats i la Competència, per la qual s’estableix la metodologia per al càlcul dels peatges de transport i distribució d’electricitat.</p>
</ol>
</section>
</%def>
