## -*- coding: utf-8 -*-
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
</head>
<body>
<style>
.absolute {
  position: absolute;
  top: 88px;
  left: 349px;
  right: 0;
  width: 600px;
  height: 120px;
  color: #3F3F3F;
}
</style>
<div class="absolute">
<span style="font-family: Open Sans; font-size: 1em; line-height: 18px">
<span style="font-weight:bold">
${customer['name']} ${customer['surname']}
</span>
<br>${customer['address']}
<br><span style="font-weight:bold">CUPS ${customer['cups']}</span>
</span>
</div>
</body>
</html>
